ACTOR IDMDarkVile : IDMArchvile
{
	Health 800
	Obituary "%o was evaporated by a darkvile."
	Tag "Darkvile"
	States
	{
	Spawn:
	  DVIL AB 10 A_Look
      Loop
	See:
      DVIL AABBCCDDEEFF 2 A_Chase
      Loop
	Missile:
	  TNT1 A 0 A_Jump(256,"FlameAtk","UnmAtk","PlasmaAtk")
	FlameAtk:
	  TNT1 A 0 A_VileStart
	  DVIL G 14 Bright A_FaceTarget
	  DVIL H 14 Bright A_VileTarget("IDMDarkVileFire")
	  DVIL I 14 Bright A_FaceTarget
	  DVIL JK 12 Bright A_FaceTarget
	  DVIL LMN 12 Bright A_FaceTarget
	  DVIL O 12 Bright A_VileAttack("vile/stop",30,105,105,1.5,"Fire",1)
	  DVIL P 20 Bright
	  Goto See
	PlasmaAtk:
	  TNT1 A 0 A_Jump(32,"WallAtk")
	  DVIL G 4 Bright A_VileStart
	  DVIL HIJKLMN 4 Bright A_FaceTarget
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  DVIL N 2 Bright A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  DVIL O 2 Bright A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  DVIL N 2 Bright A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  DVIL O 2 Bright A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  DVIL N 2 Bright A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  DVIL O 2 Bright A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  DVIL N 2 Bright A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  DVIL O 2 Bright A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  DVIL N 2 Bright A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  DVIL O 2 Bright A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  DVIL N 2 Bright A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  DVIL O 2 Bright A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  DVIL N 2 Bright A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  DVIL O 2 Bright A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  DVIL N 2 Bright A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  DVIL O 2 Bright A_CustomMissile("InsanityPlasmaBall",32,0,frandom(-10,10))
	  DVIL P 20 Bright
	  Goto See
	WallAtk:
	  DVIL G 8 Bright A_VileStart
	  DVIL HIJKLMN 8 Bright A_FaceTarget
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,90)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,85)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,80)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,75)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,70)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,65)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,60)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,55)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,50)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,45)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,40)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,35)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,30)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,25)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,20)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,15)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,10)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,5)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,0)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,-5)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,-10)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,-15)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,-20)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,-25)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,-30)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,-35)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,-40)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,-45)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,-50)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,-55)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,-60)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,-65)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,-70)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,-75)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,-80)
	  TNT1 A 0 A_CustomMissile("InsanityPlasmaBall",32,0,-85)
	  DVIL O 10 Bright A_CustomMissile("InsanityPlasmaBall",32,0,-90)
	  DVIL P 20 Bright
	  Goto See
	UnmAtk:
	  TNT1 A 0 A_PlaySound("weapons/unmakerchrg",CHAN_VOICE)
	  DVIL GHIJKLM 5 Bright A_FaceTarget
	  TNT1 A 0 A_Playsound("weapons/unmakerfire",CHAN_BODY)
	  DVIL N 7 Bright A_CustomMissile("MonsterUnmakerRay",32,0,angle,CMF_ABSOLUTEANGLE)
	  DVIL O 7 Bright A_FaceTarget
	  TNT1 A 0 A_Playsound("weapons/unmakerfire",CHAN_BODY)
	  DVIL N 7 Bright A_CustomMissile("MonsterUnmakerRay",32,0,angle,CMF_ABSOLUTEANGLE)
	  DVIL O 7 Bright A_FaceTarget
	  DVIL P 20 Bright
	  Goto See
	Pain:
      DVIL Q 5
      DVIL Q 5 A_Pain
      Goto See
	Death:
	  DVIL Q 7
      DVIL R 7 A_Scream
      DVIL S 7 A_Fall
      DVIL TUVW 7
      DVIL XY 5
      DVIL Z -1
      Stop
	Heal:
	  DVIL "[\]" 10 BRIGHT
	  Goto See
	}
}

ACTOR IDMDarkvileFire : IDMArchvileFire
{
  +NOBLOCKMAP
  +NOGRAVITY
  RenderStyle Add
  Alpha 0.9
  Scale 1.5
  States
  {
  Spawn:
    DVLF A 3 Bright A_StartFire
    DVLF BAB 3 Bright A_Fire
    DVLF C 3 Bright A_FireCrackle
    DVLF BCBCDCDC 3 Bright A_Fire
    DVLF D 3 Bright A_FireCrackle
	DVLF EDEDEFEF 3 Bright A_Fire
    DVLF E 3 Bright A_FireCrackle
    DVLF FEFEFGHGHGH 3 Bright A_Fire
    Stop
  }
}
	