ACTOR IDMDoppelganger : IDMArchvile
{
	Health 600
	PainChance 30
	Tag "Doppelganger"
	Obituary "%o was struck by an undisguised doppelganger."
	SeeSound "doppel/sight"
	PainSound "doppel/pain"
	DeathSound "doppel/death"
	ActiveSound "doppel/active"
	-QUICKTORETALIATE
	States
	{
	Spawn:
		DOPP AB 10 A_Look
		Loop
	See:
		DOPP AA 2 A_VileChase
		TNT1 A 0 A_Jump(4,"DoomImp","Pinky","Cacodemon","Revenant","HellKnight","BaronOfHell","PainElemental","Archvile")
		DOPP BB 2 A_VileChase
		TNT1 A 0 A_Jump(4,"DoomImp","Pinky","Cacodemon","Revenant","HellKnight","BaronOfHell","PainElemental","Archvile")
		DOPP CC 2 A_VileChase
		TNT1 A 0 A_Jump(4,"DoomImp","Pinky","Cacodemon","Revenant","HellKnight","BaronOfHell","PainElemental","Archvile")
		DOPP DD 2 A_VileChase
		TNT1 A 0 A_Jump(4,"DoomImp","Pinky","Cacodemon","Revenant","HellKnight","BaronOfHell","PainElemental","Archvile")
		DOPP EE 2 A_VileChase
		TNT1 A 0 A_Jump(4,"DoomImp","Pinky","Cacodemon","Revenant","HellKnight","BaronOfHell","PainElemental","Archvile")
		DOPP FF 2 A_VileChase
		TNT1 A 0 A_Jump(4,"DoomImp","Pinky","Cacodemon","Revenant","HellKnight","BaronOfHell","PainElemental","Archvile")
		Loop
	Missile:
		TNT1 A 0 A_Jump(16,"DoomImp","Pinky","Cacodemon","Revenant","HellKnight","BaronOfHell","PainElemental","Archvile")
		TNT1 A 0 A_VileStart
		DOPP G 10 BRIGHT A_FaceTarget
		DOPP H 8 BRIGHT A_VileTarget("IDMDoppelgangerFire")
		DOPP IJKLMN 8 BRIGHT A_FaceTarget
		DOPP O 8 BRIGHT A_VileAttack("vile/stop",20,70,70,1.0,"Fire",1)
		DOPP P 10 BRIGHT
		DOPP P 10
		Goto See
	DoomImp:
		TNT1 A 0 A_Playsound("doppel/morph",CHAN_VOICE,1,0,0.5)
		TNT1 A 0 A_SetScale(0.95)
		DOP2 A 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(0.9)
		DOP2 B 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(0.85)
		DOP2 C 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(0.8)
		DOP2 D 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(0.75)
		DOP2 E 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(0.7)
		DOP2 FGHIJ 2 Bright A_FadeOut(0.05)
		DOP2 KLMNO 2 Bright
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,1)
		TNT1 A 0 A_SpawnItemEx("DoppelDoomImp",0,0,0,0,0,0,angle,SXF_NOCHECKPOSITION)
		DOP2 PQRS 2 Bright A_FadeOut(0.10)
		DOP2 T 2 Bright
		Stop
	Pinky:
		TNT1 A 0 A_Playsound("doppel/morph",CHAN_VOICE,1,0,0.5)
		TNT1 A 0 A_SetScale(0.96)
		DOP2 A 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(0.92)
		DOP2 B 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(0.88)
		DOP2 C 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(0.84)
		DOP2 D 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(0.80)
		DOP2 E 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(0.76)
		DOP2 FGHIJ 2 Bright A_FadeOut(0.05)
		DOP2 KLMNO 2 Bright
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,1)
		TNT1 A 0 A_Jump(128,"Spectre")
		TNT1 A 0 A_SpawnItemEx("DoppelDemon",0,0,0,0,0,0,angle,SXF_NOCHECKPOSITION)
		DOP2 PQRS 2 Bright A_FadeOut(0.10)
		DOP2 T 2 Bright
		Stop
	Spectre:
		TNT1 A 0 A_SpawnItemEx("DoppelSpectre",0,0,0,0,0,0,angle,SXF_NOCHECKPOSITION)
		DOP2 PQRS 2 Bright A_FadeOut(0.10)
		DOP2 T 2 Bright
		Stop
	Cacodemon:
		TNT1 A 0 A_Playsound("doppel/morph",CHAN_VOICE,1,0,0.5)
		TNT1 A 0 A_SetScale(1.02,0.97)
		DOP2 A 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(1.04,0.94)
		DOP2 B 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(1.06,0.91)
		DOP2 C 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(1.08,0.88)
		DOP2 D 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(1.1,0.85)
		DOP2 E 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(1.12,0.82)
		DOP2 FGHIJ 2 Bright A_FadeOut(0.05)
		DOP2 KLMNO 2 Bright
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,1)
		TNT1 A 0 A_SpawnItemEx("DoppelCacodemon",0,0,0,0,0,0,angle,SXF_NOCHECKPOSITION)
		DOP2 PQRS 2 Bright A_FadeOut(0.10)
		DOP2 T 2 Bright
		Stop
	Revenant:
		TNT1 A 0 A_Playsound("doppel/morph",CHAN_VOICE,1,0,0.5)
		DOP2 ABCDE 2 Bright A_FadeOut(0.05)
		DOP2 FGHIJ 2 Bright A_FadeOut(0.05)
		DOP2 KLMNO 2 Bright
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,1)
		TNT1 A 0 A_SpawnItemEx("DoppelRevenant",0,0,0,0,0,0,angle,SXF_NOCHECKPOSITION)
		DOP2 PQRS 2 Bright A_FadeOut(0.10)
		DOP2 T 2 Bright
		Stop
	HellKnight:
		TNT1 A 0 A_Playsound("doppel/morph",CHAN_VOICE,1,0,0.5)
		DOP2 ABCDE 2 Bright A_FadeOut(0.05)
		DOP2 FGHIJ 2 Bright A_FadeOut(0.05)
		DOP2 KLMNO 2 Bright
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,1)
		TNT1 A 0 A_SpawnItemEx("DoppelHellKnight",0,0,0,0,0,0,angle,SXF_NOCHECKPOSITION)
		DOP2 PQRS 2 Bright A_FadeOut(0.10)
		DOP2 T 2 Bright
		Stop
	BaronOfHell:
		TNT1 A 0 A_Playsound("doppel/morph",CHAN_VOICE,1,0,0.5)
		DOP2 ABCDE 2 Bright A_FadeOut(0.05)
		DOP2 FGHIJ 2 Bright A_FadeOut(0.05)
		DOP2 KLMNO 2 Bright
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,1)
		TNT1 A 0 A_SpawnItemEx("DoppelBaronOfHell",0,0,0,0,0,0,angle,SXF_NOCHECKPOSITION)
		DOP2 PQRS 2 Bright A_FadeOut(0.10)
		DOP2 T 2 Bright
		Stop
	PainElemental:
		TNT1 A 0 A_Playsound("doppel/morph",CHAN_VOICE,1,0,0.5)
		TNT1 A 0 A_SetScale(1.02,0.97)
		DOP2 A 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(1.04,0.94)
		DOP2 B 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(1.06,0.91)
		DOP2 C 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(1.08,0.88)
		DOP2 D 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(1.1,0.85)
		DOP2 E 2 Bright A_FadeOut(0.05)
		TNT1 A 0 A_SetScale(1.12,0.82)
		DOP2 FGHIJ 2 Bright A_FadeOut(0.05)
		DOP2 KLMNO 2 Bright
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,1)
		TNT1 A 0 A_SpawnItemEx("DoppelPainElemental",0,0,0,0,0,0,angle,SXF_NOCHECKPOSITION)
		DOP2 PQRS 2 Bright A_FadeOut(0.10)
		DOP2 T 2 Bright
		Stop
	Archvile:
		TNT1 A 0 A_Playsound("doppel/morph",CHAN_VOICE,1,0,0.5)
		DOP2 ABCDE 2 Bright A_FadeOut(0.05)
		DOP2 FGHIJ 2 Bright A_FadeOut(0.05)
		DOP2 KLMNO 2 Bright
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,1)
		TNT1 A 0 A_SpawnItemEx("DoppelArchvile",0,0,0,0,0,0,angle,SXF_NOCHECKPOSITION)
		DOP2 PQRS 2 Bright A_FadeOut(0.10)
		DOP2 T 2 Bright
		Stop
	Reappear:
		TNT1 A 0 A_SetScale(1.0)
		TNT1 A 0 A_Playsound("doppel/morph2",CHAN_BODY,1,0,0.5)
		DOP2 T 2 Bright A_SetTranslucent(0.05)
		DOP2 SRQPONMLKJIHGFEDCB 2 Bright A_Fadein(0.05)
		Goto See
	Disappear:
		DOP2 PQRS 2 Bright A_FadeOut(0.05)
		DOP2 T 2 Bright
		Stop
	Heal:
		DOPP "[\]" 10 BRIGHT
		Goto See
	Pain:
		TNT1 A 0 A_SetScale(1.0)
		DOPP Q 5 A_SetTranslucent(1.0)
		DOPP Q 5 A_Pain
		TNT1 A 0 A_Jump(24,"DoomImp","Pinky","Cacodemon","Revenant","HellKnight","BaronOfHell","PainElemental","Archvile")
		Goto See
	Death:
		TNT1 A 0 A_SetScale(1.0)
		DOPP Q 7 A_SetTranslucent(1.0)
		DOPP R 7 A_Scream
		DOPP S 7 A_NoBlocking
		DOPP TUVWXY 7
		DOPP Z -1
		Stop
	}
}

ACTOR IDMDoppelgangerFire : IDMArchvileFire
{
  States
  {
  Spawn:
    DOPF A 2 Bright A_StartFire
    DOPF BAB 2 Bright A_Fire
    DOPF C 2 Bright A_FireCrackle
    DOPF BCBCDCDCDEDED 2 Bright A_Fire
    DOPF E 2 Bright A_FireCrackle
    DOPF FEFEFGHGHGH 2 Bright A_Fire
    Stop
  }
}

ACTOR DoppelDoomImp : IDMDoomImp
{
	//+NOBLOCKMAP
	States
	{
	Spawn:
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,0)
		TROO AB 10 A_Look
		Loop
	Death:
		TROO H 1 A_Scream
		TROO HHHHHHHHH 1 A_FadeOut(0.05)
		TNT1 A 0 A_Playsound("doppel/morph2",CHAN_BODY,1,0,0.5)
		TNT1 A 0 A_SetScale(0.70)
		DOP2 T 2 Bright A_SetTranslucent(0.25)
		DOP2 S 2 Bright A_SetScale(0.75)
		DOP2 R 2 Bright A_SetScale(0.8)
		DOP2 Q 2 Bright A_SetScale(0.85)
		DOP2 P 2 Bright A_SetScale(0.9)
		DOP2 O 2 Bright A_SetScale(0.95)
		TNT1 A 0 A_SetScale(1.0,1.0)
		DOP2 NMLKJIHGFEDCB 2 Bright A_Fadein(0.05)
		TNT1 A 0 A_NoBlocking
		DOP2 A 1 A_SpawnItemEx("IDMDoppelganger")
		Stop
	XDeath:
		TROO N 1 A_XScream
		TROO NNNNNNNNN 1 A_FadeOut(0.05)
		TNT1 A 0 A_Playsound("doppel/morph2",CHAN_BODY,1,0,0.5)
		TNT1 A 0 A_SetScale(0.70)
		DOP2 T 2 Bright A_SetTranslucent(0.25)
		DOP2 S 2 Bright A_SetScale(0.75)
		DOP2 R 2 Bright A_SetScale(0.8)
		DOP2 Q 2 Bright A_SetScale(0.85)
		DOP2 P 2 Bright A_SetScale(0.9)
		DOP2 O 2 Bright A_SetScale(0.95)
		TNT1 A 0 A_SetScale(1.0,1.0)
		DOP2 NMLKJIHGFEDCB 2 Bright A_Fadein(0.05)
		TNT1 A 0 A_NoBlocking
		DOP2 A 1 A_SpawnItemEx("IDMDoppelganger")
		Stop
	}
}

ACTOR DoppelDemon : IDMDemon
{
	Radius 20
	Height 56
	//+NOBLOCKMAP
	States
	{
	Spawn:
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,0)
		SARG AB 10 A_Look
		Loop
	Death:
		SARG I 1 A_Scream
		SARG IIIIIIIII 1 A_FadeOut(0.05)
		TNT1 A 0 A_Playsound("doppel/morph2",CHAN_BODY,1,0,0.5)
		TNT1 A 0 A_SetScale(0.76)
		DOP2 T 2 Bright A_SetTranslucent(0.25)
		DOP2 S 2 Bright A_SetScale(0.8)
		DOP2 R 2 Bright A_SetScale(0.84)
		DOP2 Q 2 Bright A_SetScale(0.88)
		DOP2 P 2 Bright A_SetScale(0.92)
		DOP2 O 2 Bright A_SetScale(0.96)
		TNT1 A 0 A_SetScale(1.0,1.0)
		DOP2 NMLKJIHGFEDCB 2 Bright A_Fadein(0.05)
		TNT1 A 0 A_NoBlocking
		DOP2 A 1 A_SpawnItemEx("IDMDoppelganger")
		Stop
	XDeath:
		SARG O 1 A_XScream
		SARG OOOOOOOOO 1 A_FadeOut(0.05)
		TNT1 A 0 A_Playsound("doppel/morph2",CHAN_BODY,1,0,0.5)
		TNT1 A 0 A_SetScale(0.76)
		DOP2 T 2 Bright A_SetTranslucent(0.25)
		DOP2 S 2 Bright A_SetScale(0.8)
		DOP2 R 2 Bright A_SetScale(0.84)
		DOP2 Q 2 Bright A_SetScale(0.88)
		DOP2 P 2 Bright A_SetScale(0.92)
		DOP2 O 2 Bright A_SetScale(0.96)
		TNT1 A 0 A_SetScale(1.0,1.0)
		DOP2 NMLKJIHGFEDCB 2 Bright A_Fadein(0.05)
		TNT1 A 0 A_NoBlocking
		DOP2 A 1 A_SpawnItemEx("IDMDoppelganger")
		Stop
	}
}

ACTOR DoppelSpectre : DoppelDemon
{
	+SHADOW
	RenderStyle OptFuzzy
	Alpha 0.5
	SeeSound "spectre/sight"
	AttackSound "spectre/melee"
	PainSound "spectre/pain"
	DeathSound "spectre/death"
	ActiveSound "spectre/active"
	HitObituary "$OB_SPECTREHIT"
	Tag "Spectre"
	DropItem "IDMHealthBonusPickup", 64
	DropItem "IDMArmorBonusPickup", 64
	DropItem "Clip", 48, 20
	DropItem "Shell", 48, 4
	DropItem "RocketAmmo", 48, 1
	DropItem "Cell", 24, 20
	DropItem "IDMMana", 4
	DropItem "IDMMaceAmmo", 4
	DropItem "IDMCatAmmo", 4
	DropItem "IDMGas", 4
}

ACTOR DoppelCacodemon : IDMCacodemon
{
	Radius 20
	Height 56
	//+NOBLOCKMAP
	States
	{
	Spawn:
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,0)
		HEAD AB 10 A_Look
		Loop
	Death:
		HEAD G 1 A_Scream
		HEAD GGGGGGGGG 1 A_FadeOut(0.05)
		TNT1 A 0 A_Playsound("doppel/morph2",CHAN_BODY,1,0,0.5)
		TNT1 A 0 A_SetScale(1.12,0.82)
		DOP2 T 2 Bright A_SetTranslucent(0.25)
		DOP2 S 2 Bright A_SetScale(1.1,0.85)
		DOP2 R 2 Bright A_SetScale(1.08,0.88)
		DOP2 P 2 Bright A_SetScale(1.06,0.91)
		DOP2 Q 2 Bright A_SetScale(1.04,0.94)
		DOP2 O 2 Bright A_SetScale(1.02,0.97)
		TNT1 A 0 A_SetScale(1.0,1.0)
		DOP2 NMLKJIHGFEDCB 2 Bright A_Fadein(0.05)
		TNT1 A 0 A_NoBlocking
		DOP2 A 1 A_SpawnItemEx("IDMDoppelganger")
		Stop
	}
}

ACTOR DoppelRevenant : IDMRevenant
{
	//+NOBLOCKMAP
	States
	{
	Spawn:
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,0)
		SKEL AB 10 A_Look
		Loop
	Death:
		SKEL M 1 A_Scream
		SKEL MMMMMMMMM 1 A_FadeOut(0.05)
		TNT1 A 0 A_Playsound("doppel/morph2",CHAN_BODY,1,0,0.5)
		DOP2 T 2 Bright A_SetTranslucent(0.25)
		DOP2 SRQPO 2 Bright
		DOP2 NMLKJIHGFEDCB 2 Bright A_Fadein(0.05)
		TNT1 A 0 A_NoBlocking
		DOP2 A 1 A_SpawnItemEx("IDMDoppelganger")
		Stop
	}
}

ACTOR DoppelHellKnight : IDMHellknight
{
	Radius 20
	Height 56
	//+NOBLOCKMAP
	States
	{
	Spawn:
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,0)
		BOS2 AB 10 A_Look
		Loop
	Death:
		BOS2 I 1 A_Scream
		BOS2 IIIIIIIII 1 A_FadeOut(0.05)
		TNT1 A 0 A_Playsound("doppel/morph2",CHAN_BODY,1,0,0.5)
		DOP2 T 2 Bright A_SetTranslucent(0.25)
		DOP2 SRQPO 2 Bright
		DOP2 NMLKJIHGFEDCB 2 Bright A_Fadein(0.05)
		TNT1 A 0 A_NoBlocking
		DOP2 A 1 A_SpawnItemEx("IDMDoppelganger")
		Stop
	}
}

ACTOR DoppelBaronOfHell : IDMBaronOfHell
{
	Radius 20
	Height 56
	//+NOBLOCKMAP
	States
	{
	Spawn:
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,0)
		BOSS AB 10 A_Look
		Loop
	Death:
		BOSS I 1 A_Scream
		BOSS IIIIIIIII 1 A_FadeOut(0.05)
		TNT1 A 0 A_Playsound("doppel/morph2",CHAN_BODY,1,0,0.5)
		DOP2 T 2 Bright A_SetTranslucent(0.25)
		DOP2 SRQPO 2 Bright
		DOP2 NMLKJIHGFEDCB 2 Bright A_Fadein(0.05)
		TNT1 A 0 A_NoBlocking
		DOP2 A 1 A_SpawnItemEx("IDMDoppelganger")
		Stop
	}
}

ACTOR DoppelPainElemental : IDMPainElemental
{
	Radius 20
	Height 56
	//+NOBLOCKMAP
	States
	{
	Spawn:
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,0)
		PAIN AB 10 A_Look
		Loop
	Death:
		PAIN I 1 A_Scream
		PAIN IIIIIIIII 1 A_FadeOut(0.05)
		TNT1 A 0 A_Playsound("doppel/morph2",CHAN_BODY,1,0,0.5)
		TNT1 A 0 A_SetScale(1.12,0.82)
		DOP2 T 2 Bright A_SetTranslucent(0.25)
		DOP2 S 2 Bright A_SetScale(1.1,0.85)
		DOP2 R 2 Bright A_SetScale(1.08,0.88)
		DOP2 P 2 Bright A_SetScale(1.06,0.91)
		DOP2 Q 2 Bright A_SetScale(1.04,0.94)
		DOP2 O 2 Bright A_SetScale(1.02,0.97)
		TNT1 A 0 A_SetScale(1.0,1.0)
		DOP2 NMLKJIHGFEDCB 2 Bright A_Fadein(0.05)
		TNT1 A 0 A_NoBlocking
		DOP2 A 1 A_SpawnItemEx("IDMDoppelganger")
		Stop
	}
}

ACTOR DoppelArchvile : IDMArchvile
{
	//+NOBLOCKMAP
	States
	{
	Spawn:
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,0)
		VILE AB 10 A_Look
		Loop
	Death:
		VILE Q 1 A_Scream
		VILE QQQQQQQQQ 1 A_FadeOut(0.05)
		TNT1 A 0 A_Playsound("doppel/morph2",CHAN_BODY,1,0,0.5)
		DOP2 T 2 Bright A_SetTranslucent(0.25)
		DOP2 SRQPO 2 Bright
		DOP2 NMLKJIHGFEDCB 2 Bright A_FadeIn(0.05)
		TNT1 A 0 A_NoBlocking
		DOP2 A 1 A_SpawnItemEx("IDMDoppelganger")
		Stop
	}
}