ACTOR IDMCyberMancubus : IDMFatso
{
	Scale 1.125
	PainChance 20
	SeeSound "cyberfatso/sight"
	PainSound "cyberfatso/pain"
	DeathSound "cyberfatso/death"
	DamageFactor "Rocket", 0.75
	DamageFactor "Grenade", 0.75
	DamageFactor "Fire", 0.75
	DamageFactor "GreenFire", 0.75
	DamageFactor "PlayerRocket", 0.75
	DamageFactor "PlayerGrenade", 0.75
	Tag "Cyber Mancubus"
	-MISSILEMORE
	Obituary "%o was fueled with the burning plasma of a cyber mancubus."
	DropItem "IDMHealthBonusPickup", 128
	DropItem "IDMArmorBonusPickup", 128
	DropItem "Clip", 64, 20
	DropItem "Clip", 48, 20
	DropItem "ClipBox", 16, 50
	DropItem "Shell", 64, 4
	DropItem "Shell", 48, 20
	DropItem "ShellBox", 16, 10
	DropItem "RocketAmmo", 64, 1
	DropItem "RocketAmmo", 48, 1
	DropItem "RocketBox", 16, 5
	DropItem "Cell", 32, 20
	DropItem "Cell", 24, 20
	DropItem "Cellpack", 12, 100
	DropItem "IDMMana", 12
	DropItem "IDMMana", 12
	DropItem "IDMMaceAmmo", 12
	DropItem "IDMMaceAmmo", 12
	DropItem "IDMCatAmmo", 12
	DropItem "IDMCatAmmo", 12
	DropItem "IDMGas", 12
	DropItem "IDMGas", 12
	States
	{
	Spawn:
		CFAT AB 15 A_Look
		Loop
	See:
		CFAT AABBCCDDEEFF 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_Playsound("cyberfatso/attack")
		CFAT G 20 A_FaceTarget
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(128,"PlasmaAtk")
		CFAT H 0 A_CustomMissile("IDMBigBaronBall",28,25,0,1)
		CFAT H 0 A_CustomMissile("IDMBigBaronBall",28,25,5.625,1)
		CFAT H 0 A_CustomMissile("IDMBigBaronBall",28,-25,11.25,1)
		CFAT H 0 A_CustomMissile("IDMBigBaronBall",28,-25,16.875,1)
		CFAT H 10 BRIGHT
		CFAT IG 5 A_FaceTarget
		CFAT H 0 A_CustomMissile("IDMBigBaronBall",28,25,0,1)
		CFAT H 0 A_CustomMissile("IDMBigBaronBall",28,25,-5.625,1)
		CFAT H 0 A_CustomMissile("IDMBigBaronBall",28,-25,-11.25,1)
		CFAT H 0 A_CustomMissile("IDMBigBaronBall",28,-25,-16.875,1)
		CFAT H 10 BRIGHT
		CFAT IG 5 A_FaceTarget
		CFAT H 0 A_CustomMissile("IDMBigBaronBall",28,25,-11.25,1)
		CFAT H 0 A_CustomMissile("IDMBigBaronBall",28,25,-5.625,1)
		CFAT H 0 A_CustomMissile("IDMBigBaronBall",28,-25,5.625,1)
		CFAT H 0 A_CustomMissile("IDMBigBaronBall",28,-25,11.25,1)
		CFAT H 10 BRIGHT
		CFAT IG 5 A_FaceTarget
		Goto See
	PlasmaAtk:
		CFAT H 1 BRIGHT A_CustomMissile("ArachnoPulseBall",28,25,0,1)
		CFAT H 1 BRIGHT A_CustomMissile("ArachnoPulseBall",28,25,5.625,1)
		CFAT H 1 BRIGHT A_CustomMissile("ArachnoPulseBall",28,-25,11.25,1)
		CFAT H 1 BRIGHT A_CustomMissile("ArachnoPulseBall",28,-25,16.875,1)
		CFAT H 6 BRIGHT
		CFAT IG 5 A_FaceTarget
		CFAT H 1 BRIGHT A_CustomMissile("ArachnoPulseBall",28,25,0,1)
		CFAT H 1 BRIGHT A_CustomMissile("ArachnoPulseBall",28,25,-5.625,1)
		CFAT H 1 BRIGHT A_CustomMissile("ArachnoPulseBall",28,-25,-11.25,1)
		CFAT H 1 BRIGHT A_CustomMissile("ArachnoPulseBall",28,-25,-16.875,1)
		CFAT H 6 BRIGHT
		CFAT IG 5 A_FaceTarget
		CFAT H 1 BRIGHT A_CustomMissile("ArachnoPulseBall",28,25,-11.25,1)
		CFAT H 1 BRIGHT A_CustomMissile("ArachnoPulseBall",28,25,-5.625,1)
		CFAT H 1 BRIGHT A_CustomMissile("ArachnoPulseBall",28,-25,5.625,1)
		CFAT H 1 BRIGHT A_CustomMissile("ArachnoPulseBall",28,-25,11.25,1)
		CFAT H 6 BRIGHT
		CFAT IG 5 A_FaceTarget
		Goto See
	Pain:
		CFAT J 3
		CFAT J 3 A_Pain
		Goto See
    Death:
		CFAT J 6 Bright A_Scream
		CFAT K 5 Bright
		CFAT L 5 Bright
		CFAT M 5 Bright A_NoBlocking
		CFAT NOPQRS 5 Bright
		CFAT T -1 A_BossDeath
	    Stop
	Ice:
		"####" "#" 5 A_GenericFreezeDeath
		TNT1 A 0 A_BossDeath
		"----" A 1 A_FreezeDeathChunks
		Wait
	 Raise:
		CFAT R 5
		CFAT QPONMLK 5
		Goto See
	}
}