ACTOR IDMGascubus : IDMFatso
{
	Health 750
	Tag "Gascubus"
	Obituary "%o was flatulated by a gascubus."
	States
	{
	Spawn:
		GSFA AB 15 A_Look
		Loop
	See:
		GSFA AABBCCDDEEFF 4 A_Chase
		Loop
	Missile:
		GSFA G 20 A_FatRaise
		TNT1 A 0 A_JumpIfCloser(480,"GasAtk")
	ProjAtk:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("IDMTorturedSoulBall", 22, 28, 0)
		GSFA H 2 BRIGHT A_CustomMissile("IDMTorturedSoulBall", 22, -28, 11.25)
		TNT1 A 0 A_CustomMissile("IDMTorturedSoulBall", 22, 28, 0)
		GSFA H 2 BRIGHT A_CustomMissile("IDMTorturedSoulBall", 22, -28, 11.25)
		TNT1 A 0 A_CustomMissile("IDMTorturedSoulBall", 22, 28, 0)
		GSFA H 2 BRIGHT A_CustomMissile("IDMTorturedSoulBall", 22, -28, 11.25)
		GSFA H 4 Bright
		GSFA IG 5 A_FaceTarget
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("IDMTorturedSoulBall", 22, 28, -11.25)
		GSFA H 2 BRIGHT A_CustomMissile("IDMTorturedSoulBall", 22, -28, 0)
		TNT1 A 0 A_CustomMissile("IDMTorturedSoulBall", 22, 28, -11.25)
		GSFA H 2 BRIGHT A_CustomMissile("IDMTorturedSoulBall", 22, -28, 0)
		TNT1 A 0 A_CustomMissile("IDMTorturedSoulBall", 22, 28, -11.25)
		GSFA H 2 BRIGHT A_CustomMissile("IDMTorturedSoulBall", 22, -28, 0)
		GSFA H 4 Bright
		GSFA IG 5 A_FaceTarget
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("IDMTorturedSoulBall", 22, 28, -5.625)
		GSFA H 2 BRIGHT A_CustomMissile("IDMTorturedSoulBall", 22, -28, 5.625)
		TNT1 A 0 A_CustomMissile("IDMTorturedSoulBall", 22, 28, -5.625)
		GSFA H 2 BRIGHT A_CustomMissile("IDMTorturedSoulBall", 22, -28, 5.625)
		TNT1 A 0 A_CustomMissile("IDMTorturedSoulBall", 22, 28, -5.625)
		GSFA H 2 BRIGHT A_CustomMissile("IDMTorturedSoulBall", 22, -28, 5.625)
		GSFA H 4 Bright
		GSFA IG 5 A_FaceTarget
		Goto See
	GasAtk:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("gascubus/fart",CHAN_AUTO)
		TNT1 A 0 A_PlaySound("torturedsoul/poison",CHAN_AUTO)
		TNT1 A 0 A_CustomMissile("IDMTorturedSoulPoison", 22, 28, random(-22.5,22.5))
		GSFA H 3 BRIGHT A_CustomMissile("IDMTorturedSoulPoison", 22, -28, random(-22.5,22.5))
		TNT1 A 0 A_CustomMissile("IDMTorturedSoulPoison", 22, 28, random(-22.5,22.5))
		GSFA H 3 BRIGHT A_CustomMissile("IDMTorturedSoulPoison", 22, -28, random(-22.5,22.5))
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("IDMTorturedSoulPoison", 22, 28, random(-22.5,22.5))
		GSFA H 3 BRIGHT A_CustomMissile("IDMTorturedSoulPoison", 22, -28, random(-22.5,22.5))
		TNT1 A 0 A_CustomMissile("IDMTorturedSoulPoison", 22, 28, random(-22.5,22.5))
		GSFA H 3 BRIGHT A_CustomMissile("IDMTorturedSoulPoison", 22, -28, random(-22.5,22.5))
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("IDMTorturedSoulPoison", 22, 28, random(-22.5,22.5))
		GSFA H 3 BRIGHT A_CustomMissile("IDMTorturedSoulPoison", 22, -28, random(-22.5,22.5))
		TNT1 A 0 A_CustomMissile("IDMTorturedSoulPoison", 22, 28, random(-22.5,22.5))
		GSFA H 3 BRIGHT A_CustomMissile("IDMTorturedSoulPoison", 22, -28, random(-22.5,22.5))
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("IDMTorturedSoulPoison", 22, 28, random(-22.5,22.5))
		GSFA H 3 BRIGHT A_CustomMissile("IDMTorturedSoulPoison", 22, -28, random(-22.5,22.5))
		TNT1 A 0 A_CustomMissile("IDMTorturedSoulPoison", 22, 28, random(-22.5,22.5))
		GSFA H 3 BRIGHT A_CustomMissile("IDMTorturedSoulPoison", 22, -28, random(-22.5,22.5))
		GSFA IG 5 A_FaceTarget
		Goto See
	Pain:
		GSFA J 3
		GSFA J 3 A_Pain
		Goto See
    Death:
		GSFA K 6
		TNT1 A 0 A_Scream
		GSFA L 6
		TNT1 AA 0 A_PlaySound("gascubus/fart",CHAN_AUTO)
		TNT1 A 0 A_PlaySound("torturedsoul/poison",CHAN_AUTO)
		TNT1 A 0 A_NoBlocking
		GSFA MMMMMMNNNNNNOOOOOO 1 A_CustomMissile("IDMTorturedSoulPoison",24,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(0,15))
		GSFA PP 3 A_CustomMissile("IDMTorturedSoulPoison",24,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(0,15))
		GSFA QRS 6
		GSFA T -1 A_BossDeath
	    Stop
	Ice:
		"####" "#" 5 A_GenericFreezeDeath
		TNT1 A 0 A_BossDeath
		"----" A 1 A_FreezeDeathChunks
		Wait
		
	 Raise:
		GSFA R 5
		GSFA QPONMLK 5
		Goto See
	}
}