/// Hectebus

ACTOR IDMHectebus : IDMFatso
{
  Health 900
  PainChance 20
  Obituary "%o was cremated by a hectebus."
  Tag "Hectebus"
  DropItem "IDMHealthBonusPickup", 128
  DropItem "IDMArmorBonusPickup", 128
  DropItem "Clip", 64, 20
  DropItem "Clip", 48, 20
  DropItem "ClipBox", 16, 50
  DropItem "Shell", 64, 4
  DropItem "Shell", 48, 20
  DropItem "ShellBox", 16, 10
  DropItem "RocketAmmo", 64, 1
  DropItem "RocketAmmo", 48, 1
  DropItem "RocketBox", 16, 5
  DropItem "Cell", 32, 20
  DropItem "Cell", 24, 20
  DropItem "Cellpack", 12, 100
  DropItem "IDMMana", 12
  DropItem "IDMMana", 12
  DropItem "IDMMaceAmmo", 12
  DropItem "IDMMaceAmmo", 12
  DropItem "IDMCatAmmo", 12
  DropItem "IDMCatAmmo", 12
  DropItem "IDMGas", 12
  DropItem "IDMGas", 12
  -MISSILEMORE
  States
  {
  Spawn:
    HECT AB 15 A_Look
    Loop
  See:
    HECT AABBCCDDEEFF 4 A_Chase
    Loop
  Pain:
    HECT J 3
    HECT J 3 A_Pain
    Goto See
  Missile:
    HECT G 0 A_PlaySound("fatso/raiseguns")
    HECT G 20 A_FaceTarget
	TNT1 A 0 A_FaceTarget
    HECT H 0 A_CustomMissile("IDMBigBaronBall",28,0,0,1)
    HECT H 0 A_CustomMissile("IDMBigBaronBall",28,0,5.625,1)
    HECT H 0 A_CustomMissile("IDMBigBaronBall",28,0,11.25,1)
    HECT H 0 A_CustomMissile("IDMBigBaronBall",28,0,16.875,1)
    HECT H 10 BRIGHT
    HECT IG 5 A_FaceTarget
    HECT H 0 A_CustomMissile("IDMBigBaronBall",28,0,0,1)
    HECT H 0 A_CustomMissile("IDMBigBaronBall",28,0,-5.625,1)
    HECT H 0 A_CustomMissile("IDMBigBaronBall",28,0,-11.25,1)
    HECT H 0 A_CustomMissile("IDMBigBaronBall",28,0,-16.875,1)
    HECT H 10 BRIGHT
    HECT IG 5 A_FaceTarget
    HECT H 0 A_CustomMissile("IDMBigBaronBall",28,0,-11.25,1)
    HECT H 0 A_CustomMissile("IDMBigBaronBall",28,0,-5.625,1)
    HECT H 0 A_CustomMissile("IDMBigBaronBall",28,0,5.625,1)
    HECT H 0 A_CustomMissile("IDMBigBaronBall",28,0,11.25,1)
    HECT H 10 BRIGHT
    HECT IG 5 A_FaceTarget
    Goto See
  Death:
    HECT K 6
    HECT L 6 A_Scream
    HECT M 6 A_NoBlocking
    HECT NOPQRS 6
    HECT T -1
    Stop
  Ice:
	"####" "#" 5 A_GenericFreezeDeath
	TNT1 A 0 A_BossDeath
	"----" A 1 A_FreezeDeathChunks
	Wait
  Raise:
    HECT RQPONMLK 5
    Goto See
  }
}