ACTOR IDMPlasmaFatso : IDMFlyingFatso
{
	Obituary "%o was electro-welded by a plasma volacubus."
	Tag "Plasma Volacubus"
	States
	{
	Spawn:
		FFAB ABCD 8 A_Look
		Loop
	See:
		TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
		FFAB AABBCCDD 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
		FFAB G 20 A_FatRaise
		TNT1 A 0 A_Jump(64,"IonAtk")
		FFAB H 0 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, 28, 0)
		FFAB H 3 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, -28, 11.25)
		FFAB H 0 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, 28, 0)
		FFAB H 3 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, -28, 11.25)
		FFAB H 0 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, 28, 0)
		FFAB H 3 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, -28, 11.25)
		FFAB H 1 BRIGHT
		FFAB FG 5 A_FaceTarget
		FFAB H 0 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, 28, -11.25)
		FFAB H 3 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, -28, 0)
		FFAB H 0 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, 28, -11.25)
		FFAB H 3 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, -28, 0)
		FFAB H 0 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, 28, -11.25)
		FFAB H 3 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, -28, 0)
		FFAB H 1 BRIGHT
		FFAB FG 5 A_FaceTarget
		FFAB H 0 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, 28, -5.625)
		FFAB H 3 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, -28, 5.625)
		FFAB H 0 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, 28, -5.625)
		FFAB H 3 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, -28, 5.625)
		FFAB H 0 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, 28, -5.625)
		FFAB H 3 BRIGHT A_CustomMissile("MonsterPlasmaBall", 28, -28, 5.625)
		FFAB H 1 BRIGHT
		FFAB FG 5 A_FaceTarget
		Goto See
	IonAtk:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MonsterIonBall", 28, 28, 0)
		FFAB H 10 BRIGHT A_CustomMissile("MonsterIonBall", 28, -28, 11.25)
		FFAB FG 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MonsterIonBall", 28, 28, -11.25)
		FFAB H 10 BRIGHT A_CustomMissile("MonsterIonBall", 28, -28,0)
		FFAB FG 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MonsterIonBall", 28, 28, -5.625)
		FFAB H 10 BRIGHT A_CustomMissile("MonsterIonBall", 28, -28,5.625)
		FFAB FG 5
		Goto See
	Pain:
		FFAB J 3
		FFAB J 3 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_ChangeFlag(FLOATBOB, 0)
		FFAB K 6 A_SetFloorClip
		FFAB L 6 A_Scream
		FFAB M 6 A_NoBlocking
		TNT1 A 0 A_PlaySound("flyingfatso/jetoff")
		FFAB NOPQRS 6
		FFAB T -1 A_BossDeath 
	    Stop
	Raise:
	 	TNT1 A 0 A_PlaySound("flyingfatso/jeton")
		FFAB R 5 A_UnSetFloorClip
		FFAB QPONMLK 5
		TNT1 A 0 A_ChangeFlag(FLOATBOB, 1)
		Goto See
	Ice:
		"####" "#" 5 A_GenericFreezeDeath
		TNT1 A 0 A_BossDeath
		"----" A 1 A_FreezeDeathChunks
		Wait
	}
}