ACTOR IDMFlyingFatso : IDMFatso
{
	Radius 48
	Height 64
	Speed 16
	+NOGRAVITY
	+FLOAT
	+FLOATBOB
	-FLOORCLIP
	Obituary "%o was roasted by a volacubus."
	Tag "Volacubus"
	States
	{
	Spawn:
		FFAT ABCD 8 A_Look
		Loop
	See:
		TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
		FFAT AABBCCDD 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
		FFAT G 20 A_FatRaise
		TNT1 A 0 A_Jump(32,"RevAtk")
	FatAtk:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("IDMFatShot", 26, 28, 0)
		FFAT H 10 BRIGHT A_CustomMissile("IDMFatShot", 26, -28, 11.25)
		FFAT FG 5
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("IDMFatShot", 26, 28, -11.25)
		FFAT H 10 BRIGHT A_CustomMissile("IDMFatShot", 26, -28,0)
		FFAT FG 5
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("IDMFatShot", 26, 28, -5.625)
		FFAT H 10 BRIGHT A_CustomMissile("IDMFatShot", 26, -28,5.625)
		FFAT FG 5
		Goto See
	RocketAtk:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MonsterRocket", 26, 28, 0)
		FFAT H 10 BRIGHT A_CustomMissile("MonsterRocket", 26, -28, 11.25)
		FFAT FG 5
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MonsterRocket", 26, 28, -11.25)
		FFAT H 10 BRIGHT A_CustomMissile("MonsterRocket", 26, -28,0)
		FFAT FG 5
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MonsterRocket", 26, 28, -5.625)
		FFAT H 10 BRIGHT A_CustomMissile("MonsterRocket", 26, -28,5.625)
		FFAT FG 5
		Goto See
	GrenadeAtk:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MonsterGrenade", 26, 28, 0)
		FFAT H 10 BRIGHT A_CustomMissile("MonsterGrenade", 26, -28, 11.25)
		FFAT FG 6
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MonsterGrenade", 26, 28, -11.25)
		FFAT H 10 BRIGHT A_CustomMissile("MonsterGrenade", 26, -28,0)
		FFAT FG 6
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MonsterGrenade", 26, 28, -5.625)
		FFAT H 10 BRIGHT A_CustomMissile("MonsterGrenade", 26, -28,5.625)
		FFAT FG 6
		Goto See
	RevAtk:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("IDMRevenantTracer", 26, 28, 0)
		FFAT H 10 BRIGHT A_CustomMissile("IDMRevenantTracer", 26, -28, -11.25)
		FFAT FG 5
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("IDMRevenantTracer", 26, 28, 11.25)
		FFAT H 10 BRIGHT A_CustomMissile("IDMRevenantTracer", 26, -28,0)
		FFAT FG 5
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("IDMRevenantTracer", 26, 28, -5.625)
		FFAT H 10 BRIGHT A_CustomMissile("IDMRevenantTracer", 26, -28,-5.625)
		FFAT FG 5
		Goto See
	Pain:
		FFAT J 3
		FFAT J 3 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_ChangeFlag(FLOATBOB, 0)
		FFAT K 6 A_SetFloorClip
		FFAT L 6 A_Scream
		FFAT M 6 A_NoBlocking
		TNT1 A 0 A_PlaySound("flyingfatso/jetoff")
		FFAT NOPQRS 6
		FFAT T -1 A_BossDeath 
	    Stop
	Raise:
	 	TNT1 A 0 A_PlaySound("flyingfatso/jeton")
		FFAT R 5 A_UnSetFloorClip
		FFAT QPONMLK 5
		TNT1 A 0 A_ChangeFlag(FLOATBOB, 1)
		Goto See
	Ice:
		"####" "#" 5 A_GenericFreezeDeath
		TNT1 A 0 A_BossDeath
		"----" A 1 A_FreezeDeathChunks
		Wait
	}
}