/// Monster projectiles

object MonsterNail
{
    frame PUFFA { light BPUFF1 }
    frame PUFFB { light BPUFF2 }
}

object MonsterBigNail
{
    frame PUFFA { light BPUFF1 }
    frame PUFFB { light BPUFF2 }
}

object MonsterScrew
{
    frame PUFFA { light BPUFF1 }
    frame PUFFB { light BPUFF2 }
}

object MonsterRocket
{
    frame MISLA { light ROCKET    }
    frame MISLB { light ROCKET_X1 }
    frame MISLC { light ROCKET_X2 }
    frame MISLD { light ROCKET_X3 }
}

object MonsterGrenade
{
    frame SGRN  { light GRENADE    }
    frame MISLB { light GRENADE_X1 }
    frame MISLC { light GRENADE_X2 }
    frame MISLD { light GRENADE_X3 }
}

object MonsterGRifleGrenade
{
    frame GRND  { light GRENADE    }
    frame MISLB { light GRENADE_X1 }
    frame MISLC { light GRENADE_X2 }
    frame MISLD { light GRENADE_X3 }
}

object MonsterSeekerMissile
{
    frame HMISA { light ROCKET    }
    frame MISLB { light ROCKET_X1 }
    frame MISLC { light ROCKET_X2 }
    frame MISLD { light ROCKET_X3 }
}

object MonsterMiniMissile
{
	frame MICR  { light GRENADE    }
    frame MISLB { light GRENADE_X1 }
    frame MISLC { light GRENADE_X2 }
    frame MISLD { light GRENADE_X3 }
}

object MonsterPlasmaBall
{
    frame PLSSA { light PLASMABALL }
    frame PLSSB { light PLASMABALL }
    frame PLSEA { light PLASMA_X1 }
    frame PLSEB { light PLASMA_X2 }
    frame PLSEC { light PLASMA_X2 }
    frame PLSED { light PLASMA_X3 }
    frame PLSEE { light PLASMA_X4 }
}

object MonsterIonBall
{
    frame IONBA { light PLASMABALL }
    frame IONBB { light PLASMA_X1 }
    frame IONBC { light PLASMA_X1 }
    frame IONBD { light PLASMA_X1 }
    frame IONBE { light PLASMA_X2 }
    frame IONBF { light PLASMA_X2 }
    frame IONBG { light PLASMA_X2 }
    frame IONBH { light PLASMA_X3 }
    frame IONBI { light PLASMA_X3 }
    frame IONBJ { light PLASMA_X3 }
    frame IONBK { light PLASMA_X4 }
    frame IONBL { light PLASMA_X4 }
}

object MonsterLaserShot
{
	frame IPLSA { light UNMAKER }
	frame IPLSB { light UNMAKER }
	frame IPLEA { light UNMAKER_X1 }
	frame IPLEB { light UNMAKER_X2 }
	frame IPLEC { light UNMAKER_X3 }
	frame IPLED { light UNMAKER_X4 }
	frame IPLEE { light UNMAKER_X5 }
}

object MonsterBFGBall
{
    frame BFS1A { light BFGBALL }
    frame BFS1B { light BFGBALL }
    frame BFE1A { light BFGBALL_X1 }
    frame BFE1B { light BFGBALL_X2 }
    frame BFE1C { light BFGBALL_X3 }
    frame BFE1D { light BFGBALL_X1 }
    frame BFE1E { light BFGBALL_X4 }
    frame BFE1F { light BFGBALL_X5 }
}

object MonsterFTFire
{
	Frame FRFX { Light FlameThrowerFire }
}


/// Possessed variants

// Zombieman
object IDMZombieMan
{
    frame POSSF { light ZOMBIEATK }
}

// Shotgunner
object IDMShotgunGuy
{
    frame SPOSF { light ZOMBIEATK }
}

// Chaingunner
object IDMChaingunGuy
{
    frame CPOSE { light ZOMBIEATK }
    frame CPOSF { light ZOMBIEATK }
}

// Super Shotgunner
object IDMSuperShotgunGuy
{
    frame GPOSF { light ZOMBIEATK }
}

// Machinegunner
object IDMMachinegunguy
{
    frame PDWPF { light ZOMBIEATK }
}

// Heavy Machinegunner
Object IDMHeavyMachinegunGuy
{
	Frame RFTRF { Light ZOMBIEATK }
}

// Chaingun Major
Object IDMChaingunMajor
{
	Frame CPS2E { Light ZOMBIEATK }
	Frame CPS2F { Light ZOMBIEATK }
}

// Rocket Guy
Object IDMRocketGuy
{
	Frame MPOSF { Light ZOMBIEATK }
}

// Yellowboy Zombie
object IDMYellowboyZombie
{
    frame RFLGF { light ZOMBIEATK }
}

// Nailborg
Object IDMNailBorg
{
	Frame NLBGF { Light ZOMBIEATK }
}

// Double Chaingunner
Object IDMChaingunGuy2
{
	Frame DPOSE { Light ZOMBIEATK }
	Frame DPOSF { Light ZOMBIEATK }
}

// Strogg Chaingunner
Object IDMStroggChaingunGuy
{
	Frame STCGE { Light ZOMBIEATK }
	Frame STCGF { Light ZOMBIEATK }
}

// Strogg Enforcer
Object IDMStroggEnforcer
{
	Frame STGEE { Light ZOMBIEATK }
	Frame STGEF { Light ZOMBIEATK }
}

// Strogg Eliminator
Object IDMStroggEliminator
{
	Frame ELIMF { Light ZOMBIEATK }
	Frame ELIMH { Light ZOMBIEATK }
	Frame ELIMI { Light ZOMBIEATK }
	Frame ELIMK { Light ZOMBIEATK }
	Frame ELIML { Light ZOMBIEATK }
}

// Plasmagunner
FlickerLight2 PLZOMBIEATK
{
	Color 0.0 0.0 1.0
    size 48
    secondarySize 56
    interval 1
    offset 0 40 0
}

Object IDMPlasmagunGuy
{
Frame ZMAYF { Light PLZOMBIEATK }
}

// Railgunner
Flickerlight2 RGZOMBIEATK
{
	Color 1.0 0.0 0.0
    size 48
    secondarySize 56
    interval 1
    offset 0 40 0
}

Object IDMRailgunGuy
{
Frame RPOSF { Light RGZOMBIEATK }
}


// Beheaded Kamikaze
Pointlight SuicideBomberDeath1
{
Color 1.0 0.4 0.0
Size 35
}

Pointlight SuicideBomberDeath2
{
Color 0.6 0.3 0.0
Size 40
}

Pointlight SuicideBomberDeath3
{
Color 0.3 0.1 0.0
Size 35
}

Object IDMKamikaziGuy
{
Frame BMBEM { Light SuicideBomberDeath1 }
Frame BMBEN { Light SuicideBomberDeath2 }
Frame BMBEO { Light SuicideBomberDeath3 }
}


/// Imp variants

// Doomimp fireballs
object IDMDoomImpBall
{
    frame BAL1A { light IMPBALL    }
    frame BAL1B { light IMPBALL    }

    frame BAL1C { light IMPBALL_X1 }
    frame BAL1D { light IMPBALL_X2 }
    frame BAL1E { light IMPBALL_X3 }
}

object IDMSmallImpBall
{
    frame BAL1A { light IMPBALL    }
    frame BAL1B { light IMPBALL    }

    frame BAL1C { light IMPBALL_X1 }
    frame BAL1D { light IMPBALL_X2 }
    frame BAL1E { light IMPBALL_X3 }
}

object IDMLargeImpBall
{
    frame BAL1A { light IMPBALL    }
    frame BAL1B { light IMPBALL    }

    frame BAL1C { light IMPBALL_X1 }
    frame BAL1D { light IMPBALL_X2 }
    frame BAL1E { light IMPBALL_X3 }
}


// Dark Imp Fireball
pointlight DIBALL
{
    color 0.5 0.0 1.2
    size 64
}

flickerlight DIBALL_X1
{
    color 0.5 0.0 1.2
    size 80
    secondarySize 88
    chance 0.25
}

flickerlight DIBALL_X2
{
    color 0.3 0.0 0.9
    size 96
    secondarySize 104
    chance 0.25
}

flickerlight DIBALL_X3
{
    color 0.1 0.0 0.5
    size 112
    secondarySize 120
    chance 0.25
}

object IDMDarkImpBall
{
    frame BAL4A0 { light DIBALL }
    frame BAL4B0 { light DIBALL }

    frame BAL4C0 { light DIBALL_X1 }
    frame BAL4D0 { light DIBALL_X2 }
    frame BAL4E0 { light DIBALL_X3 }
}

// Dark Devil
Flickerlight2 DarkDevilFire
{
Color 0.5 0.2 0.8
Size 48
SecondarySize 56
Interval 0.8
Offset 0 28 0
}


Object IDMDarkDevil
{
Frame DDVLE { Light DarkDevilFire }
Frame DDVLF { Light DarkDevilFire }
Frame DDVLG { Light DarkDevilFire }
}

// Catharsi fireball
Pointlight CatharsiShot1
{
Color 0.8 0.4 0.2
Size 24
}

Pointlight CatharsiShot2
{
Color 1.0 0.5 0.3
Size 40
}

Pointlight CatharsiShot3
{
Color 0.8 0.4 0.2
Size 32
}

Pointlight CatharsiShot4
{
Color 0.5 0.2 0.0
Size 16
}

Pointlight CatharsiShot5
{
Color 0.3 0.15 0.0
Size 8
}

Object IDMCatharsiBall
{
Frame SDFBA { Light CatharsiShot1 }
Frame SDFBB { Light CatharsiShot2 }
Frame SDFBC { Light CatharsiShot3 }
Frame SDFBD { Light CatharsiShot4 }
Frame SDFBE { Light CatharsiShot5 }
}

// Rocket Imp
PointLight RocketImplight1
{
Color 1.0 1.0 0.0
Size 84
}

PointLight RocketImplight2
{
Color 1.0 1.0 0.0
Size 84
}

Object IDMRocketImp
{
Frame RIMPV { Light RocketImplight1 }
Frame RIMPW { Light RocketImplight2 }
}

pointlight IMPROCKET
{
    color 1.0 0.7 0.0
    size 36
}

flickerlight IMPROCKET_X1
{
    color 1.0 0.7 0.0
    size 44
    secondarySize 72
    chance 0.3
}

flickerlight IMPROCKET_X2
{
    color 0.5 0.1 0.0
    size 60
    secondarySize 88
    chance 0.3
}

flickerlight IMPROCKET_X3
{
    color 0.3 0.0 0.0
    size 76
    secondarySize 104
    chance 0.3
}

object IDMImpRocket
{
    frame IMISA { light IMPROCKET    }

    frame IMISB { light IMPROCKET_X1 }
    frame IMISC { light IMPROCKET_X2 }
    frame IMISD { light IMPROCKET_X3 }
}

// Heretic imp fireball
pointlight HIMPBALL
{
    color 1.0 0.8 0.0
    size 32
}

flickerlight HIMPBALL_X1
{
    color 0.8 0.5 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight HIMPBALL_X2
{
    color 0.6 0.3 0.0
    size 40
    secondarySize 48
    chance 0.3
}

flickerlight HIMPBALL_X3
{
    color 0.3 0.1 0.0
    size 32
    secondarySize 40
    chance 0.3
}

object IDMHereticImpBall
{
    frame FX10A { light HIMPBALL }
    frame FX10B { light HIMPBALL }
    frame FX10C { light HIMPBALL }

    frame FX10D { light HIMPBALL    }
    frame FX10E { light HIMPBALL_X1 }
    frame FX10F { light HIMPBALL_X2 }
    frame FX10G { light HIMPBALL_X3 }
}

// Mummy
flickerlight MUMMYATK
{
    color 1.0 1.0 0.0
    size 48
    secondarySize 56
    chance 0.4
}

object IDMMummy
{
    frame MUMMY { light MUMMYATK }
}

object IDMMummyGhost
{
    frame MUMMY { light MUMMYATK }
}

// Mummy fireball
flickerlight MUMMYBALL
{
    color 1.0 1.0 0.0
    size 40
    secondarySize 48
    chance 0.4
}

flickerlight MUMMYBALL_X1
{
    color 0.7 0.7 0.0
    size 48
    secondarySize 56
    chance 0.4
}

flickerlight MUMMYBALL_X2
{
    color 0.4 0.4 0.0
    size 56
    secondarySize 64
    chance 0.4
}

flickerlight MUMMYBALL_X3
{
    color 0.2 0.2 0.0
    size 64
    secondarySize 72
    chance 0.4
}

object IDMMummyFX1
{
    frame FX15A { light MUMMYBALL }
    frame FX15B { light MUMMYBALL }
    frame FX15C { light MUMMYBALL }

    frame FX15D { light MUMMYBALL_X1 }
    frame FX15E { light MUMMYBALL_X2 }
    frame FX15F { light MUMMYBALL_X3 }
}

// Fire gargoyle
flickerlight FGARG
{
    color 1.0 1.0 0.0
    size 40
    secondarySize 48
    chance 0.4
}

flickerlight FGARGATK
{
    color 1.0 1.0 0.0
    size 56
    secondarySize 64
    chance 0.4
}

flickerlight FGARGBALL_X1
{
    color 0.8 0.8 0.0
    size 56
    secondarySize 64
    chance 0.4
}

flickerlight FGARGBALL_X2
{
    color 0.5 0.5 0.0
    size 50
    secondarySize 54
    chance 0.4
}

flickerlight FGARGBALL_X3
{
    color 0.2 0.2 0.0
    size 44
    secondarySize 48
    chance 0.4
}

object IDMFireDemon
{
    frame FDMNA { light FGARG }
    frame FDMNB { light FGARG }
    frame FDMNC { light FGARG }
    frame FDMND { light FGARG }
    frame FDMNH { light FGARG }
    frame FDMNI { light FGARG }
    frame FDMNJ { light FGARG }

    frame FDMNK { light FGARGATK }
}

object IDMFireDemonMissile
{
    frame FDMBA { light FGARG }

    frame FDMBB { light FGARGBALL_X1 }
    frame FDMBC { light FGARGBALL_X2 }
    frame FDMBD { light FGARGBALL_X3 }
}

// Wendigo
pointlight ICEGUYATK
{
    color 0.3 0.3 1.0
    size 64
}

pointlight ICEBALL
{
    color 0.3 0.3 1.0
    size 56
}

flickerlight ICEBALL_X1
{
    color 0.3 0.3 1.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight ICEBALL_X2
{
    color 0.3 0.3 0.7
    size 64
    secondarySize 72
    chance 0.3
}

flickerlight ICEBALL_X3
{
    color 0.2 0.2 0.4
    size 72
    secondarySize 74
    chance 0.3
}

flickerlight ICEBALL_X4
{
    color 0.0 0.0 0.2
    size 74
    secondarySize 80
    chance 0.3
}

pointlight ICESHARD
{
    color 0.3 0.3 1.0
    size 40
}

object IDMIceGuyFX
{
    frame ICPRA { light ICEBALL }
    frame ICPRB { light ICEBALL }
    frame ICPRC { light ICEBALL }

    frame ICPRD { light ICEBALL_X1 }
    frame ICPRE { light ICEBALL_X2 }
    frame ICPRF { light ICEBALL_X3 }
    frame ICPRG { light ICEBALL_X4 }
}

object IDMIceGuyFX2
{
    frame ICPRN { light ICESHARD }
    frame ICPRO { light ICESHARD }
    frame ICPRP { light ICESHARD }
}

object IDMIceGuy
{
    frame ICEYG { light ICEGUYATK }
}

// Hellion
Flickerlight2 HellionG
{
 Color 0.5 0.5 0.0
 Offset 0 40 0
 Size 25
 SecondarySize 30
 Interval 0.005
}

Flickerlight2 HellionH
{
 Color 1.0 1.0 0.0
 Offset 0 50 0
 Size 32
 SecondarySize 42
 Interval 0.005
}

Flickerlight2 HellionI
{
 Color 1.0 1.0 0.0
 Offset 0 45 0
 Size 45
 SecondarySize 50
 Interval 0.005
}

Flickerlight2 HellionJ
{
 Color 0.9 0.9 0.0
 Offset 0 35 -5
 Size 55
 SecondarySize 58
 Interval 0.005
}

Flickerlight2 HellionK
{
 Color 0.7 0.7 0.0
 Offset 0 32 -15
 Size 60
 SecondarySize 62
 Interval 0.005
}

Flickerlight2 HellionL
{
 Color 0.2 0.2 0.0
 Offset 0 32 -15
 Size 62
 SecondarySize 63
 Interval 0.005
}

Object IDMHellion
{
 Frame HELNG { Light HellionG }
 Frame HELNH { Light HellionH }
 Frame HELNI { Light HellionI }
 Frame HELNJ { Light HellionJ }
 Frame HELNK { Light HellionK }
 Frame HELNL { Light HellionL }
}

Flickerlight2 HellionballA
{
 Color 1.0 1.0 0.0
 Offset 0 4 -8
 Size 30
 SecondarySize 40
 Interval 0.005
}

Flickerlight2 HellionballB
{
 Color 1.0 1.0 0.0
 Offset 0 4 -8
 Size 35
 SecondarySize 45
 Interval 0.005
}

Flickerlight2 HellionballC
{
 Color 1.0 1.0 0.0
 Offset 0 4 0
 Size 35
 SecondarySize 45
 Interval 0.005
}

Flickerlight2 HellionballD
{
 Color 0.9 0.9 0.0
 Offset 0 4 0
 Size 32
 SecondarySize 42
 Interval 0.005
}

Flickerlight2 HellionballE
{
 Color 0.8 0.8 0.0
 Offset 0 4 0
 Size 29
 SecondarySize 39
 Interval 0.005
}

Flickerlight2 HellionballF
{
 Color 0.6 0.6 0.0
 Offset 0 4 0
 Size 26
 SecondarySize 36
 Interval 0.005
}

Flickerlight2 HellionballG
{
 Color 0.4 0.4 0.0
 Offset 0 4 0
 Size 20
 SecondarySize 30
 Interval 0.005
}

Flickerlight2 HellionballH
{
 Color 0.2 0.2 0.0
 Offset 0 4 0
 Size 10
 SecondarySize 20
 Interval 0.005
}

Flickerlight2 HellionballI
{
 Color 0.1 0.1 0.0
 Offset 0 4 0
 Size 5
 SecondarySize 10
 Interval 0.005
}

Flickerlight2 HellionballJ
{
 Color 0.8 0.8 0.0
 Offset 0 4 0
 Size 45
 SecondarySize 55
 Interval 0.005
}

Flickerlight2 HellionballK
{
 Color 0.6 0.6 0.0
 Offset 0 4 0
 Size 55
 SecondarySize 60
 Interval 0.005
}

Flickerlight2 HellionballL
{
 Color 0.4 0.4 0.0
 Offset 0 4 0
 Size 60
 SecondarySize 65
 Interval 0.005
}

Flickerlight2 HellionballM
{
 Color 0.2 0.2 0.0
 Offset 0 4 0
 Size 65
 SecondarySize 68
 Interval 0.005
}

Flickerlight2 HellionballN
{
 Color 0.1 0.1 0.0
 Offset 0 4 0
 Size 68
 SecondarySize 72
 Interval 0.005
}

Object IDMHellionball
{
 Frame HLBLA { Light HellionballA }
 Frame HLBLB { Light HellionballB }
 Frame HLBLJ { Light HellionballJ }
 Frame HLBLK { Light HellionballK }
 Frame HLBLL { Light HellionballL }
 Frame HLBLM { Light HellionballM }
 Frame HLBLN { Light HellionballN }
}

Object IDMHellionpuff
{
 Frame HLBLC { Light HellionballC }
 Frame HLBLD { Light HellionballD }
 Frame HLBLE { Light HellionballE }
 Frame HLBLF { Light HellionballF }
 Frame HLBLG { Light HellionballG }
 Frame HLBLH { Light HellionballH }
 Frame HLBLI { Light HellionballI }
}

/// Demon variants

// Clinker death explosion
flickerlight CLINK_X1
{
    color 1.0 0.8 0.0
    size 40
    secondarySize 48
    chance 0.5
}

flickerlight CLINK_X2
{
    color 1.0 0.6 0.0
    size 64
    secondarySize 72
    chance 0.5
}

flickerlight CLINK_X3
{
    color 0.6 0.3 0.0
    size 56
    secondarySize 64
    chance 0.5
}

flickerlight CLINK_X4
{
    color 0.3 0.0 0.0
    size 48
    secondarySize 56
    chance 0.5
}

object IDMClink
{
    frame CLNKK { light CLINK_X1 }
    frame CLNKL { light CLINK_X2 }
    frame CLNKM { light CLINK_X3 }
    frame CLNKN { light CLINK_X4 }
}

// Ghost Guardian
Pointlight AFTERIMAGE
{
	Color 0.8 0.8 1.0
	size 40
}

Object IDMGhostGuardian
{
	Frame GZKLG { light AFTERIMAGE }
	Frame GZKLH { light AFTERIMAGE }
	Frame GZKLI { light AFTERIMAGE }
	Frame GZKLL { light AFTERIMAGE }
}

Object IDMAfterImage
{
	Frame GZKL { light AFTERIMAGE }
}

/// Lost Soul variants

// Lost Soul
object IDMLostSoul
{
    frame SKULA { light LOSTSOUL }
    frame SKULB { light LOSTSOUL }
    frame SKULC { light LOSTSOUL }
    frame SKULD { light LOSTSOUL }
    frame SKULE { light LOSTSOUL }
    frame SKULF { light LOSTSOUL }
    frame SKULG { light LOSTSOUL }

    frame SKULH { light LOSTSOUL_X1 }
    frame SKULI { light LOSTSOUL_X2 }
    frame SKULJ { light LOSTSOUL_X3 }
    frame SKULK { light LOSTSOUL_X4 }
}

// Forgotten Soul
object IDMForgottenSoul
{
    frame FRGOA { light LOSTSOUL }
    frame FRGOB { light LOSTSOUL }
    frame FRGOC { light LOSTSOUL }
    frame FRGOD { light LOSTSOUL }
    frame FRGOE { light LOSTSOUL }
    frame FRGOF { light LOSTSOUL }
    frame FRGOG { light LOSTSOUL }

    frame FRGOH { light LOSTSOUL_X1 }
    frame FRGOI { light LOSTSOUL_X2 }
    frame FRGOJ { light LOSTSOUL_X3 }
    frame FRGOK { light LOSTSOUL_X4 }
}

// Phantasm
flickerlight PHANTASM
{
    color 0.0 1.0 0.0
    size 56
    secondarysize 64
    chance 0.1
}

flickerlight PHANTASM_X1
{
    color 0.0 1.0 0.0
    size 72
    secondarySize 80
    chance 0.25
}

flickerlight PHANTASM_X2
{
    color 0.0 0.8 0.0
    size 88
    secondarySize 96
    chance 0.25
}

flickerlight PHANTASM_X3
{
    color 0.0 0.5 0.0
    size 104
    secondarySize 112
    chance 0.25
}

flickerlight PHANTASM_X4
{
    color 0.0 0.2 0.0
    size 112
    secondarySize 120
    chance 0.25
}

object IDMPhantasm
{
    frame PHNTA { light PHANTASM    }
    frame PHNTB { light PHANTASM    }
    frame PHNTC { light PHANTASM    }
    frame PHNTD { light PHANTASM    }
    frame PHNTE { light PHANTASM    }
    frame PHNTF { light PHANTASM    }
    frame PHNTG { light PHANTASM    }

    frame PHNTH { light PHANTASM_X1 }
    frame PHNTI { light PHANTASM_X2 }
    frame PHNTJ { light PHANTASM_X3 }
    frame PHNTK { light PHANTASM_X4 }
}

// Phantasm puff
flickerlight PHANTASMPUFF1
{
    color 0.0 0.0 0.5
    size 6
    secondarySize 8
    chance 0.8
}

flickerlight PHANTASMPUFF2
{
    color 0.0 0.0 0.5
    size 3
    secondarySize 4
    chance 0.8
}

// Fireblu Soul
object IDMFirebluSoul
{
    frame FBSOA { light FIBLSOUL }
    frame FBSOB { light FIBLSOUL }
    frame FBSOC { light FIBLSOUL }
    frame FBSOD { light FIBLSOUL }
    frame FBSOE { light FIBLSOUL }
    frame FBSOF { light FIBLSOUL }
    frame FBSOG { light FIBLSOUL }

    frame FBSOH { light FIBLSOUL_X1 }
    frame FBSOI { light FIBLSOUL_X2 }
    frame FBSOJ { light FIBLSOUL_X3 }
    frame FBSOK { light FIBLSOUL_X4 }
}

flickerlight FIBLSOUL
{
    color 0.3 0.0 1.0
    size 56
    secondarysize 64
    chance 0.1
}

flickerlight FIBLSOUL_X1
{
    color 0.3 0.0 0.8
    size 72
    secondarySize 80
    chance 0.25
}

flickerlight FIBLSOUL_X2
{
    color 0.2 0.0 0.6
    size 88
    secondarySize 96
    chance 0.25
}

flickerlight FIBLSOUL_X3
{
    color 0.1 0.0 0.5
    size 104
    secondarySize 112
    chance 0.25
}

flickerlight FIBLSOUL_X4
{
    color 0.0 0.0 0.2
    size 112
    secondarySize 120
    chance 0.25
}

PointLight HadesSphere_1
{
Color 1.0 0.0 0.0
Offset 0 4 0
Size 10
}

PointLight HadesSphere_2
{
Color 1.0 0.0 0.0
Offset 0 4 0
Size 20
}

PointLight HadesSphere_3
{
Color 1.0 0.0 0.0
Offset 0 4 0
Size 30
}

PointLight HadesSphere_4
{
Color 1.0 0.0 0.0
Offset 0 4 0
Size 40
}

FlickerLight2 HadesSphere
{
Color 1.0 0.0 0.0
Offset 0 8 0
Size 50
SecondarySize 70
Interval 2.0
}

PointLight HadesBoom_1
{
Color 1.0 0.0 0.0
Offset 0 14 0
Size 80
}

PointLight HadesBoom_2
{
Color 0.9 0.0 0.0
Offset 0 14 0
Size 92
}

PointLight HadesBoom_3
{
Color 0.78 0.0 0.0
Offset 0 14 0
Size 96
}

PointLight HadesBoom_4
{
Color 0.56 0.0 0.0
Offset 0 14 0
Size 100
}

PointLight HadesBoom_5
{
Color 0.32 0.0 0.0
Offset 0 14 0
Size 110
}

Object IDMHadesSphere
{
Frame HADEE { Light HadesSphere_1 }
Frame HADEF { Light HadesSphere_2 }
Frame HADEG { Light HadesSphere_3 }
Frame HADEH { Light HadesSphere_4 }
Frame HADEA { Light HadesSphere }
Frame HADEB { Light HadesSphere }
Frame HADEC { Light HadesSphere }
Frame HADED { Light HadesSphere }
Frame HADEG { Light HadesSphere }
Frame HADEM { Light HadesBoom_1 }
Frame HADEN { Light HadesBoom_2 }
Frame HADEO { Light HadesBoom_3 }
Frame HADEP { Light HadesBoom_4 }
Frame HADEQ { Light HadesBoom_5 }
}

/// Cacodemon variants

// Cacodemon fireball
object IDMCacodemonBall
{
    frame BAL2A { light CACOBALL }
    frame BAL2B { light CACOBALL }

    frame BAL2C { light CACOBALL_X1 }
    frame BAL2D { light CACOBALL_X2 }
    frame BAL2E { light CACOBALL_X3 }
}

// Cacobrute fireball
object IDMCacoBruteBall
{
    frame BAL2A { light CACOBALL }
    frame BAL2B { light CACOBALL }

    frame BAL2C { light CACOBALL_X1 }
    frame BAL2D { light CACOBALL_X2 }
    frame BAL2E { light CACOBALL_X3 }
}

// Cacolantern fireball
flickerlight CACOLANTERNBALL
{
    color 0.0 0.0 1.0
    size 56
    secondarySize 64
    chance 0.25
}

flickerlight CACOLANTERNBALL_X1
{
    color 0.0 0.0 0.9
    size 72
    secondarySize 80
    chance 0.25
}

flickerlight CACOLANTERNBALL_X2
{
    color 0.0 0.0 0.8
    size 88
    secondarySize 96
    chance 0.25
}

flickerlight CACOLANTERNBALL_X3
{
    color 0.0 0.0 0.7
    size 104
    secondarySize 112
    chance 0.25
}

object IDMCacolanternBall
{
    frame BAL8A0 { light CACOLANTERNBALL }
    frame BAL8B0 { light CACOLANTERNBALL }

    frame BAL8C0 { light CACOLANTERNBALL_X1 }
    frame BAL8D0 { light CACOLANTERNBALL_X2 }
    frame BAL8E0 { light CACOLANTERNBALL_X3 }
}

// Abaddon fireball
flickerlight ABADBALL
{
    color 1.0 0.3 0.0
    size 56
    secondarySize 64
    chance 0.5
}

flickerlight ABADBALL_X1
{
    color 1.0 0.3 0.0
    size 72
    secondarySize 80
    chance 0.25
}

flickerlight ABADBALL_X2
{
    color 1.0 0.3 0.0
    size 88
    secondarySize 96
    chance 0.25
}

flickerlight ABADBALL_X3
{
    color 1.0 0.3 0.0
    size 104
    secondarySize 112
    chance 0.25
}

object IDMAbaddonBall
{
    frame BAL3A0 { light ABADBALL }
    frame BAL3B0 { light ABADBALL }

    frame BAL3C0 { light ABADBALL_X1 }
    frame BAL3D0 { light ABADBALL_X2 }
    frame BAL3E0 { light ABADBALL_X3 }
}

// Agathodemon
Pointlight AgathoBall1
{
Color 1.0 0.4 0.4
Size 48
}

Pointlight AgathoBall2
{
Color 0.8 0.2 0.2
Size 48
}

Pointlight AgathoBall3
{
Color 0.8 0.2 0.2
Size 64
}

Pointlight AgathoBall4
{
Color 0.6 0.0 0.0
Size 56
}

Pointlight AgathoBall5
{
Color 0.5 0.0 0.0
Size 56
}

Pointlight AgathoBall6
{
Color 0.5 0.0 0.0
Size 48
}

Pointlight AgathoBall6
{
Color 0.4 0.0 0.0
Size 32
}

Object IDMAgathoDemonFireball
{
Frame TNT1A { Light AgathoBall1 }
Frame AGFXG { Light AgathoBall2 }
Frame AGFXH { Light AgathoBall3 }
Frame AGFXI { Light AgathoBall4 }
Frame AGFXJ { Light AgathoBall5 }
Frame AGFXK { Light AgathoBall6 }
Frame AGFXL { Light AgathoBall7 }
}

Pointlight AgathoTracer1
{
Color 0.8 0.0 0.0
Size 48
}

Pointlight AgathoTracer2
{
Color 1.0 0.0 0.0
Size 64
}

Pointlight AgathoTracer3
{
Color 0.8 0.0 0.0
Size 56
}

Pointlight AgathoTracer4
{
Color 0.4 0.0 0.0
Size 48
}

Pointlight AgathoTracer5
{
Color 0.4 0.0 0.0
Size 40
}

Object IDMAgathoDemonTracer
{
Frame AGFBA { Light AgathoTracer1 }
Frame AGFBB { Light AgathoTracer1 }
Frame AGFBC { Light AgathoTracer1 }
Frame AGFBD { Light AgathoTracer2 }
Frame AGFBE { Light AgathoTracer3 }
Frame AGFBF { Light AgathoTracer4 }
Frame AGFBG { Light AgathoTracer5 }
}

// Dark Cacodemon fireball

pointlight DARKCACODEMONBALL
{
    color 0.3 0.0 0.6
    size 40
	Subtractive 1
}

flickerlight DARKCACODEMONBALL_X1
{
    color 0.3 0.0 0.6
    size 40
    secondarySize 48
    chance 0.25
	Subtractive 1
}

flickerlight DARKCACODEMONBALL_X2
{
    color 0.2 0.0 0.4
    size 48
    secondarySize 56
    chance 0.25
	Subtractive 1
}

flickerlight DARKCACODEMONBALL_X3
{
    color 0.1 0.0 0.2
    size 56
    secondarySize 64
    chance 0.25
	Subtractive 1
}

object IDMDarkCacodemonBall
{
    frame BAL9A0 { light DARKCACODEMONBALL }
    frame BAL9B0 { light DARKCACODEMONBALL }

    frame BAL9C0 { light DARKCACODEMONBALL_X1 }
    frame BAL9D0 { light DARKCACODEMONBALL_X2 }
    frame BAL9E0 { light DARKCACODEMONBALL_X3 }
}

// Baby Cacodemon fireball
flickerlight BABYCACOBALL
{
    color 0.0 0.0 1.0
    size 32
    secondarySize 40
    chance 0.25
}

flickerlight BABYCACOBALL_X1
{
    color 0.0 0.0 0.9
    size 40
    secondarySize 48
    chance 0.25
}

flickerlight BABYCACOBALL_X2
{
    color 0.0 0.0 0.8
    size 48
    secondarySize 56
    chance 0.25
}

flickerlight BABYCACOBALL_X3
{
    color 0.0 0.0 0.7
    size 56
    secondarySize 64
    chance 0.25
}

Object IDMBabyCacodemonBall
{
	Frame BBHBA {Light BABYCACOBALL}
	Frame BBHBB {Light BABYCACOBALL}
	Frame BBHBC {Light BABYCACOBALL_X1}
	Frame BBHBD {Light BABYCACOBALL_X2}
	Frame BBHBE {Light BABYCACOBALL_X3}
}

// Disciple fireball
flickerlight DISCIPLEBALL
{
    color 1.0 0.0 1.0
    size 32
    secondarySize 40
    chance 0.3
}

flickerlight DISCIPLEBALL_X1
{
    color 0.7 0.0 0.7
    size 16
    secondarySize 24
    chance 0.3
}

flickerlight DISCIPLEBALL_X2
{
    color 0.3 0.0 0.3
    size 8
    secondarySize 16
    chance 0.3
}

object IDMWizardFX1
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

// Bishop fireball
pointlight BISHOPBALL
{
    color 0.6 1.0 0.0
    size 48
}

flickerlight BISHOPBALL_X1
{
    color 0.6 1.0 0.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight BISHOPBALL_X2
{
    color 0.2 0.8 0.0
    size 64
    secondarySize 72
    chance 0.3
}

flickerlight BISHOPBALL_X3
{
    color 0.1 0.5 0.0
    size 72
    secondarySize 80
    chance 0.3
}

flickerlight BISHOPBALL_X4
{
    color 0.0 0.3 0.0
    size 56
    secondarySize 64
    chance 0.3
}

object BishopFX
{
    frame BPFXA { light BISHOPBALL }
    frame BPFXB { light BISHOPBALL }

    frame BPFXC { light BISHOPBALL_X1 }
    frame BPFXD { light BISHOPBALL_X2 }
    frame BPFXE { light BISHOPBALL_X2 }
    frame BPFXF { light BISHOPBALL_X3 }
    frame BPFXG { light BISHOPBALL_X3 }
    frame BPFXH { light BISHOPBALL_X4 }
}

// Reaver fireball
pointlight REAVERBALL
{
    color 1.0 0.5 0.0
    size 48
}

flickerlight REAVERBALL_X1
{
    color 1.0 0.7 0.0
    size 64
    secondarySize 72
}

flickerlight REAVERBALL_X2
{
    color 0.6 0.2 0.0
    size 60
    secondarySize 68
}

flickerlight REAVERBALL_X3
{
    color 0.2 0.0 0.0
    size 56
    secondarySize 64
}

object IDMWraithFX1
{
    frame WRBLA { light REAVERBALL }
    frame WRBLB { light REAVERBALL }
    frame WRBLC { light REAVERBALL }

    frame WRBLD { light REAVERBALL_X1 }
    frame WRBLE { light REAVERBALL_X2 }
    frame WRBLF { light REAVERBALL_X3 }
}

/// Revenant variants

// Revenant tracer
object IDMRevenantTracer
{
    frame FATBA { light TRACER    }
    frame FATBB { light TRACER    }

    frame FBXPA { light TRACER_X1 }
    frame FBXPB { light TRACER_X2 }
    frame FBXPC { light TRACER_X3 }
}

// Death Incarnate
PointLight DeathIncarnate
{
Color 1.0 0.0 0.0
Offset 0 54 0
Size 32
}

Pointlight IncarnateExplode1
{
Color 0.8 0.0 0.0
Offset 0 54 0
Size 32
}

Pointlight IncarnateExplode2
{
Color 0.85 0.0 0.0
Offset 0 54 0
Size 40
}

Pointlight IncarnateExplode3
{
Color 0.9 0.0 0.0
Offset 0 54 0
Size 48
}

Pointlight IncarnateExplode4
{
Color 1.0 0.0 0.0
Offset 0 54 0
Size 80
}

Pointlight IncarnateExplode5
{
Color 1.0 0.0 0.0
Offset 0 54 0
Size 72
}

Pointlight IncarnateExplode6
{
Color 0.7 0.0 0.0
Offset 0 54 0
Size 56
}

Pointlight IncarnateExplode7
{
Color 0.5 0.0 0.0
Offset 0 54 0
Size 48
}

Pointlight IncarnateExplode8
{
Color 0.3 0.0 0.0
Offset 0 54 0
Size 24
}

Object IDMDeathIncarnate
{
Frame INCAU { Light DeathIncarnate }
Frame INCXA { Light IncarnateExplode1 }
Frame INCXB { Light IncarnateExplode2 }
Frame INCXC { Light IncarnateExplode3 }
Frame INCXD { Light IncarnateExplode4 }
Frame INCXE { Light IncarnateExplode5 }
Frame INCXF { Light IncarnateExplode6 }
Frame INCXG { Light IncarnateExplode7 }
Frame INCXH { Light IncarnateExplode8 }
}

// Weredragon
flickerlight BEASTATK
{
    color 1.0 0.7 0.0
    size 56
    secondarySize 64
    chance 0.5
    offset 0 48 0
}

object IDMBeast
{
    frame BEASI { light BEASTATK }
}

// Weredragon fireball
flickerlight BEASTBALL
{
    color 1.0 0.4 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight BEASTBALL_X1
{
    color 0.8 0.2 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight BEASTBALL_X2
{
    color 0.6 0.0 0.0
    size 40
    secondarySize 48
    chance 0.3
}

flickerlight BEASTBALL_X3
{
    color 0.4 0.0 0.0
    size 32
    secondarySize 40
    chance 0.3
}

flickerlight BEASTBALL_X4
{
    color 0.2 0.0 0.0
    size 28
    secondarySize 32
    chance 0.3
}

object IDMBeastBall
{
    frame FRB1A { light BEASTBALL }
    frame FRB1B { light BEASTBALL }
    frame FRB1C { light BEASTBALL }

    frame FRB1D { light BEASTBALL_X1 }
    frame FRB1E { light BEASTBALL_X2 }
    frame FRB1F { light BEASTBALL_X3 }
    frame FRB1G { light BEASTBALL_X4 }
}

// Green flying axe
pointlight GREENAXE
{
    color 0.0 1.0 0.0
    size 32
}

flickerlight GREENAXE_X1
{
    color 0.0 0.7 0.0
    size 32
    secondarySize 48
    chance 0.3
}

flickerlight GREENAXE_X2
{
    color 0.0 0.4 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight GREENAXE_X3
{
    color 0.0 0.2 0.0
    size 56
    secondarySize 64
    chance 0.3
}

object IDMKnightAxe
{
    frame SPAXA { light GREENAXE }
    frame SPAXB { light GREENAXE }
    frame SPAXC { light GREENAXE }

    frame SPAXD { light GREENAXE_X1 }
    frame SPAXE { light GREENAXE_X2 }
    frame SPAXF { light GREENAXE_X3 }
}

// Red flying axe
pointlight REDAXE
{
    color 1.0 0.0 0.0
    size 32
}

flickerlight REDAXE_X1
{
    color 0.7 0.0 0.0
    size 32
    secondarySize 48
    chance 0.3
}

flickerlight REDAXE_X2
{
    color 0.4 0.0 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight REDAXE_X3
{
    color 0.2 0.0 0.0
    size 56
    secondarySize 64
    chance 0.3
}

object IDMRedAxe
{
    frame RAXEA { light REDAXE }
    frame RAXEB { light REDAXE }

    frame RAXEC { light REDAXE_X1 }
    frame RAXED { light REDAXE_X2 }
    frame RAXEE { light REDAXE_X3 }
}

// Small ophidian shot
pointlight SNAKESHOT1
{
    color 0.5 0.3 1.0
    size 24
}

flickerlight SNAKESHOT1_X1
{
    color 0.5 0.3 1.0
    size 24
    secondarySize 26
    chance 0.3
}

flickerlight SNAKESHOT1_X2
{
    color 0.4 0.1 0.7
    size 24
    secondarySize 26
    chance 0.3
}

flickerlight SNAKESHOT1_X3
{
    color 0.3 0.0 0.5
    size 28
    secondarySize 30
    chance 0.3
}

flickerlight SNAKESHOT1_X4
{
    color 0.3 0.0 0.3
    size 26
    secondarySize 28
    chance 0.3
}

object IDMSnakeProjA
{
    frame SNFXA { light SNAKESHOT1 }
    frame SNFXB { light SNAKESHOT1 }
    frame SNFXC { light SNAKESHOT1 }
    frame SNFXD { light SNAKESHOT1 }

    frame SNFXE { light SNAKESHOT1_X1 }
    frame SNFXF { light SNAKESHOT1_X2 }
    frame SNFXG { light SNAKESHOT1_X3 }
    frame SNFXH { light SNAKESHOT1_X4 }
}

// Large ophidian shot
pointlight SNAKESHOT2
{
    color 1.0 0.6 0.0
    size 32
}

flickerlight SNAKESHOT2_X1
{
    color 1.0 0.6 0.0
    size 40
    secondarySize 48
    chance 0.3
}

flickerlight SNAKESHOT2_X2
{
    color 0.6 0.3 0.0
    size 48
    secondarySize 52
    chance 0.3
}

flickerlight SNAKESHOT2_X3
{
    color 0.3 0.0 0.0
    size 44
    secondarySize 48
    chance 0.3
}

object IDMSnakeProjB
{
    frame SNFXJ { light SNAKESHOT2 }
    frame SNFXK { light SNAKESHOT2 }

    frame SNFXL { light SNAKESHOT2_X1 }
    frame SNFXM { light SNAKESHOT2_X2 }
    frame SNFXN { light SNAKESHOT2_X3 }
}

// Centaur fireball
pointlight TAURBALL
{
    color 0.2 0.2 1.0
    size 48
}

flickerlight TAURBALL_X1
{
    color 0.2 0.2 1.0
    size 56
    secondarySize 64
    chance 0.4
}

flickerlight TAURBALL_X2
{
    color 0.2 0.2 0.7
    size 64
    secondarySize 72
    chance 0.4
}

flickerlight TAURBALL_X3
{
    color 0.1 0.1 0.5
    size 72
    secondarySize 80
    chance 0.4
}

flickerlight TAURBALL_X4
{
    color 0.0 0.0 0.3
    size 80
    secondarySize 88
    chance 0.4
}

object IDMCentaurFX
{
    frame CTFXA { light TAURBALL }

    frame CTFXB { light TAURBALL_X1 }
    frame CTFXC { light TAURBALL_X2 }
    frame CTFXD { light TAURBALL_X3 }
    frame CTFXE { light TAURBALL_X4 }
    frame CTFXF { light TAURBALL_X4 }
}

/// Baron of Hell variants

// Baron / Hell Knight fireball
object IDMBaronBall
{
    frame BAL7A { light BARONBALL    }
    frame BAL7B { light BARONBALL    }

    frame BAL7C { light BARONBALL_X1 }
    frame BAL7D { light BARONBALL_X2 }
    frame BAL7E { light BARONBALL_X3 }
}

// Belphegor fireball
pointlight BELPHEGORBALL
{
    color 0.0 1.0 0.0
    size 64
}

flickerlight BELPHEGORBALL_X1
{
    color 0.0 1.0 0.0
    size 80
    secondarySize 88
    chance 0.25
}

flickerlight BELPHEGORBALL_X2
{
    color 0.0 0.7 0.0
    size 96
    secondarySize 104
    chance 0.25
}

flickerlight BELPHEGORBALL_X3
{
    color 0.0 0.5 0.0
    size 112
    secondarySize 120
    chance 0.25
}

object IDMBelphegorBall
{
    frame BAL7A { light BELPHEGORBALL }
    frame BAL7B { light BELPHEGORBALL }

    frame BAL7C { light BELPHEGORBALL_X1 }
    frame BAL7D { light BELPHEGORBALL_X2 }
    frame BAL7E { light BELPHEGORBALL_X3 }
}

// Bruiser Demon
FlickerLight2 BruiserDemon
{
Color 1.0 0.6 0.0
Size 70
SecondarySize 95
Offset 0 32 0
Interval 2.0
}

Pointlight BruiserDeath1
{
Color 1.0 0.8 0.0
Size 128
Offset 0 32 0
}

Pointlight BruiserDeath2
{
Color 1.0 0.6 0.0
Size 96
Offset 0 32 0
}

Pointlight BruiserDeath3
{
Color 0.6 0.4 0.0
Size 72
Offset 0 32 0
}

Pointlight BruiserDeath4
{
Color 0.5 0.4 0.0
Size 64
Offset 0 32 0
}

Pointlight BruiserDeath5
{
Color 0.4 0.2 0.0
Size 56
Offset 0 32 0
}

Object IDMBruiserDemon
{
Frame BRUSA { Light BruiserDemon }
Frame BRUSB { Light BruiserDemon }
Frame BRUSC { Light BruiserDemon }
Frame BRUSD { Light BruiserDemon }
Frame BRUSE { Light BruiserDemon }
Frame BRUSF { Light BruiserDemon }
Frame BRUSG { Light BruiserDemon }
Frame BRUSH { Light BruiserDemon }
Frame BRUSI { Light BruiserDemon }
Frame BRUSJ { Light BruiserDemon }
Frame BRUSK { Light BruiserDemon }
Frame BRUSL { Light BruiserDemon }
Frame BRUSM { Light BruiserDemon }
Frame BRUDA { Light BruiserDeath5 }
Frame BRUDB { Light BruiserDeath4 }
Frame BRUDC { Light BruiserDeath3 }
Frame BRUDD { Light BruiserDeath2 }
Frame BRUDE { Light BruiserDeath1 }
Frame BRUDF { Light BruiserDeath1 }
Frame BRUDG { Light BruiserDeath1 }
Frame BRUDH { Light BruiserDeath1 }
Frame BRUDI { Light BruiserDeath2 }
Frame BRUDJ { Light BruiserDeath3 }
Frame BRUDK { Light BruiserDeath4 }
Frame BRUDL { Light BruiserDeath5 }
Frame BRUDM { Light BruiserDeath5 }
Frame BRUDN { Light BruiserDeath5 }
}

Pointlight BruiserBall11
{
Color 0.6 0.3 0.0
Size 64
}

Pointlight BruiserBall12
{
Color 0.7 0.4 0.0
Size 72
}

Pointlight BruiserBall13
{
Color 0.6 0.4 0.0
Size 88
}

Pointlight BruiserBall14
{
Color 0.6 0.3 0.0
Size 56
}

Pointlight BruiserBall15
{
Color 0.55 0.25 0.0
Size 48
}

Pointlight BruiserBall16
{
Color 0.5 0.2 0.0
Size 40
}

Pointlight BruiserBall17
{
Color 0.45 0.15 0.0
Size 32
}

Pointlight BruiserBall18
{
Color 0.3 0.1 0.0
Size 24
}

Object IDMBruiserBall
{
Frame BRBAA { Light BruiserBall11 }
Frame BRBAB { Light BruiserBall11 }
Frame BRBAK { Light BruiserBall11 }
Frame BRBAL { Light BruiserBall12 }
Frame BRBAM { Light BruiserBall12 }
Frame BRBAN { Light BruiserBall13 }
Frame BRBAO { Light BruiserBall13 }
Frame BRBAP { Light BruiserBall12 }
Frame BRBAQ { Light BruiserBall12 }
Frame BRBAR { Light BruiserBall11 }
Frame BRBAS { Light BruiserBall14 }
Frame BRBAT { Light BruiserBall15 }
Frame BRBAU { Light BruiserBall16 }
Frame BRBAV { Light BruiserBall17 }
Frame BRBAW { Light BruiserBall18 }
}


Pointlight BruiserBall21
{
Color 0.6 0.2 0.0
Size 32
}

Pointlight BruiserBall22
{
Color 0.8 0.4 0.0
Size 48
}

Pointlight BruiserBall23
{
Color 0.6 0.2 0.0
Size 24
}

Pointlight BruiserBall24
{
Color 0.4 0.0 0.0
Size 16
}

Object IDMBruiserBall2
{
Frame BRB2A { Light BruiserBall21 }
Frame BRB2B { Light BruiserBall21 }
Frame BRB2C { Light BruiserBall22 }
Frame BRB2D { Light BruiserBall22 }
Frame BRB2E { Light BruiserBall21 }
Frame BRB2F { Light BruiserBall21 }
Frame BRB2G { Light BruiserBall23 }
Frame BRB2H { Light BruiserBall24 }
}

PointLight BruiserFire_1
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 20
}

PointLight BruiserFire_2
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 30
}

PointLight BruiserFire_3
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 40
}

PointLight BruiserFire_4
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 47
}

PointLight BruiserFire_5
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 54
}

PointLight BruiserFire_6
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 61
}

PointLight BruiserFire_7
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 66
}

PointLight BruiserFire_8
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 73
}

PointLight BruiserFire_9
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 76
}

PointLight BruiserFire_10
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 79
}

PointLight BruiserFire_11
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 80
}

PointLight BruiserFire_12
{
Offset 0 0 0
Color 0.95 0.47 0.0
Size 81
}

PointLight BruiserFire_13
{
Offset 0 0 0
Color 0.9 0.43 0.0
Size 82
}

PointLight BruiserFire_14
{
Offset 0 0 0
Color 0.83 0.38 0.0
Size 83
}

PointLight BruiserFire_15
{
Offset 0 0 0
Color 0.75 0.34 0.0
Size 84
}

PointLight BruiserFire_16
{
Offset 0 0 0
Color 0.63 0.27 0.0
Size 85
}

PointLight BruiserFire_17
{
Offset 0 0 0
Color 0.55 0.21 0.0
Size 86
}

PointLight BruiserFire_18
{
Offset 0 0 0
Color 1.38 0.13 0.0
Size 87
}

PointLight BruiserFire_19
{
Offset 0 0 0
Color 0.15 0.04 0.0
Size 88
}

Object IDMBruiserFire
{
Frame XXBFA { Light BruiserFire_1 }
Frame XXBFB { Light BruiserFire_2 }
Frame XXBFC { Light BruiserFire_3 }
Frame XXBFD { Light BruiserFire_4 }
Frame XXBFE { Light BruiserFire_5 }
Frame XXBFF { Light BruiserFire_6 }
Frame XXBFG { Light BruiserFire_7 }
Frame XXBFH { Light BruiserFire_8 }
Frame XXBFI { Light BruiserFire_9 }
Frame XXBFJ { Light BruiserFire_10 }
Frame XXBFK { Light BruiserFire_11 }
Frame XXBFL { Light BruiserFire_12 }
Frame XXBFM { Light BruiserFire_13 }
Frame XXBFN { Light BruiserFire_14 }
Frame XXBFO { Light BruiserFire_15 }
Frame XXBFP { Light BruiserFire_16 }
Frame XXBFQ { Light BruiserFire_17 }
Frame XXBFR { Light BruiserFire_18 }
Frame XXBFS { Light BruiserFire_19 }
}

// Archon of Hell

Pointlight ArchonComet1
{
Color 0.0 0.6 0.1
Size 64
}

Pointlight ArchonComet2
{
Color 0.0 0.8 0.2
Size 128
}

Pointlight ArchonComet3
{
Color 0.0 0.75 0.15
Size 112
}

Pointlight ArchonComet4
{
Color 0.0 0.5 0.05
Size 104
}

Pointlight ArchonComet5
{
Color 0.0 0.5 0.05
Size 96
}

Pointlight ArchonComet6
{
Color 0.0 0.5 0.05
Size 64
}

Object IDMArchonComet
{
Frame ARCBA { Light ArchonComet1 }
Frame ARCBB { Light ArchonComet1 }
Frame ARCBC { Light ArchonComet1 }
Frame ARCBJ { Light ArchonComet2 }
Frame ARCBK { Light ArchonComet3 }
Frame ARCBL { Light ArchonComet4 }
Frame ARCBM { Light ArchonComet5 }
Frame ARCBN { Light ArchonComet6 }
}

Pointlight ArchonSoul1
{
Color 0.0 1.0 0.3
Size 64
}

Pointlight ArchonSoul2
{
Color 0.0 1.0 0.3
Size 56
}

Pointlight ArchonSoul3
{
Color 0.0 1.0 0.3
Size 48
}

Pointlight ArchonSoul4
{
Color 0.0 1.0 0.3
Size 40
}

Object IDMArchonSoul
{
Frame BFX1A { Light ArchonSoul1 }
Frame BFX1B { Light ArchonSoul2 }
Frame BFX1C { Light ArchonSoul3 }
Frame BFX1D { Light ArchonSoul4 }
}

// Terminator

Pointlight TerminatorDeath1
{
Color 0.6 0.1 0.0
Size 40
}

Pointlight TerminatorDeath2
{
Color 0.7 0.2 0.0
Size 44
}

Pointlight TerminatorDeath3
{
Color 0.8 0.3 0.0
Size 48
}

Pointlight TerminatorDeath4
{
Color 0.9 0.4 0.0
Size 52
}

Pointlight TerminatorDeath5
{
Color 1.0 0.5 0.0
Size 56
}

Pointlight TerminatorDeath6
{
Color 1.0 0.5 0.0
Size 52
}

Pointlight TerminatorDeath7
{
Color 0.9 0.5 0.0
Size 48
}

Pointlight TerminatorDeath8
{
Color 0.8 0.4 0.0
Size 44
}

Pointlight TerminatorDeath9
{
Color 0.7 0.3 0.0
Size 40
}

Pointlight TerminatorDeath10
{
Color 0.6 0.2 0.0
Size 36
}

Pointlight TerminatorDeath11
{
Color 0.6 0.2 0.0
Size 32
}

Pointlight TerminatorDeath12
{
Color 0.5 0.1 0.0
Size 28
}

Pointlight TerminatorDeath13
{
Color 0.4 0.1 0.0
Size 26
}

FlickerLight2 TerminatorAttack1
{
Color 1.0 0.8 0.2
Size 56
SecondarySize 64
Interval 1
Offset 0 80 0
}

Pointlight TerminatorAttack2
{
Color 1.0 0.5 0.2
Size 56
}

Pointlight TerminatorAttack3
{
Color 1.0 0.0 0.0
Size 56
}

Object IDMTerminator
{
Frame TERMF { Light TerminatorAttack2 }
Frame TERMH { Light TerminatorAttack1 }
Frame TERMI { Light TerminatorAttack1 }
Frame TERMK { Light TerminatorAttack3 }
Frame TERMM { Light TerminatorDeath1 }
Frame TERMN { Light TerminatorDeath2 }
Frame TERMO { Light TerminatorDeath3 }
Frame TERMP { Light TerminatorDeath4 }
Frame TERMQ { Light TerminatorDeath5 }
Frame TERMR { Light TerminatorDeath6 }
Frame TERMS { Light TerminatorDeath7 }
Frame TERMT { Light TerminatorDeath8 }
Frame TERMU { Light TerminatorDeath9 }
Frame TERMV { Light TerminatorDeath10 }
Frame TERMW { Light TerminatorDeath11 }
Frame TERMX { Light TerminatorDeath12 }
Frame TERMY { Light TerminatorDeath13 }
}

// Disintegrator

Pointlight DisintegratorDeath1
{
Color 0.0 0.1 0.6
Size 40
}

Pointlight DisintegratorDeath2
{
Color 0.0 0.2 0.7
Size 44
}

Pointlight DisintegratorDeath3
{
Color 0.0 0.3 0.8
Size 48
}

Pointlight DisintegratorDeath4
{
Color 0.0 0.4 0.9
Size 52
}

Pointlight DisintegratorDeath5
{
Color 0.0 0.5 1.0
Size 56
}

Pointlight DisintegratorDeath6
{
Color 0.0 0.5 1.0
Size 52
}

Pointlight DisintegratorDeath7
{
Color 0.0 0.5 0.9
Size 48
}

Pointlight DisintegratorDeath8
{
Color 0.0 0.4 0.8
Size 44
}

Pointlight DisintegratorDeath9
{
Color 0.0 0.3 0.7
Size 40
}

Pointlight DisintegratorDeath10
{
Color 0.0 0.2 0.6
Size 36
}

Pointlight DisintegratorDeath11
{
Color 0.0 0.2 0.6
Size 32
}

Pointlight DisintegratorDeath12
{
Color 0.0 0.1 0.5
Size 28
}

Pointlight DisintegratorDeath13
{
Color 0.0 0.1 0.4
Size 26
}

FlickerLight2 DisintegratorAttack1
{
Color 0.2 0.2 1.0
Size 56
SecondarySize 64
Interval 1
Offset 0 80 0
}

Pointlight DisintegratorAttack2
{
Color 0.6 1.0 0.0
Size 56
}

Object IDMDisintegrator
{
Frame DISIF { Light DisintegratorAttack2 }
Frame DISIH { Light DisintegratorAttack1 }
Frame DISII { Light DisintegratorAttack1 }
Frame DISIK { Light DisintegratorDeath1 }
Frame DISIL { Light DisintegratorDeath2 }
Frame DISIM { Light DisintegratorDeath3 }
Frame DISIN { Light DisintegratorDeath4 }
Frame DISIO { Light DisintegratorDeath5 }
Frame DISIP { Light DisintegratorDeath6 }
Frame DISIQ { Light DisintegratorDeath7 }
Frame DISIR { Light DisintegratorDeath8 }
Frame DISIS { Light DisintegratorDeath9 }
Frame DISIT { Light DisintegratorDeath10 }
Frame DISIU { Light DisintegratorDeath11 }
Frame DISIV { Light DisintegratorDeath12 }
Frame DISIW { Light DisintegratorDeath13 }
}

/// Hellknight variants

// Hell warrior fireball
Pointlight HWBall
{
Color 0.8 0.5 0.05
Size 48
}

Pointlight HWBall2
{
Color 1.0 0.7 0.1
Size 64
}

Pointlight HWBall3
{
Color 0.6 0.4 0.0
Size 56
}

Pointlight HWBall4
{
Color 0.4 0.2 0.0
Size 32
}

Object IDMHellWarriorBall
{
Frame HWFBA { Light HWBall }
Frame HWFBB { Light HWBall }
Frame HWFBC { Light HWBall2 }
Frame HWFBD { Light HWBall3 }
Frame HWFBE { Light HWBall4 }
}

// Cybruiser
Pointlight CybruiserDeath1
{
Color 1.0 0.5 0.0
Size 35
}

Pointlight CybruiserDeath2
{
Color 1.0 0.5 0.0
Size 40
}

Pointlight CybruiserDeath3
{
Color 0.9 0.4 0.0
Size 45
}

Pointlight CybruiserDeath4
{
Color 0.7 0.2 0.0
Size 35
}

Pointlight CybruiserDeath5
{
Color 0.5 0.1 0.0
Size 30
}

Pointlight CybruiserDeath6
{
Color 0.3 0.0 0.0
Size 25
}

Pointlight CybruiserDeath7
{
Color 0.1 0.0 0.0
Size 20
}

Pointlight CybruiserDeath8
{
Color 0.1 0.0 0.0
Size 15
}

Object IDMCybruiser
{
Frame CBRUK { Light CybruiserDeath1 }
Frame CBRUL { Light CybruiserDeath2 }
Frame CBRUM { Light CybruiserDeath3 }
Frame CBRUN { Light CybruiserDeath4 }
Frame CBRUO { Light CybruiserDeath5 }
Frame CBRUP { Light CybruiserDeath6 }
Frame CBRUQ { Light CybruiserDeath7 }
Frame CBRUR { Light CybruiserDeath8 }
}


Object IDMCybruiser2
{
Frame CBR2H { Light ZOMBIEATK }
Frame CBR2I { Light ZOMBIEATK }
Frame CBR2K { Light CybruiserDeath1 }
Frame CBR2L { Light CybruiserDeath2 }
Frame CBR2M { Light CybruiserDeath3 }
Frame CBR2N { Light CybruiserDeath4 }
Frame CBR2O { Light CybruiserDeath5 }
Frame CBR2P { Light CybruiserDeath6 }
Frame CBR2Q { Light CybruiserDeath7 }
Frame CBR2R { Light CybruiserDeath8 }
}


// Green Chaos Serpent fireball
flickerlight SERPENTBALL
{
    color 1.0 0.95 0.0
    size 56
    secondarySize 64
    chance 0.5
}

flickerlight SERPENTBALL_X1
{
    color 1.0 0.95 0.0
    size 64
    secondarySize 72
    chance 0.5
}

flickerlight SERPENTBALL_X2
{
    color 0.8 0.8 0.0
    size 72
    secondarySize 80
    chance 0.5
}

flickerlight SERPENTBALL_X3
{
    color 0.5 0.5 0.0
    size 88
    secondarySize 96
    chance 0.5
}

flickerlight SERPENTBALL_X4
{
    color 0.2 0.2 0.0
    size 96
    secondarySize 104
    chance 0.5
}

object IDMDemon1FX1
{
    frame DMFXA { light SERPENTBALL }
    frame DMFXB { light SERPENTBALL }
    frame DMFXC { light SERPENTBALL }

    frame DMFXD { light SERPENTBALL_X1 }
    frame DMFXE { light SERPENTBALL_X2 }
    frame DMFXF { light SERPENTBALL_X3 }
    frame DMFXG { light SERPENTBALL_X4 }
    frame DMFXH { light SERPENTBALL_X4 }
}

object IDMDemon1FX2
{
    frame DMFXA { light SERPENTBALL }
    frame DMFXB { light SERPENTBALL }
    frame DMFXC { light SERPENTBALL }

    frame DMFXD { light SERPENTBALL_X1 }
    frame DMFXE { light SERPENTBALL_X2 }
    frame DMFXF { light SERPENTBALL_X3 }
    frame DMFXG { light SERPENTBALL_X4 }
    frame DMFXH { light SERPENTBALL_X4 }
}

// Brown Chaos Serpent gasball
pointlight CSGASBALL
{
    color 0.0 1.0 0.0
    size 48
}

flickerlight CSGASBALL_X1
{
    color 0.0 1.0 0.0
    size 64
    secondarySize 72
    chance 0.5
}

flickerlight CSGASBALL_X2
{
    color 0.0 0.8 0.0
    size 72
    secondarySize 80
    chance 0.5
}

flickerlight CSGASBALL_X3
{
    color 0.0 0.5 0.0
    size 88
    secondarySize 96
    chance 0.5
}

flickerlight CSGASBALL_X4
{
    color 0.0 0.2 0.0
    size 96
    secondarySize 104
    chance 0.5
}

object IDMDemon2FX1
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }

    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
    frame D2FXI { light CSGASBALL_X2 }
    frame D2FXJ { light CSGASBALL_X3 }
    frame D2FXK { light CSGASBALL_X4 }
    frame D2FXL { light CSGASBALL_X4 }
}

object IDMDemon2FX2
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }

    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
    frame D2FXI { light CSGASBALL_X2 }
    frame D2FXJ { light CSGASBALL_X3 }
    frame D2FXK { light CSGASBALL_X4 }
    frame D2FXL { light CSGASBALL_X4 }
}

object IDMDemon2FX3
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }

    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
    frame D2FXI { light CSGASBALL_X2 }
    frame D2FXJ { light CSGASBALL_X3 }
    frame D2FXK { light CSGASBALL_X4 }
    frame D2FXL { light CSGASBALL_X4 }
}

// Magma serpent fire breath
Pointlight FireBreath1
{
  color 1.0 1.0 0.0
  size 68
}

Pointlight FireBreath2
{
  color 0.8 0.8 0.0
  size 70
}

Pointlight FireBreath3
{
  color 0.7 0.7 0.0
  size 69
}


object IDMFireBreath
{
  frame FRBSE { light FireBreath1 }
  frame FRBSF { light FireBreath2 }
  frame FRBSG { light FireBreath3 }
}

// Magma serpent fireball
flickerlight VOLCANOBALL1
{
    color 1.0 0.5 0.0
    size 56
    secondarySize 64
    chance 0.5
}

object IDMDemon3FX1
{
    frame RDFX { light VOLCANOBALL1 }
	
    frame XPL1A { light ROCKET_X1 }
    frame XPL1B { light ROCKET_X1 }
    frame XPL1C { light ROCKET_X2 }
    frame XPL1D { light ROCKET_X2 }
    frame XPL1E { light ROCKET_X3 }
    frame XPL1F { light ROCKET_X3 }
}

// Small volcano fireball
flickerlight VOLCANOBALL2
{
    color 1.0 0.5 0.0
    size 40
    secondarySize 48
    chance 0.5
}

object IDMVolcanoTBlast
{
    frame VTFB { light VOLCANOBALL2 }
	
    frame SFFIA { light GRENADE_X3 }
    frame SFFIB { light GRENADE_X3 }
    frame SFFIC { light GRENADE_X2 }
    frame SFFID { light GRENADE_X3 }
}

/// Arachnotron variants

// Arachnotron pulse ball

object ArachnoPulseBall
{
    frame APLSA { light ARACHPLAS }
    frame APLSB { light ARACHPLAS }

    frame APBXA { light ARACHPLAS_X1 }
    frame APBXB { light ARACHPLAS_X2 }
    frame APBXC { light ARACHPLAS_X2 }
    frame APBXD { light ARACHPLAS_X3 }
    frame APBXE { light ARACHPLAS_X4 }
}

// Rail Arachnotron
Pointlight RailArachnotronAttack
{
	Color 1.0 0.0 0.0
	Size 55
}

Object IDMAradicator
{
	Frame RSPIH { Light RailArachnotronAttack }
}

// Nail Arachnotron
Object IDMNailArachnotron
{
Frame CSPIG { Light ZOMBIEATK }
Frame CSPIH { Light ZOMBIEATK }
}

// Zombie Tanks
Pointlight ZombieTankExplosion1
{
Color 1.0 0.8 0.2
Size 50
}

Pointlight ZombieTankExplosion2
{
Color 1.0 0.8 0.2
Size 58
}

Pointlight ZombieTankExplosion3
{
Color 1.0 0.8 0.2
Size 62
}

Pointlight ZombieTankExplosion4
{
Color 1.0 0.8 0.2
Size 58
}

Pointlight ZombieTankExplosion5
{
Color 1.0 0.8 0.2
Size 54
}

Pointlight ZombieTankExplosion6
{
Color 1.0 0.8 0.2
Size 50
}

Pointlight ZombieTankExplosion7
{
Color 1.0 0.8 0.2
Size 44
}

Pointlight ZombieTankExplosion8
{
Color 0.9 0.7 0.1
Size 40
}

Pointlight ZombieTankExplosion9
{
Color 0.9 0.7 0.1
Size 36
}

Pointlight ZombieTankExplosion10
{
Color 0.9 0.7 0.1
Size 32
}

Pointlight ZombieTankExplosion11
{
Color 0.8 0.6 0.0
Size 28
}

Pointlight ZombieTankExplosion12
{
Color 0.8 0.6 0.0
Size 26
}

Pointlight ZombieTankExplosion13
{
Color 0.8 0.6 0.0
Size 24
}

Pointlight ZombieTankExplosion14
{
Color 0.6 0.4 0.0
Size 22
}

Pointlight ZombieTankExplosion15
{
Color 0.6 0.4 0.0
Size 20
}

Pointlight ZombieTankExplosion16
{
Color 0.6 0.4 0.0
Size 18
}

Pointlight ZombieTankExplosion17
{
Color 0.4 0.2 0.0
Size 16
}

Pointlight ZombieTankExplosion18
{
Color 0.4 0.2 0.0
Size 14
}

Pointlight ZombieTankExplosion19
{
Color 0.2 0.0 0.0
Size 12
}

Pointlight ZombieTankExplosion20
{
Color 0.2 0.0 0.0
Size 10
}

Object IDMZombieTankExplosion
{
Frame ZTXPA { Light ZombieTankExplosion1 }
Frame ZTXPB { Light ZombieTankExplosion2 }
Frame ZTXPC { Light ZombieTankExplosion3 }
Frame ZTXPD { Light ZombieTankExplosion4 }
Frame ZTXPE { Light ZombieTankExplosion5 }
Frame ZTXPF { Light ZombieTankExplosion6 }
Frame ZTXPG { Light ZombieTankExplosion7 }
Frame ZTXPH { Light ZombieTankExplosion8 }
Frame ZTXPI { Light ZombieTankExplosion9 }
Frame ZTXPJ { Light ZombieTankExplosion10 }
Frame ZTXPK { Light ZombieTankExplosion11 }
Frame ZTXPL { Light ZombieTankExplosion12 }
Frame ZTXPM { Light ZombieTankExplosion13 }
Frame ZTXPN { Light ZombieTankExplosion14 }
Frame ZTXPO { Light ZombieTankExplosion15 }
Frame ZTXPP { Light ZombieTankExplosion16 }
Frame ZTXPQ { Light ZombieTankExplosion17 }
Frame ZTXPR { Light ZombieTankExplosion18 }
Frame ZTXPS { Light ZombieTankExplosion19 }
Frame ZTXPT { Light ZombieTankExplosion20 }
}

// Zombie Plasma Tank
FlickerLight2 ZombiePlasmaTankAttack
{
Color 1.0 0.8 0.2
Size 48
SecondarySize 56
Interval 1
Offset 0 40 0
}

Object IDMZombiePlasmaTank
{
Frame ZTNKD { Light ZombiePlasmaTankAttack }
Frame ZTNKE { Light ZombiePlasmaTankAttack }
}

// Zombie Missile Tank
FlickerLight2 ZombieMissileTankAttack
{
Color 1.0 0.8 0.2
Size 48
SecondarySize 56
Interval 1
Offset 0 40 0
}

Object IDMZombieMissileTank
{
Frame ZMTKD { Light ZombieMissileTankAttack }
Frame ZMTKE { Light ZombieMissileTankAttack }
}

// Vore
Object IDMVoreBall
{
	Frame VOBAA { Light DARKCACODEMONBALL }
	Frame VOBAB { Light DARKCACODEMONBALL }
	Frame VOBAC { Light DARKCACODEMONBALL }
	Frame VOBAD { Light DARKCACODEMONBALL_X1 }
	Frame VOBAE { Light DARKCACODEMONBALL_X1 }
	Frame VOBAF { Light DARKCACODEMONBALL_X2 }
	Frame VOBAG { Light DARKCACODEMONBALL_X2 }
	Frame VOBAH { Light DARKCACODEMONBALL_X3 }
	Frame VOBAI { Light DARKCACODEMONBALL_X3 }
}

// Arachno-Shredder

Object IDMArachnoshredder
{
	frame ARSHJ { light ZOMBIEATK }
	frame ARSHK { light ZOMBIEATK }
	frame ARSHL { light ZOMBIEATK }
}

/// Mancubus variants

// Mancubus Fireball
object IDMFatShot
{
    frame MANFA { light IMPBALL   }
    frame MANFB { light IMPBALL   }

    frame MISLB { light ROCKET_X1 }
    frame MISLC { light ROCKET_X2 }
    frame MISLD { light ROCKET_X3 }
}

// Hectebus Fireball
pointlight HECTSHOT
{
    color 0.0 1.0 0.0
    size 48
}
flickerlight HECTSHOT_X1
{
    color 0.0 1.0 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight HECTSHOT_X2
{
    color 0.0 0.5 0.0
    size 64
    secondarySize 72
    chance 0.3
}

flickerlight HECTSHOT_X3
{
    color 0.0 0.3 0.0
    size 80
    secondarySize 88
    chance 0.3
}

object IDMBigBaronBall
{
    frame HECFA { light HECTSHOT }
    frame HECFB { light HECTSHOT }

    frame HECFC { light HECTSHOT_X1 }
    frame HECFD { light HECTSHOT_X2 }
    frame HECFE { light HECTSHOT_X3 }
}

// Iron lich death explosion
flickerlight IRONLICH1
{
    color 1.0 0.4 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 40 0
}

flickerlight IRONLICH2
{
    color 1.0 0.7 0.0
    size 80
    secondarySize 88
    chance 0.3
    offset 0 44 0
}

flickerlight IRONLICH3
{
    color 0.8 0.4 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 48 0
}

flickerlight IRONLICH4
{
    color 0.4 0.0 0.0
    size 48
    secondarySize 56
    chance 0.3
    offset 0 40 0
}

object IDMIronlich
{
    frame LICHD { light IRONLICH1 }
    frame LICHE { light IRONLICH2 }
    frame LICHF { light IRONLICH3 }
    frame LICHG { light IRONLICH4 }
}

// IronLich frost ball
pointlight FROSTBALL
{
    color 0.4 0.4 1.0
    size 48
}

pointlight FROSTBALL_X1
{
    color 0.4 0.4 1.0
    size 64
}

pointlight FROSTBALL_X2
{
    color 0.2 0.2 0.7
    size 56
}

pointlight FROSTBALL_X3
{
    color 0.0 0.0 0.4
    size 48
}

pointlight FROSTBALL_X4
{
    color 0.0 0.0 0.2
    size 40
}

object IDMHeadFX1
{
    frame FX05A { light FROSTBALL }
    frame FX05B { light FROSTBALL }
    frame FX05C { light FROSTBALL }

    frame FX05D { light FROSTBALL_X1 }
    frame FX05E { light FROSTBALL_X2 }
    frame FX05F { light FROSTBALL_X3 }
    frame FX05G { light FROSTBALL_X4 }
}

// Frost shard (spawned by frost ball)
pointlight FROSTSHARD
{
    color 0.0 0.0 0.5
    size 32
}

object IDMHeadFX2
{
    frame FX05H { light FROSTSHARD }
    frame FX05I { light FROSTSHARD }
    frame FX05J { light FROSTSHARD }
}

// Ironlich fire wall
flickerlight LICHFIRE
{
    color 1.0 0.7 0.0
    size 48
    secondarySize 56
    chance 0.5
}

flickerlight LICHFIRE_X1
{
    color 0.9 0.4 0.0
    size 56
    secondarySize 64
    chance 0.5
}

flickerlight LICHFIRE_X2
{
    color 0.7 0.1 0.0
    size 48
    secondarySize 56
    chance 0.5
}

flickerlight LICHFIRE_X3
{
    color 0.4 0.0 0.0
    size 40
    secondarySize 48
    chance 0.5
}

flickerlight LICHFIRE_X4
{
    color 0.2 0.0 0.0
    size 32
    secondarySize 40
    chance 0.5
}

object HeadFX3
{
    frame FX06A { light LICHFIRE }
    frame FX06B { light LICHFIRE }
    frame FX06C { light LICHFIRE }

    frame FX06D { light LICHFIRE_X1 }
    frame FX06E { light LICHFIRE_X2 }
    frame FX06F { light LICHFIRE_X3 }
    frame FX06G { light LICHFIRE_X4 }
}

// Volacubi
FlickerLight2 FlyingFatsoFlight
{
color 1.0 0.5 0.2
size 28
secondarySize 36
interval 1
offset 0 8 0
dontlightself 1
}

FlickerLight2 FlyingFatsoDeath1
{
color 0.8 0.4 0.2
size 28
secondarySize 36
interval 1
offset 0 7 0
dontlightself 1
}

FlickerLight2 FlyingFatsoDeath2
{
color 0.6 0.2 0.1
size 28
secondarySize 36
interval 1
offset 0 6 0
dontlightself 1
}

FlickerLight2 FlyingFatsoDeath3
{
color 0.4 0.1 0.0
size 28
secondarySize 36
interval 1
offset 0 5 0
dontlightself 1
}

FlickerLight2 FlyingFatsoDeath4
{
color 0.2 0.1 0.0
size 28
secondarySize 36
interval 1
offset 0 4 0
dontlightself 1
}

FlickerLight2 FlyingFatsoAttack
{
color 1.0 0.8 0.2
size 48
secondarySize 56
interval 1
offset 34 38 0
dontlightself 1
}

FlickerLight2 FlyingFatsoAttackPlasma
{
color 0.3 0.3 1.0
size 48
secondarySize 56
interval 1
offset 34 38 0
dontlightself 1
}

FlickerLight2 FlyingFatsoAttackSlime
{
color 0.6 0.8 0.1
size 48
secondarySize 56
interval 1
offset 34 38 0
dontlightself 1
}

Object IDMFlyingFatso
{
	Frame FFATA	{Light FlyingFatsoFlight}
	Frame FFATB	{Light FlyingFatsoFlight}
	Frame FFATC	{Light FlyingFatsoFlight}
	Frame FFATD	{Light FlyingFatsoFlight}
	Frame FFATF	{Light FlyingFatsoFlight}
	Frame FFATG	{Light FlyingFatsoFlight}
	Frame FFATH	{Light FlyingFatsoFlight}
	Frame FFATI	{Light FlyingFatsoFlight}
	Frame FFATJ	{Light FlyingFatsoFlight}
	Frame FFATK	{Light FlyingFatsoFlight}
	Frame FFATL	{Light FlyingFatsoDeath1}
	Frame FFATM	{Light FlyingFatsoDeath2}
	Frame FFATN	{Light FlyingFatsoDeath3}
	Frame FFATO	{Light FlyingFatsoDeath4}
	Frame FFATH	{Light FlyingFatsoAttack}
}

Object IDMPlasmaFatso
{
	Frame FFABA	{Light FlyingFatsoFlight}
	Frame FFABB	{Light FlyingFatsoFlight}
	Frame FFABC	{Light FlyingFatsoFlight}
	Frame FFABD	{Light FlyingFatsoFlight}
	Frame FFABF	{Light FlyingFatsoFlight}
	Frame FFABG	{Light FlyingFatsoFlight}
	Frame FFABH	{Light FlyingFatsoFlight}
	Frame FFABI	{Light FlyingFatsoFlight}
	Frame FFABJ	{Light FlyingFatsoFlight}
	Frame FFABK	{Light FlyingFatsoFlight}
	Frame FFABL	{Light FlyingFatsoDeath1}
	Frame FFABM	{Light FlyingFatsoDeath2}
	Frame FFABN	{Light FlyingFatsoDeath3}
	Frame FFABO	{Light FlyingFatsoDeath4}
	Frame FFABH	{Light FlyingFatsoAttackPlasma}
}	

/// Pain Elemental variants

// Pain Elemental
PointLight PainElementalAttack1
{
Color 0.6 0.2 0.0
Size 32
}

PointLight PainElementalAttack2
{
Color 0.8 0.4 0.0
Size 37
}

PointLight PainElementalAttack3
{
Color 1.0 0.6 0.0
Size 40
}

Pointlight PainElementalDeath1
{
Color 1.0 0.6 0.0
Size 35
}

Pointlight PainElementalDeath2
{
Color 1.0 0.6 0.0
Size 45
}

Pointlight PainElementalDeath3
{
Color 0.6 0.4 0.0
Size 40
}

Pointlight PainElementalDeath4
{
Color 0.4 0.2 0.0
Size 35
}

Object IDMPlasmaElemental
{
Frame PLEMD { Light PlasmaElementalAttack }
Frame PLEME { Light PlasmaElementalAttack2 }
Frame PLEMF { Light PlasmaElementalAttack3 }

Frame PLEMJ { Light PlasmaElementalDeath1 }
Frame PLEMK { Light PlasmaElementalDeath2 }
Frame PLEML { Light PlasmaElementalDeath3 }
Frame PLEMM { Light PlasmaElementalDeath4 }
}

// Plasma Elemental
PointLight PlasmaElementalAttack1
{
Color 0.2 0.6 0.0
Size 32
}

PointLight PlasmaElementalAttack2
{
Color 0.4 0.8 0.0
Size 37
}

PointLight PlasmaElementalAttack3
{
Color 0.6 1.0 0.0
Size 40
}

Pointlight PlasmaElementalDeath1
{
Color 0.6 1.0 0.0
Size 35
}

Pointlight PlasmaElementalDeath2
{
Color 0.6 1.0 0.0
Size 45
}

Pointlight PlasmaElementalDeath3
{
Color 0.4 0.6 0.0
Size 40
}

Pointlight PlasmaElementalDeath4
{
Color 0.2 0.4 0.0
Size 35
}

Object IDMPlasmaElemental
{
Frame PLEMD { Light PlasmaElementalAttack }
Frame PLEME { Light PlasmaElementalAttack2 }
Frame PLEMF { Light PlasmaElementalAttack3 }

Frame PLEMJ { Light PlasmaElementalDeath1 }
Frame PLEMK { Light PlasmaElementalDeath2 }
Frame PLEML { Light PlasmaElementalDeath3 }
Frame PLEMM { Light PlasmaElementalDeath4 }
}

// Tortured Soul
Pointlight TorturedSoulBall
{
Color 0.0 1.0 0.0
Size 25
}

Pointlight TorturedSoulBall2
{
Color 0.0 1.0 0.0
Size 30
}

Pointlight TorturedSoulBall3
{
Color 0.0 0.7 0.0
Size 25
}

Pointlight TorturedSoulBall4
{
Color 0.0 0.4 0.0
Size 20
}

Object IDMTorturedSoulBall
{
Frame TRBLA { Light TorturedSoulBall }
Frame TRBLB { Light TorturedSoulBall }
Frame TRBLC { Light TorturedSoulBall2 }
Frame TRBLD { Light TorturedSoulBall3 }
Frame TRBLE { Light TorturedSoulBall4 }
}

Pointlight TorturedSoulDeath1
{
Color 0.4 1.0 0.0
Size 35
}

Pointlight TorturedSoulDeath2
{
Color 0.5 1.0 0.0
Size 45
}

Pointlight TorturedSoulDeath3
{
Color 0.3 0.6 0.0
Size 40
}

Pointlight TorturedSoulDeath4
{
Color 0.2 0.4 0.0
Size 40
}

Pointlight TorturedSoulDeath5
{
Color 0.1 0.2 0.0
Size 35
}

Object IDMTorturedSoul
{
Frame TORTJ { Light TorturedSoulDeath1 }
Frame TORTK { Light TorturedSoulDeath2 }
Frame TORTL { Light TorturedSoulDeath3 }
Frame TORTM { Light TorturedSoulDeath4 }
Frame TORTN { Light TorturedSoulDeath5 }
}

// Inferno
Pointlight Lavaball
{
Color 1.0 0.3 0.0
Size 35
}

Pointlight Lavaball2
{
Color 1.0 0.4 0.0
Size 40
}

Pointlight Lavaball3
{
Color 0.6 0.2 0.0
Size 35
}

Pointlight Lavaball4
{
Color 0.4 0.1 0.0
Size 30
}

Object IDMLavaball
{
Frame BAL3A { Light Lavaball}
Frame BAL3B { Light Lavaball }
Frame BAL3C { Light Lavaball2 }
Frame BAL3D { Light Lavaball3 }
Frame BAL3E { Light Lavaball4 }
}

Pointlight InfernoDeath1
{
Color 1.0 0.4 0.0
Size 35
}

Pointlight InfernoDeath2
{
Color 1.0 0.5 0.0
Size 45
}

Pointlight InfernoDeath3
{
Color 0.6 0.3 0.0
Size 40
}

Pointlight InfernoDeath4
{
Color 0.4 0.2 0.0
Size 35
}

Object IDMInferno
{
Frame INFRH { Light InfernoDeath1 }
Frame INFRI { Light InfernoDeath2 }
Frame INFRJ { Light InfernoDeath3 }
Frame INFRK { Light InfernoDeath4 }
}

Pointlight DefilerFire1
{
Color 0.0 0.0 0.0
Size 30
}

Pointlight DefilerFire2
{
Color 0.7 0.0 0.0
Size 34
}

Pointlight DefilerFire3
{
Color 0.8 0.0 0.0
Size 38
}

Pointlight DefilerFire4
{
Color 1.0 0.0 0.0
Size 44
}

Pointlight DefilerFire5
{
Color 0.8 0.0 0.0
Size 40
}

Pointlight DefilerFire6
{
Color 0.7 0.0 0.0
Size 38
}

Pointlight DefilerFire7
{
Color 0.6 0.0 0.0
Size 34
}

Pointlight DefilerFire8
{
Color 0.5 0.0 0.0
Size 30
}

Object IDMDefilerFire
{
Frame REFRA { Light DefilerFire1 }
Frame REFRB { Light DefilerFire2 }
Frame REFRC { Light DefilerFire3 }
Frame REFRD { Light DefilerFire4 }
Frame REFRE { Light DefilerFire5 }
Frame REFRF { Light DefilerFire6 }
Frame REFRG { Light DefilerFire7 }
Frame REFRH { Light DefilerFire8 }
}

Pointlight DefilerDeath1
{
Color 1.0 0.4 0.0
Size 40
}

Pointlight DefilerDeath2
{
Color 1.0 0.5 0.0
Size 45
}

Pointlight DefilerDeath3
{
Color 0.6 0.3 0.0
Size 40
}

Pointlight DefilerDeath4
{
Color 0.4 0.2 0.0
Size 35
}

Object IDMDefiler
{
Frame DEFIH { Light DefilerDeath1 }
Frame DEFII { Light DefilerDeath2 }
Frame DEFIJ { Light DefilerDeath3 }
Frame DEFIK { Light DefilerDeath4 }
}

// Phase Elemental
pointlight PHASEBALL
{
    color 1.0 0.6 1.0
    size 56
}

flickerlight PHASEBALL_X1
{
    color 0.8 0.4 0.8
    size 72
    secondarySize 80
    chance 0.3
}

flickerlight PHASEBALL_X2
{
    color 0.6 0.0 0.6
    size 88
    secondarySize 96
    chance 0.3
}

flickerlight PHASEBALL_X3
{
    color 0.4 0.0 0.4
    size 48
    secondarySize 32
    chance 0.3
}

flickerlight PHASEBALL_X4
{
    color 0.2 0.0 0.2
    size 24
    secondarySize 16
    chance 0.3
}

object IDMPhaseBall
{
    frame PHBLA { light PHASEBALL }
    frame PHBLB { light PHASEBALL }

    frame PHBXA { light PHASEBALL_X1 }
    frame PHBXB { light PHASEBALL_X2 }
    frame PHBXC { light PHASEBALL_X2 }
    frame PHBXD { light PHASEBALL_X3 }
    frame PHBXE { light PHASEBALL_X4 }
}

// Afrit
Pulselight AFRIT
{
	Color 1.0 0.25 0.0
	Size 56
	SecondarySize 64
    Interval 1
}

Object IDMAfrit
{
	frame FRIT { Light AFRIT }
}

// Dragon
flickerlight DRAGONBALL
{
    color 1.0 1.0 0.0
    size 64
    secondarySize 72
    chance 0.3
}

object IDMDragonFireball
{
    frame DRFXA { light DRAGONBALL }
    frame DRFXB { light DRAGONBALL }
    frame DRFXC { light DRAGONBALL }
    frame DRFXD { light DRAGONBALL }
    frame DRFXE { light DRAGONBALL }
    frame DRFXF { light DRAGONBALL }

    frame DRFXG { light DRAGONBALL_X1 }
    frame DRFXH { light DRAGONBALL_X2 }
    frame DRFXI { light DRAGONBALL_X2 }
    frame DRFXJ { light DRAGONBALL_X3 }
    frame DRFXK { light DRAGONBALL_X4 }
}

flickerlight DRAGONBALL_X1
{
    color 0.8 0.8 0.0
    size 72
    secondarySize 80
    chance 0.3
}

flickerlight DRAGONBALL_X2
{
    color 0.6 0.6 0.0
    size 96
    secondarySize 104
    chance 0.3
}

flickerlight DRAGONBALL_X3
{
    color 0.4 0.4 0.0
    size 88
    secondarySize 96
    chance 0.3
}

flickerlight DRAGONBALL_X4
{
    color 0.2 0.2 0.0
    size 64
    secondarySize 72
    chance 0.3
}

object IDMDragonExplosion
{
    frame CFCFQ { light DRAGONBALL_X1 }
    frame CFCFR { light DRAGONBALL_X2 }
    frame CFCFS { light DRAGONBALL_X2 }
    frame CFCFT { light DRAGONBALL_X2 }
    frame CFCFU { light DRAGONBALL_X3 }
    frame CFCFV { light DRAGONBALL_X3 }
    frame CFCFW { light DRAGONBALL_X4 }
}

/// Archvile variants

// Arch-vile
object IDMArchvile
{
    frame VILEH { light ARCHATK1 }
    frame VILEI { light ARCHATK2 }
    frame VILEJ { light ARCHATK3 }
    frame VILEK { light ARCHATK4 }
    frame VILEL { light ARCHATK4 }
    frame VILEM { light ARCHATK4 }
    frame VILEN { light ARCHATK5 }
    frame VILEO { light ARCHATK6 }
    frame VILEP { light ARCHATK7 }

    frame VILE[ { light ARCHRES }
    frame VILE\ { light ARCHRES }
    frame VILE] { light ARCHRES }
}

// Arch Vile Fire

object ArchvileFire
{
    frame FIREA { light ARCHFIRE1 }
    frame FIREB { light ARCHFIRE2 }
    frame FIREC { light ARCHFIRE3 }
    frame FIRED { light ARCHFIRE4 }
    frame FIREE { light ARCHFIRE5 }
    frame FIREF { light ARCHFIRE6 }
    frame FIREG { light ARCHFIRE7 }
    frame FIREH { light ARCHFIRE8 }
}

object IDMArchvileFastFire
{
    frame FIREA { light ARCHFIRE1 }
    frame FIREB { light ARCHFIRE2 }
    frame FIREC { light ARCHFIRE3 }
    frame FIRED { light ARCHFIRE4 }
    frame FIREE { light ARCHFIRE5 }
    frame FIREF { light ARCHFIRE6 }
    frame FIREG { light ARCHFIRE7 }
    frame FIREH { light ARCHFIRE8 }
}

// Diabolist

Flickerlight DiabolistFire1
{
Color 1.0 1.0 0.0
Size 24
SecondarySize 32
Chance 0.3
Offset 0 8 0
}

Flickerlight DiabolistFire2
{
Color 1.0 1.0 0.0
Size 40
SecondarySize 48
Chance 0.3
Offset 0 24 0
}

Flickerlight DiabolistFire3
{
Color 1.0 1.0 0.0
Size 64
SecondarySize 72
Chance 0.3
Offset 0 32 0
}

Flickerlight DiabolistFire4
{
Color 0.8 0.8 0.0
Size 64
SecondarySize 72
Chance 0.3
Offset 0 40 0
}

Flickerlight DiabolistFire5
{
Color 0.8 0.8 0.0
Size 64
SecondarySize 72
Chance 0.3
Offset 0 48 0
}

Flickerlight DiabolistFire6
{
Color 0.6 0.6 0.0
Size 48
SecondarySize 56
Chance 0.3
Offset 0 64 0
}

Flickerlight DiabolistFire7
{
Color 0.4 0.4 0.0
Size 32
SecondarySize 40
Chance 0.3
Offset 0 72 0
}

Flickerlight DiabolistFire8
{
Color 0.2 0.2 0.0
Size 16
SecondarySize 24
Chance 0.3
Offset 0 80 0
}

Object DFire
{
Frame HLFRA { Light DiabolistFire1 }
Frame HLFRB { Light DiabolistFire2 }
Frame HLFRC { Light DiabolistFire3 }
Frame HLFRD { Light DiabolistFire4 }
Frame HLFRE { Light DiabolistFire5 }
Frame HLFRF { Light DiabolistFire6 }
Frame HLFRG { Light DiabolistFire7 }
Frame HLFRH { Light DiabolistFire8 }
}

PointLight DiabolistFlare1
{
Color 1.0 0.2 0.0
Size 32
}

PointLight DiabolistFlare2
{
Color 1.0 0.4 0.0
Size 48
}

PointLight DiabolistFlare3
{
Color 1.0 0.4 0.0
Size 40
}

PointLight DiabolistFlare4
{
Color 0.8 0.3 0.0
Size 32
}

PointLight DiabolistFlare5
{
Color 0.6 0.2 0.0
Size 24
}

PointLight DiabolistFlare6
{
Color 0.5 0.1 0.0
Size 16
}

Object DFlare
{
Frame VBALA { Light DiabolistFlare1 }
Frame VBALB { Light DiabolistFlare1 }
Frame CBALC { Light DiabolistFlare2 }
Frame CBALD { Light DiabolistFlare3 }
Frame CBALE { Light DiabolistFlare4 }
Frame CBALF { Light DiabolistFlare5 }
Frame CBALG { Light DiabolistFlare6 }
}

Pointlight DiabolistTracer1
{
Color 0.7 0.2 0.0
Size 8
}

Pointlight DiabolistTracer2
{
Color 0.8 0.5 0.0
Size 16
}

Pointlight DiabolistTracer3
{
Color 0.8 0.6 0.0
Size 32
}

Pointlight DiabolistTracer4
{
Color 0.8 0.5 0.0
Size 28
}

Pointlight DiabolistTracer5
{
Color 0.7 0.2 0.0
Size 24
}

Pointlight DiabolistTracer6
{
Color 0.7 0.2 0.0
Size 20
}

Pointlight DiabolistTracer7
{
Color 0.6 0.2 0.0
Size 16
}

Pointlight DiabolistTracer8
{
Color 0.5 0.1 0.0
Size 12
}

Pointlight DiabolistTracer9
{
Color 0.4 0.0 0.0
Size 8
}

Pointlight DiabolistTracer10
{
Color 0.3 0.0 0.0
Size 4
}

Pointlight DiabolistTracer11
{
Color 0.8 0.6 0.0
Size 48
}

Pointlight DiabolistTracer12
{
Color 1.0 0.8 0.0
Size 64
}

Pointlight DiabolistTracer13
{
Color 0.8 0.3 0.0
Size 56
}

Pointlight DiabolistTracer14
{
Color 0.6 0.0 0.0
Size 48
}

Pointlight DiabolistTracer15
{
Color 0.3 0.0 0.0
Size 24
}

Object DTracer
{
Frame FTRAK { Light DiabolistTracer11 }
Frame FTRAL { Light DiabolistTracer12 }
Frame FTRAM { Light DiabolistTracer13 }
Frame FTRAN { Light DiabolistTracer14 }
Frame FTRAO { Light DiabolistTracer15 }
}

Object DTracerPuff
{
Frame FTRAA { Light DiabolistTracer1 }
Frame FTRAB { Light DiabolistTracer2 }
Frame FTRAC { Light DiabolistTracer3 }
Frame FTRAD { Light DiabolistTracer4 }
Frame FTRAE { Light DiabolistTracer5 }
Frame FTRAF { Light DiabolistTracer6 }
Frame FTRAG { Light DiabolistTracer7 }
Frame FTRAH { Light DiabolistTracer8 }
Frame FTRAI { Light DiabolistTracer9 }
Frame FTRAJ { Light DiabolistTracer10 }
}

FlickerLight DMissileTrail1
{
Color 1.0 0.4 0.0
Size 40
SecondarySize 44
Chance 0.5
}

FlickerLight DMissileTrail2
{
Color 1.0 0.4 0.0
Size 48
SecondarySize 56
Chance 0.4
}

flickerlight DMissileTrail3
{
Color 1.0 0.4 0.0
Size 64
SecondarySize 72
Chance 0.4
}

FlickerLight DMissileTrail4
{
Color 0.7 0.2 0.0
Size 48
SecondarySize 56
Chance 0.4
}

FlickerLight DMissileTrail5
{
Color 0.5 0.1 0.0
Size 32
SecondarySize 40
Chance 0.4
}

FlickerLight DMissileTrail6
{
Color 0.2 0.0 0.0
Size 24
SecondarySize 32
Chance 0.4
}

Object FlamePuff2
{
Frame CFFXB { Light DMissileTrail2 }
Frame CFFXC { Light DMissileTrail3 }
Frame CFFXD { Light DMissileTrail3 }
Frame CFFXE { Light DMissileTrail3 }
Frame CFFXF { Light DMissileTrail3 }
Frame CFFXG { Light DMissileTrail3 }
Frame CFFXH { Light DMissileTrail3 }
Frame CFFXI { Light DMissileTrail3 }
Frame CFFXJ { Light DMissileTrail4 }
Frame CFFXK { Light DMissileTrail5 }
Frame CFFXL { Light DMissileTrail6 }
}

Object CFlameFloor
{
Frame CFFX { Light DMissileTrail1 }
}

// Divine Shadow

flickerlight DIVIATK1
{
    color 0.1 1.0 0.1
    size 32
    secondarySize 48
    chance 0.3
    offset 0 80 0
}

flickerlight DIVIATK2
{
    color 0.1 1.0 0.1
    size 56
    secondarySize 64
    chance 0.3
    offset 0 80 0
}

flickerlight DIVIATK3
{
    color 0.1 1.0 0.1
    size 56
    secondarySize 64
    chance 0.3
    offset 0 64 0
}

flickerlight DIVIATK4
{
    color 0.1 1.0 0.1
    size 64
    secondarySize 72
    chance 0.3
    offset 0 48 0
}

flickerlight DIVIATK5
{
    color 0.1 1.0 0.1
    size 80
    secondarySize 88
    chance 0.3
    offset 0 40 0
}

flickerlight DIVIATK6
{
    color 0.085 0.85 0.085
    size 96
    secondarySize 104
    chance 0.3
    offset 0 40 0
}

flickerlight DIVIATK7
{
    color 0.07 0.7 0.07
    size 104
    secondarySize 112
    chance 0.3
    offset 0 40 0
}

pulselight DIVIRES
{
    color 0.0 0.6 0.0
    size 64
    secondarySize 70
    interval 0.5
    offset 0 36 0
}
object IDMDivineShadow
{
    frame VIL2G { light DIVIATK1 }
    frame VIL2H { light DIVIATK2 }
    frame VIL2I { light DIVIATK3 }
    frame VIL2J { light DIVIATK4 }
    frame VIL2K { light DIVIATK4 }
    frame VIL2L { light DIVIATK4 }
    frame VIL2M { light DIVIATK5 }
    frame VIL2N { light DIVIATK6 }
    frame VIL2O { light DIVIATK7 }

    frame VIL2A { light DIVIRES }
}

// Scorch-Vile
object IDMScorchvileFastFire
{
    frame FIREA { light ARCHFIRE1 }
    frame FIREB { light ARCHFIRE2 }
    frame FIREC { light ARCHFIRE3 }
    frame FIRED { light ARCHFIRE4 }
    frame FIREE { light ARCHFIRE5 }
    frame FIREF { light ARCHFIRE6 }
    frame FIREG { light ARCHFIRE7 }
    frame FIREH { light ARCHFIRE8 }
}


/// Cyberdemon variants

// Cyberdemon

flickerlight2 CYBERATK
{
	Color 1.0 0.7 0.0
	Size 96
	SecondarySize 112
	Interval 1
	Offset 0 40 0
}

pointlight CYBERDEATH1
{
	Color 0.7 0.1 0.0
	Size 64
}

pointlight CYBERDEATH2
{
	Color 0.8 0.2 0.0
	Size 72
}

pointlight CYBERDEATH3
{
	Color 0.9 0.3 0.0
	Size 80
}
	
pointlight CYBERDEATH4
{
	Color 1.0 0.4 0.0
	Size 88
}

pointlight CYBERDEATH5
{
	Color 0.9 0.2 0.0
	Size 96
}

pointlight CYBERDEATH6
{
	Color 0.6 0.1 0.0
	Size 96
}

pointlight CYBERDEATH7
{
	Color 0.3 0.0 0.0
	Size 104
}
	
Object IDMCyberdemon
{
	frame CYBRF { light CYBERATK }
	
	frame CYBRI { light CYBERDEATH1 }
	frame CYBRJ { light CYBERDEATH2 }
	frame CYBRK { light CYBERDEATH3 }
	frame CYBRL { light CYBERDEATH4 }
	frame CYBRM { light CYBERDEATH5 }
	frame CYBRN { light CYBERDEATH6 }
	frame CYBRO { light CYBERDEATH7 }
}

// Cyber Annihilator
Object IDMCyberAnnihilator
{
	frame ANNIF { light CYBERATK }
	
	frame ANNII { light CYBERDEATH1 }
	frame ANNIJ { light CYBERDEATH2 }
	frame ANNIK { light CYBERDEATH3 }
	frame ANNIL { light CYBERDEATH4 }
	frame ANNIM { light CYBERDEATH5 }
	frame ANNIN { light CYBERDEATH6 }
	frame ANNIO { light CYBERDEATH7 }
}

// Insanity Cyberdemon
flickerlight2 INSCYBERATK
{
	Color 1.0 0.15 0.15
	Size 96
	SecondarySize 112
	Interval 1
	Offset 0 40 0
}

Object IDMInsanityCyberdemon
{
	frame INCYF { light CYBERATK }
	frame INCYQ { light INSCYBERATK }
	
	frame INCYI { light CYBERDEATH1 }
	frame INCYJ { light CYBERDEATH2 }
	frame INCYK { light CYBERDEATH3 }
	frame INCYL { light CYBERDEATH4 }
	frame INCYM { light CYBERDEATH5 }
	frame INCYN { light CYBERDEATH6 }
	frame INCYO { light CYBERDEATH7 }
}

// Dark Cyberdemon
flickerlight2 DARKCYBERATK
{
	Color 0.0 1.0 0.0
	Size 96
	SecondarySize 112
	Interval 1
	Offset 0 40 0
}

pointlight DARKCYBERDEATH1
{
	Color 0.0 0.7 0.0
	Size 64
}

pointlight DARKCYBERDEATH2
{
	Color 0.0 0.8 0.0
	Size 72
}

pointlight DARKCYBERDEATH3
{
	Color 0.0 0.9 0.0
	Size 80
}
	
pointlight DARKCYBERDEATH4
{
	Color 0.0 1.0 0.0
	Size 88
}

pointlight DARKCYBERDEATH5
{
	Color 0.0 0.9 0.0
	Size 96
}

pointlight DARKCYBERDEATH6
{
	Color 0.0 0.6 0.0
	Size 96
}

pointlight DARKCYBERDEATH7
{
	Color 0.0 0.3 0.0
	Size 104
}

Object IDMDarkCyberdemon
{
	frame DCYBF { light DARKCYBERATK }
	
	frame DCYBI { light DARKCYBERDEATH1 }
	frame DCYBJ { light DARKCYBERDEATH2 }
	frame DCYBK { light DARKCYBERDEATH3 }
	frame DCYBL { light DARKCYBERDEATH4 }
	frame DCYBM { light DARKCYBERDEATH5 }
	frame DCYBN { light DARKCYBERDEATH6 }
	frame DCYBO { light DARKCYBERDEATH7 }
}

// Plasma Cyberdemon
flickerlight2 PLASMACYBERATK
{
	Color 0.2 0.2 1.0
	Size 96
	SecondarySize 112
	Interval 1
	Offset 0 40 0
}

pointlight PLASMACYBERDEATH1
{
	Color 0.0 0.0 0.7
	Size 64
}

pointlight PLASMACYBERDEATH2
{
	Color 0.1 0.1 0.8
	Size 72
}

pointlight PLASMACYBERDEATH3
{
	Color 0.15 0.15 0.9
	Size 80
}
	
pointlight PLASMACYBERDEATH4
{
	Color 0.2 0.2 1.0
	Size 88
}

pointlight PLASMACYBERDEATH5
{
	Color 0.1 0.1 0.9
	Size 96
}

pointlight PLASMACYBERDEATH6
{
	Color 0.05 0.05 0.6
	Size 96
}

pointlight PLASMACYBERDEATH7
{
	Color 0.0 0.0 0.3
	Size 104
}

Object IDMPlasmaCyberdemon
{
	frame PLCYF { light PLASMACYBERATK }
	
	frame PLCYI { light PLASMACYBERDEATH1 }
	frame PLCYJ { light PLASMACYBERDEATH2 }
	frame PLCYK { light PLASMACYBERDEATH3 }
	frame PLCYL { light PLASMACYBERDEATH4 }
	frame PLCYM { light PLASMACYBERDEATH5 }
	frame PLCYN { light PLASMACYBERDEATH6 }
	frame PLCYO { light PLASMACYBERDEATH7 }
}


// Hellfire Cyberdemon

pointlight HELLCYBERDEATH1
{
	Color 0.7 0.35 0.0
	Size 64
}

pointlight HELLCYBERDEATH2
{
	Color 0.8 0.4 0.0
	Size 72
}

pointlight HELLCYBERDEATH3
{
	Color 0.9 0.45 0.0
	Size 80
}
	
pointlight HELLCYBERDEATH4
{
	Color 1.0 0.5 0.0
	Size 88
}

pointlight HELLCYBERDEATH5
{
	Color 0.9 0.45 0.0
	Size 96
}

pointlight HELLCYBERDEATH6
{
	Color 0.6 0.3 0.0
	Size 96
}

pointlight HELLCYBERDEATH7
{
	Color 0.3 0.15 0.0
	Size 104
}

Object IDMHellfireCyberdemon
{
	frame HFCYF { light CYBERATK }
	
	frame HFCYI { light HELLCYBERDEATH1 }
	frame HFCYJ { light HELLCYBERDEATH2 }
	frame HFCYK { light HELLCYBERDEATH3 }
	frame HFCYL { light HELLCYBERDEATH4 }
	frame HFCYM { light HELLCYBERDEATH5 }
	frame HFCYN { light HELLCYBERDEATH6 }
	frame HFCYO { light HELLCYBERDEATH7 }
}

// Maulotaur fireball
flickerlight MAULBALL
{
    color 1.0 0.7 0.0
    size 40
    secondarySize 48
    chance 0.5
}

flickerlight MAULBALL_X1
{
    color 0.8 0.6 0.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight MAULBALL_X2
{
    color 0.8 0.4 0.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight MAULBALL_X3
{
    color 0.6 0.2 0.0
    size 40
    secondarySize 48
    chance 0.3
}

flickerlight MAULBALL_X4
{
    color 0.4 0.1 0.0
    size 32
    secondarySize 40
    chance 0.3
}

object IDMMinotaurFX1
{
    frame FX12A { light MAULBALL }
    frame FX12B { light MAULBALL }

    frame FX12C { light MAULBALL_X1 }
    frame FX12D { light MAULBALL_X2 }
    frame FX12E { light MAULBALL_X3 }
    frame FX12F { light MAULBALL_X3 }
    frame FX12G { light MAULBALL_X4 }
    frame FX12H { light MAULBALL_X4 }
}

// Maulotaur ground flame
pulselight MAULFLAME
{
    color 1.0 0.7 0.0
    size 1
    secondarySize 64
    interval 6.0
}

flickerlight MAULFLAME_X1
{
    color 1.0 0.7 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight MAULFLAME_X2
{
    color 1.0 0.7 0.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight MAULFLAME_X3
{
    color 0.7 0.4 0.0
    size 64
    secondarySize 68
    chance 0.3
}

flickerlight MAULFLAME_X4
{
    color 0.5 0.1 0.0
    size 68
    secondarySize 72
    chance 0.3
}

flickerlight MAULFLAME_X5
{
    color 0.2 0.0 0.0
    size 72
    secondarySize 76
    chance 0.3
}

object IDMMinotaurFX3
{
    frame FX13B { light MAULFLAME }
    frame FX13C { light MAULFLAME }
    frame FX13D { light MAULFLAME }
    frame FX13E { light MAULFLAME }
    frame FX13F { light MAULFLAME }
    frame FX13G { light MAULFLAME }
    frame FX13H { light MAULFLAME }

    frame FX13I { light MAULFLAME_X1 }
    frame FX13J { light MAULFLAME_X2 }
    frame FX13K { light MAULFLAME_X3 }
    frame FX13L { light MAULFLAME_X4 }
    frame FX13M { light MAULFLAME_X5 }
}

// D'Sparil serpent fireball
flickerlight SERPENTBALL
{
    color 1.0 0.95 0.0
    size 56
    secondarySize 64
    chance 0.5
}

flickerlight SERPENTBALL_X1
{
    color 1.0 0.95 0.0
    size 64
    secondarySize 72
    chance 0.5
}

flickerlight SERPENTBALL_X2
{
    color 0.8 0.8 0.0
    size 72
    secondarySize 80
    chance 0.5
}

flickerlight SERPENTBALL_X3
{
    color 0.5 0.5 0.0
    size 88
    secondarySize 96
    chance 0.5
}

flickerlight SERPENTBALL_X4
{
    color 0.2 0.2 0.0
    size 96
    secondarySize 104
    chance 0.5
}

object IDMSorcererFX1
{
    frame FX14A { light SERPENTBALL }
    frame FX14B { light SERPENTBALL }
    frame FX14C { light SERPENTBALL }

    frame FX14D { light SERPENTBALL_X1 }
    frame FX14E { light SERPENTBALL_X2 }
    frame FX14F { light SERPENTBALL_X3 }
    frame FX14G { light SERPENTBALL_X4 }
    frame FX14H { light SERPENTBALL_X4 }
}

object IDMSorcererFX2
{
    frame FX14A { light SERPENTBALL }
    frame FX14B { light SERPENTBALL }
    frame FX14C { light SERPENTBALL }

    frame FX14D { light SERPENTBALL_X1 }
    frame FX14E { light SERPENTBALL_X2 }
    frame FX14F { light SERPENTBALL_X3 }
    frame FX14G { light SERPENTBALL_X4 }
    frame FX14H { light SERPENTBALL_X4 }
}

// D'Sparil blue bolt
flickerlight DSPARILBALL
{
    color 0.3 0.3 1.0
    size 56
    secondarySize 64
    chance 0.5
}

flickerlight DSPARILBALL_X1
{
    color 0.3 0.3 1.0
    size 64
    secondarySize 72
    chance 0.3
}

flickerlight DSPARILBALL_X2
{
    color 0.2 0.2 0.8
    size 80
    secondarySize 88
    chance 0.3
}

flickerlight DSPARILBALL_X3
{
    color 0.1 0.1 0.6
    size 88
    secondarySize 92
    chance 0.3
}

flickerlight DSPARILBALL_X4
{
    color 0.0 0.0 0.4
    size 82
    secondarySize 86
    chance 0.3
}

flickerlight DSPARILBALL_X5
{
    color 0.0 0.0 0.2
    size 82
    secondarySize 86
    chance 0.3
}

object IDMSorcerer2FX1
{
    frame FX16A { light DSPARILBALL }
    frame FX16B { light DSPARILBALL }
    frame FX16C { light DSPARILBALL }

    frame FX16G { light DSPARILBALL_X1 }
    frame FX16H { light DSPARILBALL_X2 }
    frame FX16I { light DSPARILBALL_X3 }
    frame FX16J { light DSPARILBALL_X4 }
    frame FX16K { light DSPARILBALL_X5 }
    frame FX16L { light DSPARILBALL_X5 }
}

// D'Sparil
flickerlight DSPARILATK
{
    color 0.3 0.3 1.0
    size 64
    secondarySize 72
    chance 0.5
}

object IDMSorcerer2
{
    frame SOR2R { light DSPARILATK }
    frame SOR2S { light DSPARILATK }
    frame SOR2T { light DSPARILATK }
	frame SDTHA { light DSPARILATK }
	frame SDTHB { light DSPARILATK }
	frame SDTHC { light DSPARILATK }
	frame SDTHD { light DSPARILATK }
	frame SDTHE { light DSPARILATK }
	frame SDTHF { light DSPARILATK }
	frame SDTHG { light DSPARILATK }
	frame SDTHH { light DSPARILATK }
}

// Heresiarch
flickerlight HARCHATK
{
    color 1.0 0.0 1.0
    size 64
    secondarySize 72
    chance 0.4
}

flickerlight HARCHHEAD
{
    color 1.0 0.5 0.0
    size 48
    secondarySize 56
    chance 0.4
}

object IDMSorcFX1
{
    frame SBS1 { light HARCHHEAD }
}

object IDMSorcFX2
{
    frame SBS2 { light HARCHPURCUBE }
}

object IDMSorcFX3
{
    frame SBS3A { light HARCHGRNCUBE }
    frame SBS3B { light HARCHGRNCUBE }

    frame SBS3C { light HARCHBALL2_X1 }
    frame SBS3D { light HARCHBALL2_X2 }
    frame SBS3E { light HARCHBALL2_X3 }
}

object IDMSorcFX4
{
    frame SBS4A { light HARCHPURCUBE }
    frame SBS4B { light HARCHPURCUBE }

    frame SBS4C { light HARCHBALL_X1 }
    frame SBS4D { light HARCHBALL_X2 }
    frame SBS4E { light HARCHBALL_X3 }
}

object SorcWizardFX1
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

object SorcBeastBall
{
    frame FRB1A { light BEASTBALL }
    frame FRB1B { light BEASTBALL }
    frame FRB1C { light BEASTBALL }

    frame FRB1D { light BEASTBALL_X1 }
    frame FRB1E { light BEASTBALL_X2 }
    frame FRB1F { light BEASTBALL_X3 }
    frame FRB1G { light BEASTBALL_X4 }
}

object SorcSnakeProj
{
    frame SNFXA { light SNAKESHOT1 }
    frame SNFXB { light SNAKESHOT1 }
    frame SNFXC { light SNAKESHOT1 }
    frame SNFXD { light SNAKESHOT1 }

    frame SNFXE { light SNAKESHOT1_X1 }
    frame SNFXF { light SNAKESHOT1_X2 }
    frame SNFXG { light SNAKESHOT1_X3 }
    frame SNFXH { light SNAKESHOT1_X4 }
}

object IDMHeresiarch
{
    frame SORCE { light HARCHATK }
    frame SORCF { light HARCHATK }
}


/// Korax

// Stalker slimeball
pointlight STALKERSLIME
{
    color 0.0 1.0 0.0
    size 40
}

flickerlight STALKERSLIME_X1
{
    color 0.0 1.0 0.0
    size 48
    secondarySize 56
    chance 0.4
}

flickerlight STALKERSLIME_X2
{
    color 0.0 0.7 0.0
    size 56
    secondarySize 64
    chance 0.4
}

flickerlight STALKERSLIME_X3
{
    color 0.0 0.5 0.0
    size 64
    secondarySize 72
    chance 0.4
}

flickerlight STALKERSLIME_X4
{
    color 0.0 0.2 0.0
    size 68
    secondarySize 76
    chance 0.4
}

object IDMSerpentFX
{
    frame SSFXA { light STALKERSLIME }
    frame SSFXB { light STALKERSLIME }

    frame SSFXC { light STALKERSLIME_X1 }
    frame SSFXD { light STALKERSLIME_X2 }
    frame SSFXE { light STALKERSLIME_X3 }
    frame SSFXF { light STALKERSLIME_X3 }
    frame SSFXG { light STALKERSLIME_X4 }
    frame SSFXH { light STALKERSLIME_X4 }
}

object IDMKorax
{
    frame KORXF { light HARCHATK }
    frame KORXG { light HARCHATK }
}


/// Spider Mastermind variants

// Spider Mastermind
PointLight SPIDERATK1
{
Color 1.0 1.0 0.0
Size 64
Offset 0 30 0
}

PointLight SPIDERATK2
{
Color 1.0 1.0 0.0
Size 72
Offset 0 30 0
}

Pointlight SPIDERDEATH1
{
Color 1.0 0.3 0.0
Size 48
}

Pointlight SPIDERDEATH2
{
Color 1.0 0.3 0.0
Size 56
}

Pointlight SPIDERDEATH3
{
Color 1.0 0.5 0.0
Size 64
}

Pointlight SPIDERDEATH4
{
Color 1.0 0.5 0.0
Size 80
}

Pointlight SPIDERDEATH5
{
Color 1.0 0.5 0.0
Size 96
}

Pointlight SPIDERDEATH6
{
Color 1.0 0.5 0.0
Size 128
}

Pointlight SPIDERDEATH7
{
Color 0.6 0.2 0.0
Size 128
}

Pointlight SPIDERDEATH8
{
Color 0.5 0.0 0.0
Size 112
}

Pointlight SPIDERDEATH9
{
Color 0.3 0.0 0.0
Size 96
}

Object IDMSpiderMastermind
{
Frame SPIDG { Light SPIDERATK1 }
Frame SPIDH { Light SPIDERATK2 }
Frame SPIDJ { Light SPIDERDEATH1 }
Frame SPIDK { Light SPIDERDEATH2 }
Frame SPIDL { Light SPIDERDEATH3 }
Frame SPIDM { Light SPIDERDEATH4 }
Frame SPIDN { Light SPIDERDEATH5 }
Frame SPIDO { Light SPIDERDEATH6 }
Frame SPIDP { Light SPIDERDEATH7 }
Frame SPIDQ { Light SPIDERDEATH8 }
Frame SPIDR { Light SPIDERDEATH9 }
}

// Insanity Spider
PointLight INSSPIDERATK1
{
Color 1.0 0.3 0.3
Size 64
Offset 0 30 0
}

PointLight INSSPIDERATK2
{
Color 1.0 0.3 0.3
Size 72
Offset 0 30 0
}

Object IDMInsanitySpider
{
Frame INSPG { Light INSSPIDERATK1 }
Frame INSPH { Light INSSPIDERATK2 }
Frame INSPJ { Light SPIDERDEATH1 }
Frame INSPK { Light SPIDERDEATH2 }
Frame INSPL { Light SPIDERDEATH3 }
Frame INSPM { Light SPIDERDEATH4 }
Frame INSPN { Light SPIDERDEATH5 }
Frame INSPO { Light SPIDERDEATH6 }
Frame INSPP { Light SPIDERDEATH7 }
Frame INSPQ { Light SPIDERDEATH8 }
Frame INSPR { Light SPIDERDEATH9 }
}

// Bronze Spiderdemon
PointLight BRONZEATK1
{
Color 0.5 0.5 1.0
Size 64
Offset 0 30 0
}

PointLight BRONZEATK2
{
Color 0.5 0.5 1.0
Size 72
Offset 0 30 0
}

Pointlight BRONZEDEATH1
{
Color 0.3 0.3 1.0
Size 48
}

Pointlight BRONZEDEATH2
{
Color 0.3 0.3 1.0
Size 56
}

Pointlight BRONZEDEATH3
{
Color 0.5 0.5 1.0
Size 64
}

Pointlight BRONZEDEATH4
{
Color 0.5 0.5 1.0
Size 80
}

Pointlight BRONZEDEATH5
{
Color 0.5 0.5 1.0
Size 96
}

Pointlight BRONZEDEATH6
{
Color 0.5 0.5 1.0
Size 128
}

Pointlight BRONZEDEATH7
{
Color 0.5 0.5 1.0
Size 128
}

Pointlight BRONZEDEATH8
{
Color 0.4 0.4 0.8
Size 112
}

Pointlight BRONZEDEATH9
{
Color 0.3 0.3 0.6
Size 96
}

Object IDMBronzeSpiderdemon
{
Frame BZSMG { Light SPIDERATK1 }
Frame BZSMH { Light SPIDERATK2 }
Frame BZSMT { Light BRONZEATK1 }
Frame BZSMU { Light BRONZEATK2 }
Frame BZSMJ { Light BRONZEDEATH1 }
Frame BZSMK { Light BRONZEDEATH2 }
Frame BZSML { Light BRONZEDEATH3 }
Frame BZSMM { Light BRONZEDEATH4 }
Frame BZSMN { Light BRONZEDEATH5 }
Frame BZSMO { Light BRONZEDEATH6 }
Frame BZSMP { Light BRONZEDEATH7 }
Frame BZSMQ { Light BRONZEDEATH8 }
Frame BZSMR { Light BRONZEDEATH9 }
}

// Cyber Mastermind
Flickerlight2 CyberMastermindAttack1
{
Color 1.0 1.0 0.0
Size 64
SecondarySize 72
Interval 1.5
Offset 0 42 0
}

Pointlight CyberMastermindAttack2
{
Color 0.6 0.4 0.0
Size 96
Offset 0 42 0
}

Pointlight CyberMastermindExplode1
{
Color 0.7 0.0 0.0
Size 64
Offset 0 42 0
}

Pointlight CyberMastermindExplode2
{
Color 1.0 0.6 0.0
Size 96
Offset 0 42 0
}

Pointlight CyberMastermindExplode3
{
Color 1.0 0.5 0.0
Size 160
Offset 0 42 0
}

Pointlight CyberMastermindExplode4
{
Color 0.9 0.4 0.0
Size 128
Offset 0 42 0
}

Pointlight CyberMastermindExplode5
{
Color 0.8 0.3 0.0
Size 96
Offset 0 42 0
}

Pointlight CyberMastermindExplode6
{
Color 0.7 0.3 0.0
Size 80
Offset 0 42 0
}

Pointlight CyberMastermindExplode7
{
Color 0.5 0.2 0.0
Size 64
Offset 0 42 0
}

Object IDMCyberMastermind
{
Frame CYMMG { Light CyberMastermindAttack1 }
Frame CYMMH { Light CyberMastermindAttack1 }
Frame CYMMI { Light CyberMastermindAttack2 }
Frame CYMMJ { Light CyberMastermindAttack2 }
Frame CYMMN { Light CyberMastermindExplode1 }
Frame CYMMO { Light CyberMastermindExplode2 }
Frame CYMMP { Light CyberMastermindExplode3 }
Frame CYMMQ { Light CyberMastermindExplode4 }
Frame CYMMR { Light CyberMastermindExplode5 }
Frame CYMMS { Light CyberMastermindExplode6 }
Frame CYMMT { Light CyberMastermindExplode7 }
}

// Demolisher
PointLight DEMOATK1
{
Color 0.3 1.0 0.3
Size 64
Offset 0 30 0
}

PointLight DEMOATK2
{
Color 0.3 1.0 0.3
Size 96
Offset 0 30 0
}

Object IDMDemolisher
{
Frame DEMOG { Light SPIDERATK1 }
Frame DEMOH { Light SPIDERATK2 }
Frame DEMOT { Light DEMOATK1 }
Frame DEMOU { Light DEMOATK2 }
Frame DEMOJ { Light SPIDERDEATH1 }
Frame DEMOK { Light SPIDERDEATH2 }
Frame DEMOL { Light SPIDERDEATH3 }
Frame DEMOM { Light SPIDERDEATH4 }
Frame DEMON { Light SPIDERDEATH5 }
Frame DEMOO { Light SPIDERDEATH6 }
Frame DEMOP { Light SPIDERDEATH7 }
Frame DEMOQ { Light SPIDERDEATH8 }
Frame DEMOR { Light SPIDERDEATH9 }
}

// Humoncubus
pointlight HCUBUSBALL
{
    color 0.5 0.0 1.2
    size 96
}

flickerlight HCUBUSBALL_X1
{
    color 0.5 0.0 1.2
    size 120
    secondarySize 88
    chance 0.25
}

flickerlight HCUBUSBALL_X2
{
    color 0.3 0.0 0.9
    size 144
    secondarySize 104
    chance 0.25
}

flickerlight HCUBUSBALL_X3
{
    color 0.1 0.0 0.5
    size 168
    secondarySize 120
    chance 0.25
}

Object IDMHumoncubusBall
{
    frame HMFBA { light HCUBUSBALL }
    frame HMFBB { light HCUBUSBALL }

    frame HMFBC { light HCUBUSBALL_X1 }
    frame HMFBD { light HCUBUSBALL_X2 }
    frame HMFBE { light HCUBUSBALL_X3 }
}

flickerlight HCUBUSTRAIL1
{
    color 0.5 0.0 1.2
    size 56
}

flickerlight HCUBUSTRAIL2
{
    color 0.5 0.0 1.2
    size 48
}

flickerlight HCUBUSTRAIL3
{
    color 0.5 0.0 1.2
    size 32
}

flickerlight HCUBUSTRAIL4
{
    color 0.5 0.0 1.2
    size 16
}

Object IDMHumoncubusBallTrail
{
    frame HMFTA { light DIBALL }
    frame HMFTB { light HCUBUSTRAIL1 }
    frame HMFTC { light HCUBUSTRAIL2 }
    frame HMFTD { light HCUBUSTRAIL3 }
    frame HMFTE { light HCUBUSTRAIL4 }
}