/// Serpents

ACTOR IDMDemon1 : Demon1
{
  Health 500
  PainChance 50
  Speed 8
  Radius 24
  Height 64
  Mass 2000
  Monster
  Scale 0.75
  Species "Bruiser"
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  +QUICKTORETALIATE
  -TELESTOMP
  +FLOORCLIP
  SeeSound "DemonSight"
  AttackSound "DemonAttack"
  PainSound "DemonPain"
  DeathSound "DemonDeath"
  ActiveSound "DemonActive"
  Obituary "%o was scalded by a green chaos serpent."
  DamageFactor "CybruiserBullet", 0.0
  Tag "Green Chaos Serpent"
  DropItem "IDMHealthBonusPickup", 64
  DropItem "IDMArmorBonusPickup", 64
  DropItem "Clip", 64, 20
  DropItem "Clip", 32, 20
  DropItem "ClipBox", 8, 50
  DropItem "Shell", 64, 4
  DropItem "Shell", 32, 20
  DropItem "ShellBox", 8, 10
  DropItem "RocketAmmo", 64, 1
  DropItem "RocketAmmo", 32, 1
  DropItem "RocketBox", 8, 5
  DropItem "Cell", 32, 20
  DropItem "Cell", 16, 20
  DropItem "Cellpack", 8, 100
  DropItem "IDMMana", 8
  DropItem "IDMMana", 8
  DropItem "IDMMaceAmmo", 8
  DropItem "IDMMaceAmmo", 8
  DropItem "IDMCatAmmo", 8
  DropItem "IDMCatAmmo", 8
  DropItem "IDMGas", 8
  DropItem "IDMGas", 8
  States
  {
  Spawn:
    DEMN AB 10 A_Look
    Loop
  See:
    DEMN AABBCCDD 2 A_Chase
    Loop
  Pain:
    DEMN E 4
    DEMN E 4 A_Pain
    Goto See
  Melee:
    DEMN E 6 A_FaceTarget
    DEMN F 8 A_FaceTarget
    DEMN G 6 A_CustomMeleeAttack(random[DemonAttack1](1, 8)*10)
    Goto See
  Missile:
    DEMN E 5 A_FaceTarget
    DEMN F 6 A_FaceTarget
	TNT1 A 0 A_Jump(128,"RapidAtk","Flamethrow")
    DEMN G 5 A_CustomMissile("IDMDemon1FX1", 47, 0)
    Goto See
  RapidAtk:
    TNT1 A 0 A_FaceTarget
    DEMN G 3 A_CustomMissile("IDMDemon1FX1", 47, 0, random(-5,5))
    TNT1 A 0 A_FaceTarget
    DEMN G 3 A_CustomMissile("IDMDemon1FX1", 47, 0, random(-5,5))
    TNT1 A 0 A_FaceTarget
    DEMN G 3 A_CustomMissile("IDMDemon1FX1", 47, 0, random(-5,5))
	TNT1 A 0 A_Jump(128,"RapidAtk")
    Goto See
  Flamethrow:
    TNT1 A 0 A_FaceTarget
    DEMN GG 3 A_CustomMissile("IDMDemon1FX2", 47, 0, random(-5,5))
    TNT1 A 0 A_FaceTarget
    DEMN GG 3 A_CustomMissile("IDMDemon1FX2", 47, 0, random(-5,5))
	TNT1 A 0 A_Jump(128,"See")
    TNT1 A 0 A_FaceTarget
    DEMN GG 3 A_CustomMissile("IDMDemon1FX2", 47, 0, random(-5,5))
    TNT1 A 0 A_FaceTarget
    DEMN GG 3 A_CustomMissile("IDMDemon1FX2", 47, 0, random(-5,5))
	Goto See
  Death:
	TNT1 A 0 A_Jump(1,"XDeath.Resurrector")
    DEMN HI 6
    DEMN J 6 A_Scream
    DEMN K 6 A_NoBlocking
    DEMN L 6 A_QueueCorpse
    DEMN MNO 6
    DEMN P -1
    Stop
  XDeath:
	TNT1 A 0 A_Jump(1,"XDeath.Resurrector")
  XDeath.Massacre:
    DEMN H 6
    DEMN I 0 A_SpawnItemEx("Demon1Chunk1", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle+90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle+90), 8, 90, ChunkFlags)
    DEMN I 0 A_SpawnItemEx("Demon1Chunk2", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEMN I 0 A_SpawnItemEx("Demon1Chunk3", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEMN I 0 A_SpawnItemEx("Demon1Chunk4", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEMN I 6 A_SpawnItemEx("Demon1Chunk5", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
	DEMN J 6 A_XScream
    Goto Death+4
  XDeath.Resurrector:
    DEMN H 6
    DEMN I 0 A_SpawnItemEx("Demon1Chunk1", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle+90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle+90), 8, 90, ChunkFlags)
    DEMN I 0 A_SpawnItemEx("Demon1Chunk2", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEMN I 0 A_SpawnItemEx("Demon1Chunk3", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEMN I 0 A_SpawnItemEx("Demon1Chunk4", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEMN I 6 A_SpawnItemEx("Demon1Chunk5", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
	DEMN J 6 A_XScream
	TNT1 A 0 A_SpawnItemEx("IDMTeleportFog")
	TNT1 A 0 A_SpawnItemEx("IDMResurrector",0,0,0,0,0,0,angle,SXF_NOCHECKPOSITION)
    Goto Death+4
  Raise:
	TNT1 A 0
	TNT1 A 0 A_RemoveChildren
    DEMN ONMLKJIH 6
	Goto See
  Ice:
    DEMN Q 5 A_FreezeDeath
    DEMN Q 1 A_FreezeDeathChunks
    Wait
  }
}

ACTOR IDMDemon1FX1 : Demon1FX1 replaces Demon1FX1
{
  Speed 15
  Radius 10
  Height 6
  Damage 6
  DamageType Fire
  Projectile
  +SPAWNSOUNDSOURCE
  RenderStyle Add
  SeeSound "DemonMissileFire"
  DeathSound "DemonMissileExplode"
  States
  {
  Spawn:
    DMFX ABC 4 Bright
    Loop
  Death:
    DMFX DE 4 Bright
    DMFX FGH 3 Bright
    Stop
  }
}

ACTOR IDMDemon1FX2 : IDMDemon1FX1
{
	Damage 3
	Scale 0.8
}

ACTOR IDMDemon2 : IDMDemon1
{
  Obituary "%o was poisoned by a brown chaos serpent."
  Tag "Brown Chaos Serpent"
  States
  {
  Spawn:
    DEM2 AB 10 A_Look
    Loop
  See:
    DEM2 ABCD 4 A_Chase
    Loop
  Pain:
    DEM2 E 4
    DEM2 E 4 A_Pain
    Goto See
  Melee:
    DEM2 E 6 A_FaceTarget
    DEM2 F 8 A_FaceTarget
    DEM2 G 6 A_CustomMeleeAttack(random[DemonAttack1](1, 8)*10)
    Goto See
  Missile:
    DEM2 E 5 A_FaceTarget
    DEM2 F 6 A_FaceTarget
	TNT1 A 0 A_Jump(128,"RapidAtk","Flamethrow","BigBall")
    DEM2 G 5 A_CustomMissile("IDMDemon2FX1", 47, 0)
    Goto See
  RapidAtk:
    DEM2 G 3 A_CustomMissile("IDMDemon2FX1", 47, 0)
    DEM2 E 3 A_FaceTarget
    DEM2 F 4 A_FaceTarget
    DEM2 G 3 A_CustomMissile("IDMDemon2FX1", 47, 0)
    DEM2 E 3 A_FaceTarget
    DEM2 F 4 A_FaceTarget
    DEM2 G 3 A_CustomMissile("IDMDemon2FX1", 47, 0)
	Goto See
  BigBall:
    DEM2 G 5 A_CustomMissile("IDMDemon2FX3", 47, 0)
    Goto See
  Flamethrow:
    TNT1 A 0 A_FaceTarget
    DEM2 GG 3 A_CustomMissile("IDMDemon2FX2", 47, 0, random(-5,5))
    TNT1 A 0 A_FaceTarget
    DEM2 GG 3 A_CustomMissile("IDMDemon2FX2", 47, 0, random(-5,5))
	TNT1 A 0 A_Jump(128,"See")
    TNT1 A 0 A_FaceTarget
    DEM2 GG 3 A_CustomMissile("IDMDemon2FX2", 47, 0, random(-5,5))
    TNT1 A 0 A_FaceTarget
    DEM2 GG 3 A_CustomMissile("IDMDemon2FX2", 47, 0, random(-5,5))
	Goto See
  Death:
	TNT1 A 0 A_Jump(1,"XDeath.Resurrector")
    DEM2 HI 6
    DEM2 J 6 A_Scream
    DEM2 K 6 A_NoBlocking
    DEM2 L 6 A_QueueCorpse
    DEM2 MNO 6
    DEM2 P -1
    Stop
  XDeath:
	TNT1 A 0 A_Jump(1,"XDeath.Resurrector")
  XDeath.Massacre:
    DEM2 H 6
    DEM2 I 0 A_SpawnItemEx("Demon2Chunk1", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle+90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle+90), 8, 90, ChunkFlags)
    DEM2 I 0 A_SpawnItemEx("Demon2Chunk2", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEM2 I 0 A_SpawnItemEx("Demon2Chunk3", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEM2 I 0 A_SpawnItemEx("Demon2Chunk4", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEM2 I 6 A_SpawnItemEx("Demon2Chunk5", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
	DEM2 J 6 A_XScream
    Goto Death+4
  XDeath.Resurrector:
    DEM2 H 6
    DEM2 I 0 A_SpawnItemEx("Demon1Chunk1", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle+90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle+90), 8, 90, ChunkFlags)
    DEM2 I 0 A_SpawnItemEx("Demon1Chunk2", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEM2 I 0 A_SpawnItemEx("Demon1Chunk3", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEM2 I 0 A_SpawnItemEx("Demon1Chunk4", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEM2 I 6 A_SpawnItemEx("Demon1Chunk5", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
	DEM2 J 6 A_XScream
	TNT1 A 0 A_SpawnItemEx("IDMTeleportFog")
	TNT1 A 0 A_SpawnItemEx("IDMResurrector",0,0,0,0,0,0,angle,SXF_NOCHECKPOSITION)
    Goto Death+4
  Raise:
	TNT1 A 0
	TNT1 A 0 A_RemoveChildren
    DEM2 ONMLKJIH 6
	Goto See
  }
}

ACTOR IDMDemon2FX1 : Demon2FX1 replaces Demon2FX1
{
  Speed 15
  Radius 10
  Height 6
  Damage 7
  DamageType "GreenFire"
  Projectile
  +SPAWNSOUNDSOURCE
  RenderStyle Add
  SeeSound "DemonMissileFire"
  DeathSound "DemonMissileExplode"
  States
  {
  Spawn:
    D2FX ABCDEF 4 Bright
    Loop
  Death:
    D2FX GHIJ 4 Bright
    D2FX KL 3 Bright
    Stop
  }
}

ACTOR IDMDemon2FX2 : IDMDemon2FX1
{
	Damage 4
	Scale 0.8
}

ACTOR IDMDemon2FX3 : IDMDemon2FX1
{
	Damage 10
	Scale 1.5
	Speed 12
}

Actor IDMDemon3 : IDMDemon1
{
  Scale 0.8
  Health 750
  BloodColor "Orange"
  +MISSILEMORE
  +BOSSDEATH
  Obituary "%o was blasted by a Magma Serpent."
  HitObituary "%o was swallowed by a Magma Serpent."
  Tag "Magma Serpent"
  DropItem "IDMHealthBonusPickup", 64
  DropItem "IDMArmorBonusPickup", 64
  DropItem "Clip", 64, 20
  DropItem "Clip", 48, 20
  DropItem "ClipBox", 16, 50
  DropItem "Shell", 64, 4
  DropItem "Shell", 48, 20
  DropItem "ShellBox", 16, 10
  DropItem "RocketAmmo", 64, 1
  DropItem "RocketAmmo", 48, 1
  DropItem "RocketBox", 16, 5
  DropItem "Cell", 32, 20
  DropItem "Cell", 24, 20
  DropItem "Cellpack", 8, 100
  DropItem "IDMMana", 12
  DropItem "IDMMana", 12
  DropItem "IDMMaceAmmo", 12
  DropItem "IDMMaceAmmo", 12
  DropItem "IDMCatAmmo", 12
  DropItem "IDMCatAmmo", 12
  DropItem "IDMGas", 12
  DropItem "IDMGas", 12
  States
  {
  Spawn:
    DEM3 AB 10 A_Look
    Loop
  See:
    DEM3 AABBCCDD 2 A_Chase
    Loop
  Pain:
    DEM3 E 4
    DEM3 E 4 A_Pain
    Goto See
  Missile:
    DEM3 E 5 A_FaceTarget
    DEM3 F 6 A_FaceTarget
    DEM3 E 0 A_JumpIfCloser(480,"NearMissile")
    DEM3 E 0 A_Jump(256,"RapidAtk","VolcanoAtk")
  VolcanoAtk:
    DEM3 G 5 BRIGHT A_CustomMissile("IDMDemon3FX1",47,0,0,0)
    goto see
  NearMissile:
	TNT1 A 0 A_Jump(256,"RapidAtk","VolcanoAtk","Breath")
	Goto VolcanoAtk
  RapidAtk:
	TNT1 A 0 A_FaceTarget
    DEM3 G 3 BRIGHT A_CustomMissile("IDMDemon3FX1",47,0,random(-6,6),0)
	TNT1 A 0 A_FaceTarget
    DEM3 G 3 BRIGHT A_CustomMissile("IDMDemon3FX1",47,0,random(-6,6),0)
	TNT1 A 0 A_FaceTarget
    DEM3 G 3 BRIGHT A_CustomMissile("IDMDemon3FX1",47,0,random(-6,6),0)
    goto see
  Breath:
    DEM3 G 0 bright A_PlaySoundEx("FlameBreath", auto)
    DEM3 G 0 bright A_FaceTarget
    DEM3 GGG 2 bright A_CustomMissile("IDMFireBreath", 47, 0, random(-10,10), CMF_CHECKTARGETDEAD)
    DEM3 G 0 bright A_PlaySoundEx("FlameBreath", auto)
    DEM3 G 0 bright A_FaceTarget
    DEM3 GGG 2 bright A_CustomMissile("IDMFireBreath", 47, 0, random(-10,10), CMF_CHECKTARGETDEAD)
    DEM3 G 0 bright A_PlaySoundEx("FlameBreath", auto)
    DEM3 G 0 bright A_FaceTarget
    DEM3 GGG 2 bright A_CustomMissile("IDMFireBreath", 47, 0, random(-10,10), CMF_CHECKTARGETDEAD)
    DEM3 G 0 bright A_PlaySoundEx("FlameBreath", auto)
    DEM3 G 0 bright A_FaceTarget
    DEM3 GGG 2 bright A_CustomMissile("IDMFireBreath", 47, 0, random(-10,10), CMF_CHECKTARGETDEAD)
    DEM3 G 0 bright A_PlaySoundEx("FlameBreath", auto)
    DEM3 G 0 bright A_FaceTarget
    DEM3 GGG 2 bright A_CustomMissile("IDMFireBreath", 47, 0, random(-10,10), CMF_CHECKTARGETDEAD)
    goto See
  Melee:
    DEM3 E 6 A_FaceTarget
    DEM3 F 8 A_FaceTarget
    DEM3 G 6 A_CustomMeleeAttack(random[DemonAttack1](1,8)*10)
    Goto See
  Death:
	TNT1 A 0 A_Jump(1,"XDeath.Resurrector")
    DEM3 HI 6
    DEM3 J 6 A_Scream
    DEM3 K 6 A_NoBlocking
    DEM3 L 6  A_QueueCorpse
    DEM3 MN 6
	DEM3 O 6 A_BossDeath
    DEM3 P -1
    Stop
  XDeath:
	TNT1 A 0 A_Jump(1,"XDeath.Resurrector")
  XDeath.Massacre:
    DEM3 H 6
    DEM3 I 0 A_SpawnItemEx("Demon2Chunk1", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle+90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle+90), 8, 90, ChunkFlags)
    DEM3 I 0 A_SpawnItemEx("Demon2Chunk2", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEM3 I 0 A_SpawnItemEx("Demon2Chunk3", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEM3 I 0 A_SpawnItemEx("Demon2Chunk4", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEM3 I 6 A_SpawnItemEx("Demon2Chunk5", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
	DEM3 J 6 A_XScream
    Goto Death+4
  XDeath.Resurrector:
    DEM3 H 6
    DEM3 I 0 A_SpawnItemEx("Demon1Chunk1", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle+90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle+90), 8, 90, ChunkFlags)
    DEM3 I 0 A_SpawnItemEx("Demon1Chunk2", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEM3 I 0 A_SpawnItemEx("Demon1Chunk3", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEM3 I 0 A_SpawnItemEx("Demon1Chunk4", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
    DEM3 I 6 A_SpawnItemEx("Demon1Chunk5", 0, 0, 47, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
                           frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
	DEM3 J 6 A_XScream
	TNT1 A 0 A_SpawnItemEx("IDMTeleportFog")
	TNT1 A 0 A_SpawnItemEx("IDMResurrector",0,0,0,0,0,0,angle,SXF_NOCHECKPOSITION)
    Goto Death+4
  Raise:
	TNT1 A 0
	TNT1 A 0 A_RemoveChildren
    DEM3 ONMLKJIH 6
	Goto See
  Ice:
    DEMN Q 5 A_FreezeDeath
	TNT1 A 0 A_BossDeath
    DEMN Q 1 A_FreezeDeathChunks
    Wait
  }
}

ACTOR IDMFireBreath
{
  radius 12
  height 8
  speed 12
  damage 1
  Damagetype "Fire"
  alpha 0.8
  projectile
  -NOBLOCKMAP
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  +WINDTHRUST
  +SPAWNSOUNDSOURCE
  +BLOODLESSIMPACT
  +FIREDAMAGE
  +RIPPER
  RenderStyle Add
  states
  {
  Spawn:
    FRBS EFGE 2 bright A_Explode(4,16)
	TNT1 A 0 A_FadeOut(0.1)
    FRBS EFGE 2 bright A_Explode(3,16)
	TNT1 A 0 A_FadeOut(0.1)
    FRBS EFGE 2 bright A_Explode(2,16)
	TNT1 A 0 A_FadeOut(0.1)
    FRBS EFGE 2 bright A_Explode(2,16)
	TNT1 A 0 A_FadeOut(0.1)
    FRBS EFGE 2 bright A_Explode(1,16)
	TNT1 A 0 A_FadeOut(0.1)
    FRBS EFGE 2 bright A_Explode(1,16)
	TNT1 A 0 A_FadeOut(0.1)
    FRBS EFGE 2 bright
	TNT1 A 0 A_FadeOut(0.1)
    FRBS EFGE 2 bright
	TNT1 A 0 A_FadeOut(0.1)
	Stop
  Death:
    TNT1 A 1
    stop
  }
}

ACTOR IDMDemon3FX1 : VolcanoBlast
{
  Radius 16
  Height 32
  Speed 15
  Damage 8
  DamageType "Fire"
  SeeSound "DemonMissileFire"
  DeathSound "world/volcano/blast"
  +NOBLOCKMAP
  +MISSILE
  +NOTELEPORT
  +NOGRAVITY
  States
  {
  Spawn:
    RDFX ABC 4 BRIGHT
    Loop
  Death:
	TNT1 A 0
	TNT1 AAAA 0 A_SpawnItemEx("VolcanoTBlast",0,0,0,0.7,0.7,frandom(0,2),random(0,359),SXF_TRANSFERPOINTERS)
    XPL1 A 4 BRIGHT A_Explode(64,64)
    XPL1 B 4 BRIGHT
    XPL1 CDEF 4 BRIGHT
    Stop
  }
}

ACTOR IDMVolcanoTBlast : VolcanoTBlast replaces VolcanoTBlast
{
  Radius 8
  Height 6
  Speed 3
  Damage 3
  DamageType "Fire"
  Gravity 0.25
  +NOBLOCKMAP
  +MISSILE
  +DROPOFF
  +NOTELEPORT
  States
  {
  Spawn:
    VTFB AB 4 Bright
    Loop
  Death:
    SFFI CBABCDE 4 Bright
    Stop
  }
}

ACTOR MagmaChunk1 : DemonChunk
{
  States
  {
  Spawn:
    RDMA A 4
    RDMA A 10
    RDMA A 20
    Wait
  Death:
    RDMA A -1
    Stop
  }
}

ACTOR MagmaChunk2 : DemonChunk
{
  States
  {
  Spawn:
    RDMB A 4
    RDMB A 10
    RDMB A 20
    Wait
  Death:
    RDMB A -1
    Stop
  }
}

ACTOR MagmaChunk3 : DemonChunk
{
  States
  {
  Spawn:
    RDMC A 4
    RDMC A 10
    RDMC A 20
    Wait
  Death:
    RDMC A -1
    Stop
  }
}

ACTOR MagmaChunk4 : DemonChunk
{
  States
  {
  Spawn:
    RDMD A 4
    RDMD A 10
    RDMD A 20
    Wait
  Death:
    RDMD A -1
    Stop
  }
}

ACTOR MagmaChunk5 : DemonChunk
{
  States
  {
  Spawn:
    RDME A 4
    RDME A 10
    RDME A 20
    Wait
  Death:
    RDME A -1
    Stop
  }
}