// Barrel Gun (A ridiculous commission by Alfredo)

ACTOR BarrelGun : IDMWeapon 10086
{
	Weapon.AmmoType "RocketAmmo"
	Weapon.AmmoUse 2
	Weapon.AmmoGive 100
	Weapon.Selectionorder 75
	Inventory.PickupMessage "Barrel Gun! (Slot 5)"
	Tag "Barrel Gun"
	//$Category Weapons
	Obituary "%o was nuked by %k's barrels!"
	+INVENTORY.INTERHUBSTRIP
	+WEAPON.BFG
	+WEAPON.EXPLOSIVE
	+WEAPON.NOLMS
	+WEAPON.NOAUTOAIM
	States
	{
	Spawn:
	  BRLG A -1 Bright
	  Stop
    Ready:
	  BARG A 1 A_WeaponReady
	  Loop
	Select:
	  TNT1 A 0 A_PlaySound("weapons/wswitch",CHAN_WEAPON)
    Sloop:
	  BARG A 1 A_Raise
	  Loop
	Deselect:
	  BARG A 1 A_Lower
	  Loop
	Fire:
	  TNT1 A 0 A_Playsound("weapons/grenlf2")
	  TNT1 A 0 A_JumpIfInventory("PowerIDMWeaponLevel2",1,"Level2")
	  TNT1 A 0 A_JumpIfInventory("PowerQuadDamage",1,"Quad")
	  TNT1 A 0 A_CheckReload
	  BARG A 3 Bright Offset(0,53) A_FireCustomMissile("BarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_Playsound("weapons/grenlf2")
	  BARG A 3 Bright Offset(0,55) A_FireCustomMissile("BarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_Playsound("weapons/grenlf2")
	  BARG A 3 Bright Offset(0,55) A_FireCustomMissile("BarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_Playsound("weapons/grenlf2")
	  BARG A 3 Bright Offset(0,55) A_FireCustomMissile("BarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_Playsound("weapons/grenlf2")
	  BARG A 3 Bright Offset(0,55) A_FireCustomMissile("BarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  BARG A 15
	  BARG A 2 Offset(0,49)
	  BARG A 2 Offset(0,44)
	  BARG A 2 Offset(0,40)
	  BARG A 2 Offset(0,37)
	  BARG A 2 Offset(0,34)
	  BARG A 2 A_Refire
	  Goto Ready
	Quad:
	  TNT1 A 0 A_Playsound("misc/qdmg2",CHAN_5)
	  BARG A 3 Bright Offset(0,53) A_FireCustomMissile("ExtremeBarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_Playsound("weapons/grenlf2")
	  TNT1 A 0 A_Playsound("misc/qdmg2",CHAN_5)
	  BARG A 3 Bright Offset(0,55) A_FireCustomMissile("ExtremeBarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_Playsound("weapons/grenlf2")
	  TNT1 A 0 A_Playsound("misc/qdmg2",CHAN_5)
	  BARG A 3 Bright Offset(0,55) A_FireCustomMissile("ExtremeBarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_Playsound("weapons/grenlf2")
	  TNT1 A 0 A_Playsound("misc/qdmg2",CHAN_5)
	  BARG A 3 Bright Offset(0,55) A_FireCustomMissile("ExtremeBarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_Playsound("weapons/grenlf2")
	  TNT1 A 0 A_Playsound("misc/qdmg2",CHAN_5)
	  BARG A 3 Bright Offset(0,55) A_FireCustomMissile("ExtremeBarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  Goto Fire+18
	Level2:
	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_JumpIfInventory("PowerQuadDamage",1,"QuadLevel2")
	  TNT1 A 0 A_FireCustomMissile("BarrelMissile",random(-10,10),0,random(-6,6),-8,0,5)
	  BARG A 3 Bright Offset(0,53) A_FireCustomMissile("BarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_Playsound("weapons/grenlf2")
	  TNT1 A 0 A_FireCustomMissile("BarrelMissile",random(-10,10),0,random(-6,6),-8,0,5)
	  BARG A 3 Bright Offset(0,55) A_FireCustomMissile("BarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_Playsound("weapons/grenlf2")
	  TNT1 A 0 A_FireCustomMissile("BarrelMissile",random(-10,10),0,random(-6,6),-8,0,5)
	  BARG A 3 Bright Offset(0,55) A_FireCustomMissile("BarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_Playsound("weapons/grenlf2")
	  TNT1 A 0 A_FireCustomMissile("BarrelMissile",random(-10,10),0,random(-6,6),-8,0,5)
	  BARG A 3 Bright Offset(0,55) A_FireCustomMissile("BarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_Playsound("weapons/grenlf2")
	  TNT1 A 0 A_FireCustomMissile("BarrelMissile",random(-10,10),0,random(-6,6),-8,0,5)
	  BARG A 3 Bright Offset(0,55) A_FireCustomMissile("BarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  Goto Fire+18
	QuadLevel2:
	  TNT1 A 0 A_Playsound("misc/qdmg2",CHAN_5)
	  TNT1 A 0 A_FireCustomMissile("ExtremeBarrelMissile",random(-10,10),0,random(-6,6),-8,0,5)
	  BARG A 3 Bright Offset(0,53) A_FireCustomMissile("ExtremeBarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_Playsound("weapons/grenlf2")
	  TNT1 A 0 A_Playsound("misc/qdmg2",CHAN_5)
	  TNT1 A 0 A_FireCustomMissile("ExtremeBarrelMissile",random(-10,10),0,random(-6,6),-8,0,5)
	  BARG A 3 Bright Offset(0,55) A_FireCustomMissile("ExtremeBarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_Playsound("weapons/grenlf2")
	  TNT1 A 0 A_Playsound("misc/qdmg2",CHAN_5)
	  TNT1 A 0 A_FireCustomMissile("ExtremeBarrelMissile",random(-10,10),0,random(-6,6),-8,0,5)
	  BARG A 3 Bright Offset(0,55) A_FireCustomMissile("ExtremeBarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_Playsound("weapons/grenlf2")
	  TNT1 A 0 A_Playsound("misc/qdmg2",CHAN_5)
	  TNT1 A 0 A_FireCustomMissile("ExtremeBarrelMissile",random(-10,10),0,random(-6,6),-8,0,5)
	  BARG A 3 Bright Offset(0,55) A_FireCustomMissile("ExtremeBarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_Playsound("weapons/grenlf2")
	  TNT1 A 0 A_Playsound("misc/qdmg2",CHAN_5)
	  TNT1 A 0 A_FireCustomMissile("ExtremeBarrelMissile",random(-10,10),0,random(-6,6),-8,0,5)
	  BARG A 3 Bright Offset(0,55) A_FireCustomMissile("ExtremeBarrelMissile",random(-10,10),1,random(-6,6),-8,0,5)
	  TNT1 A 0 A_CheckReload
	  Goto Fire+18
	}
}

ACTOR BarrelMissile
{
	Health 20
	Radius 10
	Height 42
	Mass 10
	Speed 40
	Gravity 0.25
	Damage 200
	Projectile
	ProjectileKickBack 0
	-NOGRAVITY
	-NOTELEPORT
	-NOBLOOD
	-OLDRADIUSDMG
	+SKYEXPLODE
	+ACTIVATEMCROSS
	+DONTGIB
	+NOICEDEATH
	+EXTREMEDEATH
	Obituary "%o was nuked by %k's barrels!"
	BloodColor "Green"
	DamageType "PlayerRocket"
	States
	{
	Spawn:
	  BAR1 AB 3 Bright
	  Loop
	Death:
      BEXP A 5 Bright
      BEXP B 5 Bright A_Playsound("world/barrelx",CHAN_VOICE)
      BEXP CCCCC 1 Bright A_Explode(random(50,150),128,0)
      BEXP DDDDD 1 Bright A_Explode(random(100,300),128,0)
      BEXP EEEEEEEE 1 Bright A_Explode(random(25,75),128,0)
      Stop
	}
}

ACTOR ExtremeBarrelMissile : BarrelMissile
{
	States
	{
	XDeath:
	  TNT1 A 0 A_Playsound("misc/crit",CHAN_AUTO)
	  Goto Death
	}
}
/*
ACTOR BigBarrelMissile : BarrelMissile
{
	Scale 5.0
	States
	{
	Death:
      BEXP A 5 Bright
      BEXP B 5 Bright A_Playsound("world/barrelx",CHAN_VOICE)
      BEXP CCCCC 1 Bright A_Explode(random(50,150),1280)
      BEXP DDDDD 1 Bright A_Explode(random(100,300),1280)
      BEXP EEEEEEEE 1 Bright A_Explode(random(25,75),1280)
      Stop
	}
}

ACTOR BarrelMushroom : IDMMushroom
{
	Obituary "%o was nuked by %k's barrels!"
}*/