// Heat Seeker's Missile

ACTOR HeatSeekerMissile : IDMRocket
{
  Health 1
  Damage (100 + (20 * random(1,10)))
  Speed 20
  +SHOOTABLE /* This has to be on so that the missile can be shot midair when
				NOBLOCKMAP goes FALSE. */
  +NOBLOOD
  +SKYEXPLODE
  +SEEKERMISSILE
  +SCREENSEEKER
  +NOINFIGHTING
  +NORADIUSDMG /* Missiles cannot receive splash damage. This is to prevent two
			   or more Seeker Missiles colliding with each other so easily. */
  SeeSound "weapons/seekermislf"
  Obituary "%o couldn't outrun %k's Seeker Missile."
  Decal Scorch
  Decal BigScorch
  States
  {
  Spawn:
	TNT1 A 0
	HMIS A 8 Bright
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	TNT1 A 0 A_ScaleVelocity(0.9)
  Solid:
	TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,0)
	HMIS A 8 Bright A_SeekerMissile(21.666,65,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	HMIS A 8 Bright A_SeekerMissile(21.666,65,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 8 Bright A_SeekerMissile(21.666,65,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 8 Bright A_SeekerMissile(21.666,65,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 8 Bright A_SeekerMissile(21.666,65,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 6 Bright A_SeekerMissile(20,60,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 6 Bright A_SeekerMissile(20,60,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 6 Bright A_SeekerMissile(20,60,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 6 Bright A_SeekerMissile(20,60,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 5 Bright A_SeekerMissile(18.333,55,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 5 Bright A_SeekerMissile(18.333,55,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 5 Bright A_SeekerMissile(18.333,55,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 5 Bright A_SeekerMissile(18.333,55,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 4 Bright A_SeekerMissile(16.666,50,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 4 Bright A_SeekerMissile(16.666,50,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 4 Bright A_SeekerMissile(16.666,50,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 4 Bright A_SeekerMissile(16.666,50,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 3 Bright A_SeekerMissile(13.333,40,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 3 Bright A_SeekerMissile(13.333,40,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 3 Bright A_SeekerMissile(13.333,40,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	HMIS A 3 Bright A_SeekerMissile(13.333,40,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
  HomingLoop:
	HMIS A 2 Bright A_SeekerMissile(10,30,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	TNT1 A 0 A_Playsound("weapons/seekerprime")
	/* In the looping state, the missile will home in on a 35 degree angle on
	the first gametic every 2 tics.*/
	Loop
  Death:
    MISL B 6 Bright A_Explode(128,128,0)
    MISL C 5 Bright
	MISL D 4 Bright
    Stop
	
  }
}

ACTOR ExtremeHeatSeekerMissile : HeatSeekerMissile
{
  +EXTREMEDEATH
  States
  {
  XDeath:
	TNT1 A 0 A_Playsound("misc/crit",CHAN_AUTO)
	Goto Death
  }
}

ACTOR HeatSeekerMissile2 : HeatSeekerMissile
{
	-SHOOTABLE
	States
	{
	Spawn:
	  TNT1 A 0
	  HMS2 A 8 Bright
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  TNT1 A 0 A_ScaleVelocity(0.9)
	Solid:
	  TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,0)
	  HMS2 A 8 Bright A_SeekerMissile(21.666,65,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  HMS2 A 8 Bright A_SeekerMissile(21.666,65,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 8 Bright A_SeekerMissile(21.666,65,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 8 Bright A_SeekerMissile(21.666,65,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 8 Bright A_SeekerMissile(21.666,65,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 6 Bright A_SeekerMissile(20,60,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 6 Bright A_SeekerMissile(20,60,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 6 Bright A_SeekerMissile(20,60,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 6 Bright A_SeekerMissile(20,60,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 5 Bright A_SeekerMissile(18.333,55,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 5 Bright A_SeekerMissile(18.333,55,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 5 Bright A_SeekerMissile(18.333,55,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 5 Bright A_SeekerMissile(18.333,55,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 4 Bright A_SeekerMissile(16.666,50,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 4 Bright A_SeekerMissile(16.666,50,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 4 Bright A_SeekerMissile(16.666,50,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 4 Bright A_SeekerMissile(16.666,50,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 3 Bright A_SeekerMissile(13.333,40,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 3 Bright A_SeekerMissile(13.333,40,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 3 Bright A_SeekerMissile(13.333,40,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  HMS2 A 3 Bright A_SeekerMissile(13.333,40,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
  HomingLoop:
	  HMS2 A 2 Bright A_SeekerMissile(10,30,SMF_LOOK|SMF_CURSPEED|SMF_PRECISE,256,8)
	  TNT1 A 0 A_Playsound("weapons/seekerprime")
	  Loop
	}
}

ACTOR ExtremeHeatSeekerMissile2 : HeatSeekerMissile2
{
  ProjectileKickBack 400
  +EXTREMEDEATH
  States
  {
  XDeath:
	TNT1 A 0 A_Playsound("misc/crit",CHAN_AUTO)
	Goto Death
  }
}