// Hellstorm Cannon

Actor HellstormCannon : IDMWeapon 10032
{
  Weapon.SelectionOrder 75
  Weapon.AmmoUse 10
  Weapon.AmmoGive 100
  Weapon.AmmoType "RocketAmmo"
  DamageType "Hellstorm"
  +INVENTORY.INTERHUBSTRIP
  +WEAPON.NOAUTOAIM
  +WEAPON.BFG
  +WEAPON.NOLMS
  Inventory.PickupMessage "HellStorm Cannon! (Slot 5)"
  Tag "Hellstorm Cannon"
  //$Category Weapons
  States
  {
  Ready:
    HSTM B 1 A_WeaponReady
    Loop
  Deselect:
    HSTM B 1 A_Lower
    Loop
  Select:
	TNT1 A 0 A_PlaySound("weapons/wswitch",CHAN_WEAPON)
  Sloop:
    HSTM B 1 A_Raise
    Loop
  Fire:
	HSTM B 15 A_PlayWeaponSound("Hellstorm/Prime")
    HSTM B 3 Bright A_GunFlash
    TNT1 A 0 A_PlayWeaponSound("HellStorm/Fire")
	TNT1 A 0 A_Recoil(4)
	TNT1 A 0 A_JumpIfInventory("PowerQuadDamage",1,"Quad")
	Goto NormalA
	Quad:
	TNT1 A 0 A_Playsound("misc/qdmg",CHAN_AUTO,1)
	// Oh boy here we go...
	NormalA:
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	HSTM C 1 Bright
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	HSTM C 1 Bright
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	HSTM C 1 Bright
	TNT1 A 0 A_JumpIfInventory("PowerIDMWeaponLevel2",1,"Level2A")
	Goto NormalB
	Level2A:
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	HSTM C 1 Bright
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	HSTM C 1 Bright
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	HSTM C 1 Bright
	NormalB:
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	HSTM C 1 Bright
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	HSTM C 1 Bright
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	HSTM C 1 Bright
	TNT1 A 0 A_JumpIfInventory("PowerIDMWeaponLevel2",1,"Level2B")
	Goto NormalC
	Level2B:
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	HSTM C 1 Bright
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	HSTM C 1 Bright
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	HSTM C 1 Bright
	NormalC:
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	HSTM D 1 Bright
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	HSTM D 1 Bright
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-15, 15), 1, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 A_JumpIfInventory("PowerIDMWeaponLevel2",1,"Level2C")
	Goto FireEnd
  Level2C:
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	HSTM D 1 Bright
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	HSTM D 1 Bright
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket1", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
    TNT1 A 0 Bright A_FireCustomMissile("HellstormRocket2", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
 	TNT1 A 0 Bright A_FireCustomMissile("HellstormTracer", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormFatShot", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormImpBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormCacoBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormSkull", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
	TNT1 A 0 Bright A_FireCustomMissile("HellstormBaronBall", frandom(-20, 20), 0, 0, 0, 0, frandom(-2, 2))
  FireEnd:
    HSTM D 10 A_PlaySoundEx("HellStorm/Reload", "SoundSlot6", 0)
    HSTM B 38
	TNT1 A 0 A_Refire
    Goto Ready
  Flash:
    TNT1 A 12 Bright
    Goto Lightdone
  Spawn:
    HSTM A -1 Bright
    Stop
  }
}

// Hellstorm Projectiles

ACTOR HellstormRocket1 : IDMRocket
{
	Speed 25
	Obituary "%o was sent to hell by %k's HellStorm Cannon!"
	DeathSound "weapons/hstx"
	DamageType "Hellstorm"
	+EXTREMEDEATH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Scalevelocity(frandom(0.5,2.0))
    SpawnLoop:
		MISL A 1 Bright A_Weave(frandom(1,5),frandom(1,4),frandom(1,2),frandom(1,2))
		Loop
	Death:
		MISL B 6 Bright A_Explode(256,128,0)
		MISL C 5 Bright
		MISL D 4 Bright
		Stop
	}
}

ACTOR HellstormRocket2 : HellstormRocket1
{
	Obituary "%o was sent to hell by %k's HellStorm Cannon!"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Scalevelocity(frandom(0.5,2.0))
	SpawnLoop:
		MISL A 1 Bright A_Weave(frandom(-5,-1),frandom(-4,-1),frandom(1,2),frandom(1,2))
		Loop
	}
}

ACTOR HellstormTracer : HellstormRocket1
{
	Speed 15
	Damage 20
	ProjectileKickback 10
	SeeSound "skeleton/attack"
	DeathSound "weapons/hstx"
	DamageType "Hellstorm"
	Obituary "%o was sent to hell by %k's HellStorm Cannon!"
	+SEEKERMISSILE
	-ROCKETTRAIL
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Scalevelocity(frandom(0.5,2.0))
    SpawnLoop:
		FATB AB 2 Bright
		Loop
	Death:
		FBXP A 6 Bright
		FBXP B 5 Bright
		FBXP C 4 Bright
		Stop
	}
}

ACTOR HellstormFatShot : FatShot
{
	Speed 25
	Damage 16
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	DamageType "Hellstorm"
	ProjectileKickback 10
	Obituary "%o was sent to hell by %k's HellStorm Cannon!"
	+EXTREMEDEATH
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_Scalevelocity(frandom(0.5,2.0))
    SpawnLoop:
	  MANF AB 4 Bright
	  Loop
	Death:
      MISL B 6 Bright
      MISL C 5 Bright
      MISL D 4 Bright
	  Stop
	}
}

ACTOR HellstormSkull : HellstormFatShot
{
	Damage 32
	Seesound "skull/melee"
	Obituary "%o was sent to hell by %k's HellStorm Cannon!"
	ProjectileKickback 10
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_Scalevelocity(frandom(0.5,2.0))
	SpawnLoop:
	  SKMS CD 4 Bright
	  Loop
	Death:
	  SKMS F 5 Bright A_Explode(64,128,0)
	  SKMS GHIJK 5 Bright
	  Stop
	}
}

ACTOR HellstormImpBall : DoomImpBall
{
  DamageType "Hellstorm"
  Speed 15
  Damage 6
  +RANDOMIZE
  +EXTREMEDEATH
  SeeSound "imp/attack"
  DeathSound "imp/shotx"
  Obituary "%o was sent to hell by %k's HellStorm Cannon!"
  ProjectileKickback 10
  States
  {
  Spawn:
	TNT1 A 0 A_Scalevelocity(frandom(0.5,2.0))
  SpawnLoop:
    BAL1 AB 4 Bright
    Loop
  Death:
    BAL1 CDE 4 Bright
    Stop
  }
}

ACTOR HellstormCacoBall : CacodemonBall
{
  DamageType "Hellstorm"
  Speed 20
  Damage 10
  SeeSound "caco/attack"
  DeathSound "caco/shotx"
  Obituary "%o was sent to hell by %k's HellStorm Cannon!"
  ProjectileKickback 10
  +EXTREMEDEATH
  +RANDOMIZE
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Scalevelocity(frandom(0.5,2.0))
  SpawnLoop:
    BAL2 AB 4 Bright
    Loop
  Death:
    BAL2 CDE 4 Bright
   Stop
  }
}

ACTOR HellstormBaronBall : Baronball
{
  DamageType "Hellstorm"
  Speed 25
  Damage 16
  SeeSound "baron/attack"
  DeathSound "baron/shotx"
  Decal "BaronScorch"
  Obituary "%o was sent to hell by %k's HellStorm Cannon!"
  ProjectileKickback 10
  +EXTREMEDEATH
  +RANDOMIZE
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Scalevelocity(frandom(0.5,2.0))
  SpawnLoop:
    BAL7 AB 4 Bright
    Loop
  Death:
    BAL7 C 6 Bright
	BAL7 DE 6 Bright
    Stop
  }
}