// Riot Shotgun (Shadow Warrior)

ACTOR RiotShotgun : IDMWeapon 10010
{
	Weapon.SelectionOrder 350
	Weapon.KickBack 100
	Weapon.AmmoUse 1
	Weapon.AmmoGive 12
	Weapon.AmmoType "Shell"
	Inventory.PickupMessage "Riot Shotgun! (Slot 3)"
	Obituary "%o got a dozen pellets from %k's Riot Shotgun."
	Tag "Riot Shotgun"
	//$Category Weapons
	Decal BulletChip
	Damagetype "Bullet"
	AttackSound "weapons/riotshf"
	States
	{
	Ready:
      ASHG A 1 A_WeaponReady
      Loop
	Deselect:
      TNT1 A 0 A_Lower
      TNT1 A 0 A_Lower
	  ASHG A 1 A_Lower
      Loop
    Select:
	  TNT1 A 0 A_PlaySound("weapons/wswitch",CHAN_WEAPON)
    Sloop:
	  TNT1 A 0 A_Raise
      TNT1 A 0 A_Raise
	  ASHG A 1 A_Raise
	  Loop
	Fire:
	  TNT1 A 0 A_GunFlash
	  TNT1 A 0 A_JumpIfInventory("PowerIDMWeaponLevel2",1,"Level2")
	  TNT1 A 0 A_JumpIfInventory("PowerQuadDamage",1,"Quad")
	  ASHG B 1 Bright Offset(0,41) A_FireBullets(5.6,3.55,21,5,"IDMShotPuff")
	  TNT1 A 0 A_CheckForReload(4,"Revolve")
	Reload:
	  ASHG C 1 Bright Offset(0,44)
	  ASHG F 1 Offset(0,44)
	  ASHG D 2 Offset(0,44)
	  ASHG A 1 Offset(0,44)
	  TNT1 A 0 A_CheckReload
	  ASHG A 1 Offset(0,44) A_Playsound("weapons/riotrel",CHAN_7)
   	  ASHG D 2 Offset(0,44)
	  ASHG E 1 Offset(0,44)
	  ASHG F 2 Offset(0,44)
	  ASHG A 1 Offset(0,44)
	  ASHG D 2 Offset(0,44)
	  ASHG E 1 Offset(0,44)
	  ASHG F 2 Offset(0,44)
	  ASHG D 1 Offset(0,44)
	  ASHG E 2 Offset(0,44)
	  ASHG F 1 Offset(0,44)
	  ASHG A 2 Offset(0,44)
	  ASHG D 1 Offset(0,44)
	  ASHG E 2 Offset(0,44)
	  ASHG F 1 Offset(0,44)
	  ASHG A 7 Offset(0,44)
	  ASHG A 2 Offset(0,39) A_Playsound("weapons/riotrdy",CHAN_7)
	  ASHG A 2 Offset(0,36)
	  ASHG A 3 Offset(0,33)
	  TNT1 A 0 A_Refire
	  Goto Ready
	Revolve:
	  ASHG C 1 Bright Offset(0,41)
	  ASHG F 1 Offset(0,37)
	  ASHG E 2 Offset(0,39)
   	  TNT1 A 0 A_CheckReload
	  TNT1 A 0 A_Refire
	  ASHG D 2 Offset(0,36) A_Refire
	  ASHG A 1 Offset(0,33) A_Refire
	  Goto Ready
	Quad:
	  TNT1 A 0 A_Playsound("misc/qdmg2",CHAN_5)
	  ASHG B 1 Bright Offset(0,41) A_FireBullets(5.6,3.55,21,5,"ExtremeShotPuff")
	  TNT1 A 0 A_CheckForReload(4,"Revolve")
	  Goto Reload
	Level2:
	  TNT1 A 0 A_JumpIfInventory("PowerQuadDamage",1,"QuadLevel2")
	  ASHG B 1 Bright Offset(0,41) A_FireBullets(7.0,5.225,42,5,"IDMShotPuff")
	  TNT1 A 0 A_CheckForReload(8,"Revolve")
	  Goto Reload
	QuadLevel2:
	  TNT1 A 0 A_Playsound("misc/qdmg2",CHAN_5)
	  ASHG B 1 Bright Offset(0,41) A_FireBullets(7.0,5.225,42,5,"ExtremeShotPuff")
	  TNT1 A 0 A_CheckForReload(8,"Revolve")
	  Goto Reload
	UseNoAmmo:
	  ASHG B 1 Bright Offset(0,41) A_FireBullets(7.0,5.225,42,5,"IDMShotPuff",FBF_NOFLASH)
	  Goto Level2+3
	QuadUseNoAmmo:
	  ASHG B 1 Bright Offset(0,41) A_FireBullets(7.0,5.225,42,5,"ExtremeShotPuff",FBF_NOFLASH)
	  Goto Level2+3
	Flash:
	  TNT1 A 3 A_Light1
	  TNT1 A 3 A_Light0
	  Goto LightDone
    Spawn:
  	  ASHT A -1 Bright
  	  Stop
    }
}