/// Plasma Elemental

ACTOR IDMPlasmaElemental : IDMPainElemental
{
  +DROPOFF
  Obituary "%o was fried by a plasma elemental."
  Tag "Plasma Elemental"
  States 
  {
  Spawn:
    PLEM A 10 A_Look
    Loop
  See:
    PLEM AABBCCBB 3 A_Chase
    Loop
  Missile:
    PLEM DE 5 Bright A_FaceTarget 
	TNT1 A 0 A_Jump(96,"SoulAtk")
    PLEM F 1 Bright A_FaceTarget 
    PLEM F 1 Bright A_CustomMissile ("ArachnoPulseBall", 22, 0, random(-5,5)) 
    PLEM F 1 Bright A_CustomMissile ("ArachnoPulseBall", 22, 0, random(-5,5)) 
    PLEM F 1 Bright A_CustomMissile ("ArachnoPulseBall", 22, 0, random(-5,5)) 
    PLEM F 1 Bright A_CustomMissile ("ArachnoPulseBall", 22, 0, random(-5,5)) 
    Goto See
  SoulAtk:
	PLEM F 5 Bright
	TNT1 A 0 A_PainAttack("IDMPhantasm")
	Goto See
  Pain:
    PLEM G 3
    PLEM G 6 A_Pain
    Goto See
  Death: 
    PLEM H 8 Bright
    PLEM I 8 Bright A_Scream 
    PLEM JK 8 Bright
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 0) 
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 20) 
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 40) 
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 60) 
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 80)
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 100) 
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 120)
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 140) 
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 160)
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 180) 
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 200) 
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 220) 
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 240) 
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 260) 
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 280) 
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 300) 
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 320)
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 340)
    PLEM L 8 Bright A_NoBlocking  
    PLEM M 8 Bright A_PainDie("IDMPhantasm")
    Stop 
  } 
}