/// Player death explosion and gibbing nuke projectiles

ACTOR MemeSpawn
{
  +NOBLOCKMAP
  +NOGRAVITY
  -RANDOMIZE
  States
  {
  Spawn:
	TNT1 A 1
	TNT1 A 0 A_Jump(128,"Nail","Rocket","Grenade","Plasma","Pulse","Ion","Freeze","Cat","Barrel","Pingas","BallOfSteel","BridgeOfSteel","Spam","Arnold","Hand","Booch","Carrey","Graf","KekW","HL","Sparta","Pootis","Gaben","ASDF","Cena","Ainsley","AlexJones","Sbaysce","Nokia","Bimsness")
  Nail:
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("MemeBigNail",24,random(0,20),random(0,359),CMF_AIMDIRECTION)
	Stop
  Rocket:
    TNT1 AAAAAAAA 0 A_CustomMissile("MemeRocket",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	TNT1 AA 0 A_CustomMissile("MemeRocket2",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	Stop
  Grenade:
    TNT1 AAAAAAAA 0 A_CustomMissile("MemeGrenade",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	TNT1 AA 0 A_CustomMissile("MemeMushroomGrenade",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	Stop
  Plasma:
    TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("MemePlasmaBall",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,15))
	Stop
  Pulse:
    TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("MemePulseBall",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,15))
	Stop
  Ion:
    TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("MemeIonBall",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,15))
	Stop
  Freeze:
    TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("FreezeBall",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,15))
	Stop
  Cat:
    TNT1 AAAAAAAAAA 0 A_CustomMissile("MemeMeowitzerCat",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	TNT1 AA 0 A_CustomMissile("MemeChonkyCat",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	Stop
  Barrel:
    TNT1 AAAAA 0 A_CustomMissile("MemeBarrelMissile",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,15))
	Stop
/*Pyro:
    TNT1 A 0 A_CustomMissile("MemeSlowBigPyroShot",24,random(0,20),0,CMF_AIMDIRECTION,90)
	Stop*/
  Pingas:
	TNT1 A 0 A_CustomMissile("PingasGrenade",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	Stop
  BallOfSteel:
	TNT1 AAAAAAAA 0 A_CustomMissile("BallofSteel",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,15))
	Stop
  BridgeOfSteel:
	TNT1 AAAAAAAA 0 A_CustomMissile("BridgeofSteel",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,15))
	Stop
  Spam:
	TNT1 AAAAA 0 A_CustomMissile("SpamBFGBall",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,15))
	Stop
  Arnold:
	TNT1 AAAAAA 0 A_CustomMissile("ArnoldHead",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	Stop
  Hand:
	TNT1 AAAAA 0 A_CustomMissile("Hand2",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,15))
	Stop
  Booch:
	TNT1 A 0 A_CustomMissile("BoochHead",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,15))
	Stop
  Carrey:
	TNT1 A 0 A_CustomMissile("CarreyHead",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,15))
	Stop
  KekW:
	TNT1 AAAAA 0 A_CustomMissile("KekWHead",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	Stop
  HL:
	TNT1 AAAAA 0 A_CustomMissile("HLHead",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,15))
	Stop
  Sparta:
	TNT1 AA 0 A_CustomMissile("SpartaHead",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,15))
	Stop
  Graf:
	TNT1 A 0 A_CustomMissile("BigGrafHead",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	TNT1 AAAAA 0 A_CustomMissile("GrafHead",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	Stop
  Pootis:
	TNT1 AA 0 A_CustomMissile("PootisGrenade",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	Stop
  Gaben:
	TNT1 A 0 A_CustomMissile("GabenHead",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	Stop
  /*
  Cacoward:
	TNT1 AAAAA 0 A_CustomMissile("IDMCacoward",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	Stop
  */
  ASDF:
	TNT1 AA 0 A_CustomMissile("ASDFHead",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	Stop
  Cena:
	TNT1 AAAAAAAAAA 0 A_CustomMissile("CenaHead",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,15))
	Stop
  Ainsley:
	TNT1 AAAAA 0 A_CustomMissile("AinsleyHead",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	Stop
  AlexJones:
	TNT1 AAAAAA 0 A_CustomMissile("AlexJonesHead",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	Stop
  Sbaysce:
	TNT1 AAAAA 0 A_CustomMissile("SbaysceHead",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	Stop
  Nokia:
	TNT1 AAAAAA 0 A_CustomMissile("NokiaMissile",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	Stop
  Bimsness:
	TNT1 AAAAAA 0 A_CustomMissile("BimsnessMissile",24,random(0,20),random(0,359),CMF_AIMDIRECTION,random(0,30))
	Stop
  }
}

ACTOR MemeNail : Nail
{
	DamageType "Meme"
}

ACTOR MemeBigNail : BigNail
{
	DamageType "Meme"
}

ACTOR MemeScrew : Screw
{
	DamageType "Meme"
}

ACTOR MemeRocket : IDMRocket
{
	DamageType "Meme"
}	

ACTOR MemeRocket2 : IDMRocket2
{
	DamageType "Meme"
}

ACTOR MemeMushroom : IDMMushroom
{
	DamageType "Meme"
}

ACTOR MemeGrenade : IDMGrenade
{
	DamageType "Meme"
}

ACTOR MemeMushroomGrenade : MushroomGrenade
{
	DamageType "Meme"
}	

ACTOR MemePlasmaBall : IDMPlasmaBall
{
	DamageType "Meme"
}

ACTOR MemePulseBall : PulseBall
{
	DamageType "Meme"
}

ACTOR MemeIonBall : IonBall
{
	DamageType "Meme"
}

ACTOR MemeFreezeBall : FreezeBall
{
	DamageType "Meme"
}

ACTOR MemeMeowitzerCat : MeowitzerCat
{
	DamageType "Meme"
}

ACTOR MemeChonkyCat : ChonkyCat
{
	DamageType "Meme"
}

ACTOR MemeBarrelMissile : BarrelMissile
{
	DamageType "Meme"
}

ACTOR MemeSlowBigPyroShot : SlowBigPyroShot
{
	DamageType "Meme"
}



ACTOR MahLazor : UnMakerRay
{
	Radius 4
	Height 4
	Obituary "%o was fired by %k's LAZOOOOOOOOOOOOOOR!!!"
	SeeSound "weapons/lazorfire"
	DeathSound "weapons/lazorhit"
	DamageType "Meme"
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_Playsound("weapons/lazorfire",CHAN_5,0.35)
	SpawnLoop:
	  IPLS AB 1 Bright
	  Loop
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_Playsound("weapons/lazorfire",CHAN_5,0.35)
	  TNT1 A 0 A_Explode(100*random(1,10),64)
	  IPLE ABCDE 4 Bright
	  Stop
    }
}

ACTOR PingasRocket : IDMRocket2
{
	+EXTREMEDEATH
	Scale 0.3
	Obituary "%o was PINGAS'd by %k!!!"
	DamageType "Meme"
	States
	{
	Spawn:
	  PNGS A 3 Bright A_Playsound("misc/pingas",CHAN_BODY)
	  Loop
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("PingasMushroom",8,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(0,75))
      MISL B 6 Bright A_Explode(192,192)
      MISL C 5 Bright
	  MISL D 4 Bright
      Stop
	}
}

ACTOR PingasMushroom : IDMMushroom
{
	+EXTREMEDEATH
	Scale 0.15
	Obituary "%o was PINGAS'd by %k!!!"
	Renderstyle Normal
	DamageType "Meme"
	States
	{
	Spawn:
	  PNGS A 3 Bright A_Playsound("misc/pingas",CHAN_BODY)
	  Loop
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_SetScale(1.0)
      MISL B 6 Bright A_Explode(128,128)
      MISL C 5 Bright
	  MISL D 4 Bright
      Stop
	}
}

ACTOR PingasGrenade : MushroomGrenade
{
	Obituary "%o was PINGAS'd by %k!!!"
	BounceType none
	+EXTREMEDEATH
	Scale 0.3
	DamageType "Meme"
	States
	{
	Spawn:
      PNGS AAAAAAAAAAAAAAAAAAAAAAA 3 Bright A_Playsound("misc/pingas",CHAN_BODY)
	  TNT1 A 0 A_ScaleVelocity(0)
	  TNT1 A 0 A_ChangeFlag(NOGRAVITY,true)
	  TNT1 A 0 A_Scream
	  TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("PingasMushroom",8,0,random(-180,180),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(0,75))
      MISL B 6 Bright A_Explode(192,192)
      MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	Death:
	  TNT1 A 0
	  //TNT1 A 0 A_SetScale(1.0)
	  TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("PingasMushroom",8,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(0,75))
      MISL B 6 Bright A_Explode(192,192)
      MISL C 5 Bright
	  MISL D 4 Bright
      Stop
	}
}

ACTOR BallOfSteel : IDMMaceFX4
{
  +RIPPER
  Gravity 0.7
  Speed 25
  Obituary "%o was crushed by %k's BALLS OF STEEL!"
  DamageType "Meme"
  States
  {
  Death:
    FX02 C 4 A_DeathBallImpact
	TNT1 AA 0 A_CustomMissile("BallOfSteel2",8,0,random(0,359),CMF_AIMDIRECTION,random(0,75))
    FX02 GHIJ 4 Bright
    Stop
  }
}

ACTOR BallOfSteel2 : IDMMaceFX1
{
  Damage 100
  BounceType none
  Obituary "%o was crushed by %k's BALLS OF STEEL!"
  DamageType "Meme"
}

ACTOR BridgeOfSteel : BallOfSteel
{
  Scale 0.4
  Speed 18
  Obituary "%o got their Bridge Burned by %k!"
  DamageType "Meme"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(256,"Bridge1","Bridge2","Bridge3","Bridge4","Bridge5","Bridge6","Bridge7","Bridge8","Bridge9","Bridge10","Bridge11","Bridge12","Bridge13","Bridge14")
  Bridge1:
	BBHL A 1 Bright
	Loop
  Bridge2:
	BBOM A 1 Bright
	Loop
  Bridge3:
	BBOP A 1 Bright
	Loop
  Bridge4:
	BBPG A 1 Bright
	Loop
  Bridge5:
	BBSM A 1 Bright
	Loop
  Bridge6:
	BBLU A 1 Bright
	Loop
  Bridge7:
	BBSE A 1 Bright
	Loop
  Bridge8:
	BBTG A 1 Bright
	Loop
  Bridge9:
	BBWT A 1 Bright
	Loop
  Bridge10:
	BBAP A 1 Bright
	Loop
  Bridge11:
	BBCL A 1 Bright
	Loop
  Bridge12:
	BBCH A 1 Bright
	Loop
  Bridge13:
    BBT1 A 1 Bright
	Loop
  Bridge14:
    BBT2 A 1 Bright
	Loop
  Death:
    FX02 C 4 A_DeathBallImpact
	TNT1 AA 0 A_CustomMissile("BridgeOfSteel2",8,0,random(0,359),CMF_AIMDIRECTION,random(0,75))
    FX02 GHIJ 4 Bright
    Stop
  }
}

ACTOR BridgeOfSteel2 : IDMMaceFX1
{
  +SKYEXPLODE
  -NOGRAVITY
  Scale 0.2
  Obituary "%o got their Bridge Burned by %k!"
  DamageType "Meme"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(256,"Bridge1","Bridge2","Bridge3","Bridge4","Bridge5","Bridge6","Bridge7","Bridge8","Bridge9","Bridge10","Bridge11","Bridge12","Bridge13","Bridge14")
  Bridge1:
	BBHL A 1 Bright
	Loop
  Bridge2:
	BBOM A 1 Bright
	Loop
  Bridge3:
	BBOP A 1 Bright
	Loop
  Bridge4:
	BBPG A 1 Bright
	Loop
  Bridge5:
	BBSM A 1 Bright
	Loop
  Bridge6:
	BBLU A 1 Bright
	Loop
  Bridge7:
	BBSE A 1 Bright
	Loop
  Bridge8:
	BBTG A 1 Bright
	Loop
  Bridge9:
	BBWT A 1 Bright
	Loop
  Bridge10:
	BBAP A 1 Bright
	Loop
  Bridge11:
	BBCL A 1 Bright
	Loop
  Bridge12:
	BBCH A 1 Bright
	Loop
  Bridge13:
    BBT1 A 1 Bright
	Loop
  Bridge14:
    BBT2 A 1 Bright
	Loop
  }
}

ACTOR SpamBFGBall : IDMBFGBall
{
	Seesound "misc/spam"
	DamageType "Meme"
}

ACTOR ArnoldHead
{
	Radius 12
	Height 3
	Damage 200
	Speed 30
	Projectile
	ProjectileKickback 1000
	Seesound "misc/arnoldshutup"
	DeathSound ""
	ReactionTime 58
	BounceType "Doom"
	Gravity 0.3
	BounceFactor 1.0
	WallBounceFactor 1.0
	Obituary "%o was shut up by %k's Arnold Head!"
	DamageType "Meme"
	+EXTREMEDEATH
	+SKYEXPLODE
	-NOGRAVITY
	-NOTELEPORT
	+RIPPER
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_ScaleVelocity(frandom(1,3))
	SpawnLoop:
	  TNT1 A 0 A_CountDown
	  SHUT A 2 Bright
	  Loop
	Death:
	  TNT1 A 0 A_Explode(128,128)
	  MISL B 6 Bright A_Playsound("weapons/rocklx",CHAN_AUTO)
	  MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}

ACTOR ArnoldHead2 : ArnoldHead
{
	Speed 25
	DamageType "Meme"
	States
	{
	Spawn:
	  TNT1 A 0 A_CountDown
	  SHUT A 2 Bright
	  Loop
	}
}
	
ACTOR BoochHead
{
	Projectile
	ProjectileKickback 1000
	Damage 200
	Speed 25
	Radius 9
	Height 3
	Scale 0.5
	Gravity 0.3
	SeeSound "misc/booch"
	DeathSound "weapons/rocklx"
	BounceType "Doom"
	BounceCount 10
	BounceSound "misc/booch"
	BounceFactor 1.0
	WallBounceFactor 1.0
	Obituary "%o became %k's booch!"
	DamageType "Meme"
	+EXTREMEDEATH
	+SKYEXPLODE
	-NOGRAVITY
	-NOTELEPORT
	+RIPPER
	States
	{
	Spawn:
	  BOOC A 3 Bright A_Playsound("misc/booch",CHAN_VOICE)
	  TNT1 A 0 A_CustomMissile("BoochGrenade",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  BOOC A 3 Bright A_Playsound("misc/booch",CHAN_VOICE)
	  TNT1 A 0 A_CustomMissile("BoochGrenade",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  BOOC A 3 Bright A_Playsound("misc/booch",CHAN_VOICE)
	  TNT1 A 0 A_CustomMissile("BoochGrenade",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  BOOC A 3 Bright A_Playsound("misc/booch",CHAN_VOICE)
	  TNT1 A 0 A_CustomMissile("BoochGrenade",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  BOOC A 3 Bright A_Playsound("misc/booch",CHAN_VOICE)
	  TNT1 A 0 A_CustomMissile("BoochGrenade",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  BOOC A 3 Bright A_Playsound("misc/booch",CHAN_VOICE)
	  TNT1 A 0 A_CustomMissile("BoochGrenade",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	SpawnLoop:
	  BOOC A 3 Bright A_CustomMissile("BoochGrenade",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  Loop
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 A 0 A_Explode(128,128)
	  MISL B 6 Bright
	  MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}

ACTOR BoochGrenade : GRifleGrenade
{
	Obituary "%o became %k's booch!"
	DamageType "Meme"
	+EXTREMEDEATH
}

ACTOR CarreyHead
{
	Projectile
	ProjectileKickback 1000
	Damage 200
	Speed 40
	Radius 9
	Height 3
	Scale 0.5
	SeeSound "misc/annoying"
	DeathSound "weapons/rocklx"
	BounceType "Doom"
	BounceCount 10
	BounceFactor 1.0
	WallBounceFactor 1.0
	Obituary "%o heard %k's most annoying sound in the world!"
	DamageType "Meme"
	+RIPPER
	+EXTREMEDEATH
	+SKYEXPLODE
	-NOTELEPORT
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_Jump(128,"Spawn2")
	SpawnLoop:
	  TNT1 A 0 A_Playsound("misc/annoying",CHAN_VOICE,1,1)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  JCAR A 2 Bright A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  JCAR A 2 Bright A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  JCAR B 2 Bright A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  JCAR B 2 Bright A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  JCAR C 2 Bright A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  JCAR C 2 Bright A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  JCAR D 2 Bright A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  JCAR D 2 Bright A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  Loop
	Spawn2:
	  TNT1 A 0
	  TNT1 A 0 A_Playsound("misc/annoying",CHAN_VOICE,1,1)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  TNT1 A 0 A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  JCAR E 2 Bright A_CustomMissile("CarreyPlasmaBall",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  Loop
	Death:
	  TNT1 A 0 
	  TNT1 A 0 A_Playsound("weapons/rocklx",CHAN_VOICE)
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 A 0 A_Explode(128,128)
	  MISL B 6 Bright
	  MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}

ACTOR CarreyPlasmaBall : BigPlasmaBall
{
	Damage (20 * random(1,5))
	Obituary "%o heard %k's most annoying sound in the world!"
	DamageType "Meme"
	+EXTREMEDEATH
}

ACTOR KekWHead
{
	Projectile
	Damage 200
	Speed 30
	Radius 9
	Height 3
	Scale 0.5
	Gravity 0.65
	SeeSound "misc/kekw"
	DeathSound "weapons/rocklx"
	BounceType "Doom"
	BounceCount 8
	BounceFactor 1.0
	WallBounceFactor 1.0
	Obituary "%o blew up from %k's wheezing laughs!"
	DamageType "Meme"
	-NOGRAVITY
	+RIPPER
	+EXTREMEDEATH
	+SKYEXPLODE
	-NOTELEPORT
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_ScaleVelocity(frandom(0.5,1.5))
	SpawnLoop:
	  KEKW AAABBBCCCBBB 1 Bright A_Explode(32,96,0,0,96)
	  Loop
	Death:
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 A 0 A_Explode(128,128)
	  MISL B 6 Bright
	  MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}

ACTOR HLHead
{
	Projectile
	Damage 200
	Speed 50
	Radius 9
	Height 3
	Scale 0.3
	Gravity 0.45
	SeeSound "misc/sciscream"
	DeathSound "weapons/rocklx"
	BounceType "Doom"
	BounceCount 20
	BounceFactor 1.0
	WallBounceFactor 1.0
	Reactiontime 70
	Obituary "%o became deaf from %k's screams."
	DamageType "Meme"
	+SKYEXPLODE
	-NOTELEPORT
	+EXTREMEDEATH
	States
	{
	Spawn:
	  HLSC A 1 Bright A_CountDown
	  Loop
	Death:
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 A 0 A_Explode(128,128)
	  MISL B 6 Bright
	  MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}

ACTOR Dispenser
{
	Projectile
	Damage 200
	Speed 50
	Radius 5
	Height 10
	Gravity 0.65
	SeeSound "misc/dispenser"
	DeathSound "misc/dispdeath"
	BounceSound "misc/engihurr"
	BounceType "Doom"
	BounceCount 15
	BounceFactor 1.0
	WallBounceFactor 1.0
	Obituary "%o collided with %k's dispenser."
	DamageType "Meme"
	+RIPPER
	+SKYEXPLODE
	-NOGRAVITY
	-NOTELEPORT
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_Playsound("misc/yeehaw",CHAN_6)
	SpawnLoop:
	  TNT1 A 0 A_Playsound("misc/dispenser",CHAN_7)
	  DISP ABCDEFGHIJK 1 Bright
	  Loop
	Death:
	  TNT1 A 0 A_Explode(128,128)
	  TNT1 A 0 A_SpawnItemEx("SmallAmmoSpawner1",random(0,25),random(0,25),random(-25,25),random(0,359))
	  TNT1 A 0 A_SpawnItemEx("BigAmmoSpawner1",random(0,25),random(0,25),random(-25,25),random(0,359))
	  TNT1 A 0 A_SpawnItemEx("HealthSpawner1",random(0,25),random(0,25),random(-25,25),random(0,359))
	  TNT1 A 0 A_SpawnItemEx("HealthSpawner2",random(0,25),random(0,25),random(-25,25),random(0,359))
	  TNT1 AAA 0 A_SpawnItemEx("IDMHealthBonusPickup",random(0,25),random(0,25),random(-25,25),random(0,359))
	  TNT1 AAA 0 A_SpawnItemEx("IDMArmorBonusPickup",random(0,25),random(0,25),random(-25,25),random(0,359))
	  MISL B 1 Bright
	  TNT1 A 0 A_playsound("misc/dispdeath",CHAN_VOICE)
	  MISL B 5 Bright
	  MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}

ACTOR SpartaHead
{
	Projectile
	Damage 200
	Speed 30
	Scale 0.5
	Radius 5
	Height 5
	Gravity 0.6
	SeeSound ""
	DeathSound "misc/sparta"
	BounceSound "misc/sparta"
	BounceType "Hexen"
	BounceCount 3
	BounceFactor 1.0
	WallBounceFactor 1.0
	Reactiontime 140
	Obituary "%o heard %k's Sparta techno."
	DamageType "Meme"
	+EXTREMEDEATH
	+SKYEXPLODE
	-NOGRAVITY
	-NOTELEPORT
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_ScaleVelocity(frandom(0.75,2.0))
	SpawnLoop:
	  TNT1 A 0 A_CountDown
	  TNT1 A 0 A_Playsound("misc/spartaloop",CHAN_7,1,1,0.7)
	  SPAR A 1 Bright
	  Loop
	Death:
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 AAA 0 A_CustomMissile("SpartaHead2",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(0,359))
	  MISL BBBBBBCCCCCDDDD 1 Bright A_StopSound(CHAN_7)
	  Stop
	}
}

ACTOR SpartaHead2 : SpartaHead
{
	Obituary "%o heard %k's Sparta techno."
	DamageType "Meme"
	States
	{
	Death:
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 AAA 0 A_CustomMissile("SpartaHead3",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(0,359))
	  MISL B 6 Bright
	  MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}

ACTOR SpartaHead3 : SpartaHead
{
	Obituary "%o heard %k's Sparta techno."
	DamageType "Meme"
	States
	{
	Death:
	  TNT1 A 0 A_SetScale(1.0)
	  MISL B 6 Bright A_Explode(128,128)
	  MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}

ACTOR InvisExplosion : FastProjectile
{
	Radius 5
	Height 5
	Projectile
	Speed 1000
	Damage 0
	Obituary "%o was already dead by %k."
	DamageType "Meme"
	+RIPPER
	+SKYEXPLODE
	States
	{
	Spawn:
	  TNT1 A 1
	  Loop
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_Explode(1000,20000)
	  TNT1 A 1
	  Stop
	}
}

ACTOR GrafHead
{
	Projectile
	Damage 200
	Speed 25
	Scale 0.6
	Radius 10
	Height 10
	Gravity 0.45
	SeeSound "misc/graf"
	DeathSound "weapons/rocklx"
	BounceSound "misc/grafbnc"
	BounceType "Doom"
	BounceCount 8
	BounceFactor 0.95
	WallBounceFactor 0.95
	Reactiontime 175
	Obituary "%o was No'd by %k's Graf Zahl!"
	DamageType "Meme"
	+EXTREMEDEATH
	+SKYEXPLODE
	-NOGRAVITY
	-NOTELEPORT
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_ScaleVelocity(frandom(1,3))
	SpawnLoop:
	  TNT1 A 0 A_GiveInventory("Salinity")
	  TNT1 A 0 A_Countdown
	  GRAF A 1 Bright A_Playsound("misc/graf",CHAN_BODY,1,1)
	  TNT1 A 0 A_Countdown
	  GRAF A 1 Bright A_Feathers
	  TNT1 A 0 A_JumpIfInventory("Salinity",20,"Salt")
	  Loop
	Salt:
	  TNT1 A 0 A_SpawnItemEx("GrafSalt",0,0,0,random(1,8),random(1,8),random(1,8),random(0,359),SXF_TRANSFERPOINTERS)
	  TNT1 A 0 A_TakeInventory("Salinity",20)
	  Goto SpawnLoop
	Death:
	  TNT1 A 0 A_Feathers
	  TNT1 A 0 
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 A 0 A_Playsound("weapons/rocklx",CHAN_VOICE)
	  TNT1 A 0 A_Playsound("misc/grafhit",CHAN_BODY,1,0)
	  MISL B 6 Bright A_Explode(128,128)
	  MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}

ACTOR BigGrafHead : GrafHead
{
	Speed 10
	Scale 1.2
	SeeSound ""
	BounceType "Hexen"
	BounceSound "misc/grafbnc"
	BounceCount 10
	DamageType "Meme"
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_ScaleVelocity(frandom(1,2))
	SpawnLoop:
	  TNT1 A 0 A_GiveInventory("Salinity")
	  TNT1 A 0 A_Playsound("misc/grafloop",CHAN_5,1,1)
	  GRAF A 1 Bright A_Playsound("misc/grafloop",CHAN_BODY,1,1)
	  GRAF A 1 Bright A_Feathers
	  TNT1 A 0 A_JumpIfInventory("Salinity",20,"Salt")
	  Loop
	Salt:
	  TNT1 A 0 A_SpawnItemEx("GrafSalt",0,0,0,random(1,8),random(1,8),random(1,8),random(0,359),SXF_TRANSFERPOINTERS)
	  TNT1 A 0 A_TakeInventory("Salinity",20)
	  Goto SpawnLoop
	Death:
	  TNT1 A 0 A_Feathers
	  MISL B 1 Bright 
	  TNT1 A 0 A_SetScale(2.0)
	  TNT1 A 0 A_StopSound(CHAN_5)
	  TNT1 A 0 A_StopSound(CHAN_BODY)
	  TNT1 A 0 A_Playsound("weapons/rocklx",CHAN_VOICE)
	  TNT1 A 0 A_Playsound("misc/grafhit",CHAN_BODY,1,0)
	  MISL B 5 Bright A_Explode(256,256)
	  MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}


ACTOR IDMFeather : Feather replaces Feather
{
  Radius 2
  Height 4
  +MISSILE
  +DROPOFF
  +NOTELEPORT
  +CANNOTPUSH
  +WINDTHRUST
  +DONTSPLASH
  +CLIENTSIDEONLY
  Gravity 0.125
  States
  {
  Spawn:
    CHKN MNOPQPON 3
    Loop
  Death:
    CHKN N 6
    Stop
  }
}

ACTOR GrafSalt
{
  Radius 2
  Height 4
  Speed 5
  Scale 0.3
  Projectile
  DeathSound "weapons/rocklx"
  +EXTREMEDEATH
  -NOGRAVITY
  -NOTELEPORT
  Gravity 0.25
  Bouncetype "Doom"
  BounceCount 4
  BounceFactor 0.8
  WallBounceFactor 0.8
  Obituary "%o was No'd by %k's Graf Zahl!"
  DamageType "Meme"
  States
  {
  Spawn:
	SALT A 1 Bright
    Loop
  Death:
	SALT A 1 Bright
	TNT1 A 0 A_SetScale(1.0)
	MISL B 6 Bright A_Explode(128,128,0)
	MISL C 5 Bright
	MISL D 4 Bright
    Stop
  }
}

ACTOR Salinity : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 20
}

ACTOR PootisHead
{
	Projectile
	Damage 200
	Speed 35
	Scale 0.6
	Radius 10
	Height 10
	Gravity 0.45
	SeeSound "misc/pootis"
	DeathSound "weapons/rocklx"
	BounceSound "misc/pootis"
	BounceType "Hexen"
	BounceCount 8
	BounceFactor 1.0
	WallBounceFactor 1.0
	Obituary "%o discovered %k's heavy pootis."
	DamageType "Meme"
	+EXTREMEDEATH
	-NOGRAVITY
	-NOTELEPORT
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_Jump(192,"Spawn2")
	SpawnLoop:
	  POOT A 3 Bright A_Playsound("misc/poot",CHAN_BODY)
	  Loop
	Spawn2:
	  POOT A 1 Bright A_Playsound("misc/hwgyell",CHAN_BODY,1,1)
	SpawnLoop2:
	  POOT A 1 Bright
	  Loop
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 A 0 A_Explode(128,128)
	  TNT1 A 0 A_StopSound(CHAN_BODY)
	  MISL B 1 Bright A_Playsound("weapons/rocklx",CHAN_VOICE)
	  MISL BBBBBCCCCCDDDD 1 Bright A_StopSound(CHAN_BODY)
	  Stop
	}
}

ACTOR PootisGrenade : MushroomGrenade
{
	Radius 10
	Height 10
	BounceType none
	Scale 0.8
	DamageType "Meme"
	+EXTREMEDEATH
	-GRENADETRAIL
	Obituary "%o discovered %k's heavy pootis."
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_Jump(192,"Spawn2")
      POOT AAAAAAAAAAAAAAAAAAAAAAA 3 Bright A_Playsound("misc/poot",CHAN_BODY)
	  Goto Death
	Spawn2:
	  POOT A 3 Bright A_Playsound("misc/hwgyell",CHAN_BODY,1,1)
      POOT AAAAAAAAAAAAAAAAAAAAAA 3 Bright
	  Goto Death
	Death:
	  TNT1 A 0 A_ScaleVelocity(0)
	  TNT1 A 0 A_ChangeFlag(NOGRAVITY,true)
	  TNT1 A 0 A_Scream
	  TNT1 A 0 A_Explode(192,192)
	  TNT1 A 0 A_StopSound(CHAN_BODY)
	  MISL BBBBBBCCCCCDDDD 1 Bright A_CustomMissile("PootisMushroom",8,0,random(-180,180),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(0,75))
	  TNT1 A 0 A_StopSound(CHAN_BODY)
	  TNT1 AAAAA 1 A_CustomMissile("PootisMushroom",8,0,random(-180,180),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(0,75))
	  Stop
	}
}


ACTOR PootisMushroom : IDMMushroom
{
	+EXTREMEDEATH
	Radius 10
	Height 10
	Scale 0.4
	Obituary "%o discovered %k's heavy pootis."
	BounceType Hexen
	BounceCount 4
	BounceFactor 1.0
	WallBounceFactor 1.0
	BounceSound "misc/pootis"
	Renderstyle Normal
	ReactionTime 175
	DamageType "Meme"
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_Jump(192,"Spawn2")
	  POOT AAA 1 Bright A_CountDown
	  TNT1 A 0 A_Playsound("misc/poot",CHAN_BODY)
	  Loop
	Spawn2:
	  TNT1 A 0 A_Playsound("misc/hwgyell",CHAN_BODY,1,1)
	SpawnLoop:
	  POOT A 1 Bright A_CountDown
	  Loop
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 A 0 A_StopSound(CHAN_BODY)
      MISL B 1 Bright A_Explode(128,128)
	  MISL BBBBBCCCCCDDDD 1 Bright A_StopSound(CHAN_BODY)
      Stop
	}
}

ACTOR ASDFHead
{
	Projectile
	Damage 200
	Speed 30
	Scale 0.25
	Radius 12
	Height 12
	Gravity 0.45
	Reactiontime 175
	DeathSound "weapons/rocklx"
	BounceType "Doom"
	BounceCount 3
	BounceFactor 1.0
	WallBounceFactor 1.0
	Obituary "%o realized %k had no dog."
	DamageType "Meme"
	+EXTREMEDEATH
	-NOGRAVITY
	-NOTELEPORT
	States
	{
	Spawn:
	  OOOO A 1 Bright A_Playsound("misc/oooooo",CHAN_BODY,1,1)
	  TNT1 A 0 A_CountDown
	  Loop
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 A 0 A_Explode(128,128)
	  TNT1 A 0 A_StopSound(CHAN_BODY)
	  MISL B 1 Bright A_Playsound("weapons/rocklx",CHAN_VOICE)
	  TNT1 AAAA 0 A_CustomMissile("ASDFHead2",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(0,359))
	  MISL BBBBBCCCCCDDDD 1 Bright A_StopSound(CHAN_BODY)
	  Stop
	}
}

ACTOR ASDFHead2 : ASDFHead
{
	States
	{
	Spawn:
	  AAAA A 1 Bright A_Playsound("misc/aaaaaa",CHAN_BODY,1,1)
	  Loop
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 A 0 A_Explode(128,128)
	  TNT1 A 0 A_StopSound(CHAN_BODY)
	  MISL B 1 Bright A_Playsound("weapons/rocklx",CHAN_VOICE)
	  TNT1 AAAA 0 A_CustomMissile("ASDFHead3",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(0,359))
	  TNT1 AAAA 0 A_CustomMissile("ASDFHead4",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(0,359))
	  MISL BBBBBCCCCCDDDD 1 Bright A_StopSound(CHAN_BODY)
	  Stop
	}
}

ACTOR ASDFHead3 : ASDFHead
{
	States
	{
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 A 0 A_Explode(128,128)
	  TNT1 A 0 A_StopSound(CHAN_BODY)
	  MISL B 1 Bright A_Playsound("weapons/rocklx",CHAN_VOICE)
	  MISL BBBBBCCCCCDDDD 1 Bright A_StopSound(CHAN_BODY)
	  Stop
	}
}

ACTOR ASDFHead4 : ASDFHead2
{
	States
	{
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 A 0 A_Explode(128,128)
	  TNT1 A 0 A_StopSound(CHAN_BODY)
	  MISL B 1 Bright A_Playsound("weapons/rocklx",CHAN_VOICE)
	  MISL BBBBBCCCCCDDDD 1 Bright A_StopSound(CHAN_BODY)
	  Stop
	}
}

ACTOR CenaHead
{
	Projectile
	Damage 200
	Speed 18
	Scale 0.3
	Radius 16
	Height 16
	Gravity 0.3
	DeathSound "weapons/rocklx"
	BounceType "Hexen"
	ReactionTime 180
	BounceFactor 1.0
	WallBounceFactor 1.0
	Obituary "%o's time is up, %k's time is now."
	DamageType "Meme"
	+EXTREMEDEATH
	-NOGRAVITY
	-NOTELEPORT
	States
	{
	Spawn:
	  TNT1 A 0 
	  TNT1 A 0 A_ScaleVelocity(random(1,3))
	SpawnLoop:
	  CENA A 1 Bright A_Playsound("misc/cena",CHAN_VOICE,1,1)
	  TNT1 A 0 A_CountDown
	  Loop
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 A 0 A_Explode(128,128)
	  MISL B 6 Bright A_Playsound("weapons/rocklx",CHAN_VOICE)
	  MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}

ACTOR GabenHead
{
	Projectile
	Damage 200
	Speed 6
	Scale 0.25
	Radius 15
	Height 15
	Gravity 0.3
	DeathSound "weapons/rocklx"
	Bouncesound "misc/gaben"
	BounceType "Hexen"
	BounceCount 12
	BounceFactor 1.0
	WallBounceFactor 1.0
	Obituary "%o was put on a Steam sale by %k's Gaben."
	DamageType "Meme"
	+RIPPER
	+EXTREMEDEATH
	-NOGRAVITY
	-NOTELEPORT
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_ScaleVelocity(frandom(1.0,1.5))
	SpawnLoop:
	  GABE A 18 Bright A_Playsound("misc/gabenloop",CHAN_BODY,1,1)
	  TNT1 AA 0 A_CustomMissile("SteamSale",0,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(0,30))
	  Loop
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_SetScale(1.5)
	  TNT1 A 0 A_StopSound(CHAN_BODY)
      MISL B 1 Bright A_Explode(192,192)
	  MISL BBBBBCCCCCDDDD 1 Bright A_StopSound(CHAN_BODY)
      Stop
	}
}

ACTOR GabenHead2 : GabenHead
{
	Radius 10
	Height 10
	Scale 0.09
	Seesound "misc/gaben"
	Bouncesound "misc/gaben"
	Bouncecount 5
	Speed 10
	DamageType "Meme"
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_ScaleVelocity(random(1,3))
	SpawnLoop:
	  GABE A 1 Bright
	  Loop
	}
}

ACTOR SteamSale
{
	Projectile
	Damage 20
	Speed 6
	Scale 0.15
	Radius 18
	Height 18
	Gravity 0.125
	BounceType "Doom"
	BounceCount 2
	BounceFactor 1.0
	WallBounceFactor 1.0
	Obituary "%o was put on a Steam sale by %k's Gaben."
	DamageType "Meme"
	+EXTREMEDEATH
	+SKYEXPLODE
	-NOGRAVITY
	-NOTELEPORT
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_ScaleVelocity(frandom(2.0,2.5))
	  TNT1 A 0 A_Jump(256,"15Off","25Off","30Off","40Off","50Off","60Off","75Off","90Off")
	15Off:
	  15OF A 1 Bright
	  Loop
	25Off:
	  25OF A 1 Bright
	  Loop
	30Off:
	  30OF A 1 Bright
	  Loop
	40Off:
	  40OF A 1 Bright
	  Loop
	50Off:
	  50OF A 1 Bright
	  Loop
	60Off:
	  60OF A 1 Bright
	  Loop
	75Off:
	  75OF A 1 Bright
	  Loop
	90Off:
	  90OF A 1 Bright
	  Loop
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 A 0 A_Explode(128,128)
	  MISL B 6 Bright A_Playsound("weapons/rocklx",CHAN_VOICE,0.65)
	  MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}

ACTOR AinsleyHead
{
	Projectile
	Damage 200
	Speed 30
	Scale 0.2
	Radius 12
	Height 12
	Reactiontime 105
	DeathSound "weapons/rocklx"
	Obituary "%o was given a good old rub by %k."
	BounceType "Hexen"
	BounceFactor 1.0
	WallBounceFactor 1.0
	DamageType "Meme"
	+SEEKERMISSILE
	+LOOKALLAROUND
	+EXTREMEDEATH
	+SKYEXPLODE
	-NOTELEPORT
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_Jump(128,"Rub")
	YeaBoi:
	  AINS A 1 Bright A_Playsound("misc/yeaboi",CHAN_BODY,1,1)
	  TNT1 A 0 A_SeekerMissile(0,90,SMF_LOOK,SMF_PRECISE,10)
	  TNT1 A 0 A_CountDown
	  Loop
	Rub:
	  AINS A 1 Bright A_Playsound("misc/rub",CHAN_BODY,1,1)
	  TNT1 A 0 A_SeekerMissile(0,90,SMF_LOOK,SMF_PRECISE,10)
	  TNT1 A 0 A_CountDown
	  Loop
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 A 0 A_Explode(128,128)
	  TNT1 A 0 A_StopSound(CHAN_BODY)
	  MISL B 1 Bright A_Playsound("weapons/rocklx",CHAN_VOICE)
	  MISL BBBBBCCCCCDDDD 1 Bright A_StopSound(CHAN_BODY)
	  Stop
	}
}

ACTOR HolyExplosion : IDMExplosion
{
	Obituary "%o was scorched by the cleansing fire of %k's holy grenade."
	DamageType "Meme"
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_SetTranslucent(0.99)
	  BIGB A 1 Bright A_SetScale(1.0)
	  TNT1 A 0 A_SetScale(1.1)
	  // haha decorate go brrrrrrrrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111
	  TNT1 A 0 A_Playsound("weapons/redxpl",CHAN_VOICE)
	  BIGB A 1 Bright A_Explode(1024,128)
	  TNT1 A 0 A_Mushroom("HolyPyroShot",1,MSF_STANDARD|MSF_DONTHURT,frandom(0.5,1.0),2.2)
	  TNT1 A 0 A_SetScale(1.2)
	  BIGB A 1 Bright A_Explode(1024,160)
	  TNT1 A 0 A_SetScale(1.3)
	  TNT1 A 0 A_Mushroom("HolyMushroom",10,MSF_STANDARD|MSF_DONTHURT,1.2,1.2)
	  BIGB A 1 Bright A_Explode(1024,176)
	  TNT1 A 0 A_SetScale(1.4)
	  TNT1 A 0 A_Mushroom("HolyMushroom",12,MSF_STANDARD|MSF_DONTHURT,1.3,1.3)
	  BIGB A 1 Bright A_Explode(1024,192)
	  TNT1 A 0 A_SetScale(1.5)
	  TNT1 A 0 A_Mushroom("HolyMushroom",14,MSF_STANDARD|MSF_DONTHURT,1.4,1.4)
	  BIGB B 1 Bright A_Explode(1024,208)
	  TNT1 A 0 A_Mushroom("HolyPyroShot",2,MSF_STANDARD|MSF_DONTHURT,frandom(0.75,1.5),2.8)
	  TNT1 A 0 A_SetScale(1.6)
	  TNT1 A 0 A_Mushroom("HolyMushroom",16,MSF_STANDARD|MSF_DONTHURT,1.5,1.5)
	  BIGB B 1 Bright A_Explode(1024,224)
	  TNT1 A 0 A_SetScale(1.7)
	  TNT1 A 0 A_Mushroom("HolyMushroom",18,MSF_STANDARD|MSF_DONTHURT,1.5,1.6)
	  BIGB B 1 Bright A_Explode(1024,240)
	  TNT1 A 0 A_SetScale(1.8)
	  TNT1 A 0 A_Mushroom("HolyMushroom",20,MSF_STANDARD|MSF_DONTHURT,1.7,1.7)
	  BIGB B 1 Bright A_Explode(1024,256)
	  TNT1 A 0 A_Mushroom("HolyPyroShot",3,MSF_STANDARD|MSF_DONTHURT,frandom(1.25,2.5),4.9)
	  TNT1 A 0 A_SetScale(1.9)
	  TNT1 A 0 A_Mushroom("HolyMushroom",21,MSF_STANDARD|MSF_DONTHURT,1.8,1.8)
	  BIGB B 1 Bright A_Explode(1024,272)
	  TNT1 A 0 A_SetScale(2.0)
	  TNT1 A 0 A_Mushroom("HolyMushroom",22,MSF_STANDARD|MSF_DONTHURT,1.9,1.9)
	  BIGB C 1 Bright A_Explode(1024,288)
	  TNT1 A 0 A_SetScale(2.1)
	  TNT1 A 0 A_Mushroom("HolyMushroom",23,MSF_STANDARD|MSF_DONTHURT,2.0,2.0)
	  BIGB C 1 Bright A_Explode(1024,304)
	  TNT1 A 0 A_Mushroom("HolyPyroShot2",4,MSF_STANDARD|MSF_DONTHURT,frandom(1.0,2.0),3.7)
	  TNT1 A 0 A_SetScale(2.2)
	  TNT1 A 0 A_Mushroom("HolyMushroom",24,MSF_STANDARD|MSF_DONTHURT,2.0,2.1)
	  BIGB C 1 Bright A_Explode(1024,320)
	  TNT1 A 0 A_SetScale(2.3)
	  TNT1 A 0 A_Mushroom("HolyMushroom",25,MSF_STANDARD|MSF_DONTHURT,2.0,2.2)
	  BIGB C 1 Bright A_Explode(1024,336)
	  TNT1 A 0 A_SetScale(2.4)
	  TNT1 A 0 A_Mushroom("HolyMushroom",26,MSF_STANDARD|MSF_DONTHURT,2.0,2.3)
	  BIGB C 1 Bright A_Explode(1024,352)
	  //TNT1 A 0 A_Mushroom("HolyPyroShot2",5,MSF_STANDARD|MSF_DONTHURT,frandom(1.5,3.0),6.4)
	  TNT1 A 0 A_SetScale(2.5)
	  TNT1 A 0 A_Mushroom("HolyMushroom",27,MSF_STANDARD|MSF_DONTHURT,2.1,2.4)
	  BIGB D 1 Bright A_Explode(1024,368)
	  TNT1 A 0 A_SetScale(2.6)
	  TNT1 A 0 A_Mushroom("HolyMushroom",28,MSF_STANDARD|MSF_DONTHURT,2.1,2.5)
	  BIGB D 1 Bright A_Explode(1024,384)
	  TNT1 A 0 A_SetScale(2.7)
	  TNT1 A 0 A_Mushroom("HolyMushroom",29,MSF_STANDARD|MSF_DONTHURT,2.1,2.5)
	  BIGB D 1 Bright A_Explode(1024,368)
	  TNT1 A 0 A_SetScale(2.8)
	  TNT1 A 0 A_Mushroom("HolyMushroom",30,MSF_STANDARD|MSF_DONTHURT,2.1,2.5)
	  BIGB D 1 Bright A_Explode(1024,352)
	  TNT1 A 0 A_SetScale(2.9)
	  TNT1 A 0 A_Mushroom("HolyMushroom",31,MSF_STANDARD|MSF_DONTHURT,2.2,2.5)
	  BIGB D 1 Bright A_Explode(1024,336)
	  TNT1 A 0 A_SetScale(3.0)
	  TNT1 A 0 A_Mushroom("HolyMushroom",32,MSF_STANDARD|MSF_DONTHURT,2.2,2.5)
	  BIGB E 1 Bright A_Explode(1024,320)
	  TNT1 A 0 A_SetScale(3.1)
	  TNT1 A 0 A_Mushroom("HolyMushroom",33,MSF_STANDARD|MSF_DONTHURT,2.2,2.5)
	  BIGB E 1 Bright A_Explode(1024,304)
	  TNT1 A 0 A_SetScale(3.2)
	  TNT1 A 0 A_Mushroom("HolyMushroom",34,MSF_STANDARD|MSF_DONTHURT,2.2,2.5)
	  BIGB E 1 Bright A_Explode(1024,288)
	  TNT1 A 0 A_SetScale(3.3)
	  TNT1 A 0 A_Mushroom("HolyMushroom",35,MSF_STANDARD|MSF_DONTHURT,2.3,2.5)
	  BIGB E 1 Bright A_Explode(1024,272)
	  TNT1 A 0 A_SetScale(3.4)
	  //TNT1 A 0 A_Mushroom("HolyMushroom",36,MSF_STANDARD|MSF_DONTHURT,2.3,3.3)
	  BIGB E 1 Bright A_Explode(1024,256)
	  TNT1 A 0 A_SetScale(3.5)
	  //TNT1 A 0 A_Mushroom("HolyMushroom",37,MSF_STANDARD|MSF_DONTHURT,2.3,3.4)
	  BIGB F 1 Bright A_Explode(1024,256)
	  //TNT1 A 0 A_Mushroom("HolyMushroom",38,MSF_STANDARD|MSF_DONTHURT,2.3,3.5)
	  BIGB F 1 Bright A_Explode(992,240)
	  //TNT1 A 0 A_Mushroom("HolyMushroom",38,MSF_STANDARD|MSF_DONTHURT,2.3,3.5)
	  BIGB F 1 Bright A_Explode(960,224)
	  //TNT1 A 0 A_Mushroom("HolyMushroom",39,MSF_STANDARD|MSF_DONTHURT,2.4,3.6)
	  BIGB F 1 Bright A_Explode(928,208)
	  //TNT1 A 0 A_Mushroom("HolyMushroom",40,MSF_STANDARD|MSF_DONTHURT,2.4,3.7)
	  BIGB F 1 Bright A_Explode(896,192)
	  //TNT1 A 0 A_Mushroom("HolyMushroom",40,MSF_STANDARD|MSF_DONTHURT,2.4,3.8)
	  BIGB G 1 Bright A_Explode(864,176)
	  BIGB G 1 Bright A_Explode(832,160)
	  BIGB G 1 Bright A_Explode(800,144)
	  BIGB G 1 Bright A_Explode(768,128)
	  BIGB G 1 Bright A_Explode(736,112)
	  BIGB H 1 Bright A_Explode(704,96)
	  BIGB H 1 Bright A_Explode(672,80)
	  BIGB H 1 Bright A_Explode(640,64)
	  BIGB H 1 Bright A_Explode(608,48)
	  BIGB H 1 Bright A_Explode(576,32)
	  BIGB I 5 Bright A_Explode(544,16)
	  BIGB JK 5 Bright
	  BIGB LMNOPQRSTU 9 Bright A_Fadeout(0.1)
	  Stop
	}
}


ACTOR HolyGrenade : MushroomGrenade
{
	Projectile
	Damage 200
	Speed 40
	Scale 4.0
	Radius 12
	Height 12
	Reactiontime 105
	Gravity 0.35
	DeathSound "weapons/rocklx"
	Obituary "%o was scorched by the cleansing fire of %k's holy grenade."
	DamageType "Meme"
	-NOGRAVITY
	+EXTREMEDEATH
	States
	{
	Spawn:
      GGRN A 175 Bright
	  GGRN A 0 A_ScaleVelocity(0)
	  GGRN A 0 A_ChangeFlag(NOGRAVITY,true)
	Crash:
	Death.Sky:
	XDeath:
    Death:
	  TNT1 A 0
	  TNT1 A 0 A_SetTranslucent(0.99)
	  BIGB A 1 Bright A_SetScale(1.0)
	  TNT1 A 0 A_SetScale(1.1)
	  // haha decorate go brrrrrrrrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111
	  TNT1 A 0 A_Playsound("weapons/redxpl",CHAN_VOICE)
	  BIGB A 1 Bright A_Explode(1024,128)
	  TNT1 A 0 A_Mushroom("HolyPyroShot",1,MSF_STANDARD|MSF_DONTHURT,frandom(0.5,1.0),2.2)
	  TNT1 A 0 A_SetScale(1.2)
	  BIGB A 1 Bright A_Explode(1024,160)
	  TNT1 A 0 A_SetScale(1.3)
	  TNT1 A 0 A_Mushroom("HolyMushroom",10,MSF_STANDARD|MSF_DONTHURT,1.2,1.2)
	  BIGB A 1 Bright A_Explode(1024,176)
	  TNT1 A 0 A_SetScale(1.4)
	  TNT1 A 0 A_Mushroom("HolyMushroom",12,MSF_STANDARD|MSF_DONTHURT,1.3,1.3)
	  BIGB A 1 Bright A_Explode(1024,192)
	  TNT1 A 0 A_SetScale(1.5)
	  TNT1 A 0 A_Mushroom("HolyMushroom",14,MSF_STANDARD|MSF_DONTHURT,1.4,1.4)
	  BIGB B 1 Bright A_Explode(1024,208)
	  TNT1 A 0 A_Mushroom("HolyPyroShot",2,MSF_STANDARD|MSF_DONTHURT,frandom(0.75,1.5),2.8)
	  TNT1 A 0 A_SetScale(1.6)
	  TNT1 A 0 A_Mushroom("HolyMushroom",16,MSF_STANDARD|MSF_DONTHURT,1.5,1.5)
	  BIGB B 1 Bright A_Explode(1024,224)
	  TNT1 A 0 A_SetScale(1.7)
	  TNT1 A 0 A_Mushroom("HolyMushroom",18,MSF_STANDARD|MSF_DONTHURT,1.5,1.6)
	  BIGB B 1 Bright A_Explode(1024,240)
	  TNT1 A 0 A_SetScale(1.8)
	  TNT1 A 0 A_Mushroom("HolyMushroom",20,MSF_STANDARD|MSF_DONTHURT,1.7,1.7)
	  BIGB B 1 Bright A_Explode(1024,256)
	  TNT1 A 0 A_Mushroom("HolyPyroShot",3,MSF_STANDARD|MSF_DONTHURT,frandom(1.25,2.5),4.9)
	  TNT1 A 0 A_SetScale(1.9)
	  TNT1 A 0 A_Mushroom("HolyMushroom",21,MSF_STANDARD|MSF_DONTHURT,1.8,1.8)
	  BIGB B 1 Bright A_Explode(1024,272)
	  TNT1 A 0 A_SetScale(2.0)
	  TNT1 A 0 A_Mushroom("HolyMushroom",22,MSF_STANDARD|MSF_DONTHURT,1.9,1.9)
	  BIGB C 1 Bright A_Explode(1024,288)
	  TNT1 A 0 A_SetScale(2.1)
	  TNT1 A 0 A_Mushroom("HolyMushroom",23,MSF_STANDARD|MSF_DONTHURT,2.0,2.0)
	  BIGB C 1 Bright A_Explode(1024,304)
	  TNT1 A 0 A_Mushroom("HolyPyroShot2",4,MSF_STANDARD|MSF_DONTHURT,frandom(1.0,2.0),3.7)
	  TNT1 A 0 A_SetScale(2.2)
	  TNT1 A 0 A_Mushroom("HolyMushroom",24,MSF_STANDARD|MSF_DONTHURT,2.0,2.1)
	  BIGB C 1 Bright A_Explode(1024,320)
	  TNT1 A 0 A_SetScale(2.3)
	  TNT1 A 0 A_Mushroom("HolyMushroom",25,MSF_STANDARD|MSF_DONTHURT,2.0,2.2)
	  BIGB C 1 Bright A_Explode(1024,336)
	  TNT1 A 0 A_SetScale(2.4)
	  TNT1 A 0 A_Mushroom("HolyMushroom",26,MSF_STANDARD|MSF_DONTHURT,2.0,2.3)
	  BIGB C 1 Bright A_Explode(1024,352)
	  //TNT1 A 0 A_Mushroom("HolyPyroShot2",5,MSF_STANDARD|MSF_DONTHURT,frandom(1.5,3.0),6.4)
	  TNT1 A 0 A_SetScale(2.5)
	  TNT1 A 0 A_Mushroom("HolyMushroom",27,MSF_STANDARD|MSF_DONTHURT,2.1,2.4)
	  BIGB D 1 Bright A_Explode(1024,368)
	  TNT1 A 0 A_SetScale(2.6)
	  TNT1 A 0 A_Mushroom("HolyMushroom",28,MSF_STANDARD|MSF_DONTHURT,2.1,2.5)
	  BIGB D 1 Bright A_Explode(1024,384)
	  TNT1 A 0 A_SetScale(2.7)
	  TNT1 A 0 A_Mushroom("HolyMushroom",29,MSF_STANDARD|MSF_DONTHURT,2.1,2.5)
	  BIGB D 1 Bright A_Explode(1024,368)
	  TNT1 A 0 A_SetScale(2.8)
	  TNT1 A 0 A_Mushroom("HolyMushroom",30,MSF_STANDARD|MSF_DONTHURT,2.1,2.5)
	  BIGB D 1 Bright A_Explode(1024,352)
	  TNT1 A 0 A_SetScale(2.9)
	  TNT1 A 0 A_Mushroom("HolyMushroom",31,MSF_STANDARD|MSF_DONTHURT,2.2,2.5)
	  BIGB D 1 Bright A_Explode(1024,336)
	  TNT1 A 0 A_SetScale(3.0)
	  TNT1 A 0 A_Mushroom("HolyMushroom",32,MSF_STANDARD|MSF_DONTHURT,2.2,2.5)
	  BIGB E 1 Bright A_Explode(1024,320)
	  TNT1 A 0 A_SetScale(3.1)
	  TNT1 A 0 A_Mushroom("HolyMushroom",33,MSF_STANDARD|MSF_DONTHURT,2.2,2.5)
	  BIGB E 1 Bright A_Explode(1024,304)
	  TNT1 A 0 A_SetScale(3.2)
	  TNT1 A 0 A_Mushroom("HolyMushroom",34,MSF_STANDARD|MSF_DONTHURT,2.2,2.5)
	  BIGB E 1 Bright A_Explode(1024,288)
	  TNT1 A 0 A_SetScale(3.3)
	  TNT1 A 0 A_Mushroom("HolyMushroom",35,MSF_STANDARD|MSF_DONTHURT,2.3,2.5)
	  BIGB E 1 Bright A_Explode(1024,272)
	  TNT1 A 0 A_SetScale(3.4)
	  //TNT1 A 0 A_Mushroom("HolyMushroom",36,MSF_STANDARD|MSF_DONTHURT,2.3,3.3)
	  BIGB E 1 Bright A_Explode(1024,256)
	  TNT1 A 0 A_SetScale(3.5)
	  //TNT1 A 0 A_Mushroom("HolyMushroom",37,MSF_STANDARD|MSF_DONTHURT,2.3,3.4)
	  BIGB F 1 Bright A_Explode(1024,256)
	  //TNT1 A 0 A_Mushroom("HolyMushroom",38,MSF_STANDARD|MSF_DONTHURT,2.3,3.5)
	  BIGB F 1 Bright A_Explode(992,240)
	  //TNT1 A 0 A_Mushroom("HolyMushroom",38,MSF_STANDARD|MSF_DONTHURT,2.3,3.5)
	  BIGB F 1 Bright A_Explode(960,224)
	  //TNT1 A 0 A_Mushroom("HolyMushroom",39,MSF_STANDARD|MSF_DONTHURT,2.4,3.6)
	  BIGB F 1 Bright A_Explode(928,208)
	  //TNT1 A 0 A_Mushroom("HolyMushroom",40,MSF_STANDARD|MSF_DONTHURT,2.4,3.7)
	  BIGB F 1 Bright A_Explode(896,192)
	  //TNT1 A 0 A_Mushroom("HolyMushroom",40,MSF_STANDARD|MSF_DONTHURT,2.4,3.8)
	  BIGB G 1 Bright A_Explode(864,176)
	  BIGB G 1 Bright A_Explode(832,160)
	  BIGB G 1 Bright A_Explode(800,144)
	  BIGB G 1 Bright A_Explode(768,128)
	  BIGB G 1 Bright A_Explode(736,112)
	  BIGB H 1 Bright A_Explode(704,96)
	  BIGB H 1 Bright A_Explode(672,80)
	  BIGB H 1 Bright A_Explode(640,64)
	  BIGB H 1 Bright A_Explode(608,48)
	  BIGB H 1 Bright A_Explode(576,32)
	  BIGB I 5 Bright A_Explode(544,16)
	  BIGB JK 5 Bright
	  BIGB LMNOPQRSTU 9 Bright A_Fadeout(0.1)
	  Stop
	}
}

ACTOR NukeMushroom : IDMMushroom
{
	+EXTREMEDEATH
	Speed 8
	Damage 100
	Gravity 1.0
	Scale 2.0
	Radius 5
	Height 5
	Obituary "%o was PULVERIZED by %k's Redeemer."
	States
	{
	XDeath:
	Death:
      MISL B 0 A_Scream
      MISL B 6 Bright A_Explode(192,192)
      MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}

ACTOR NukePyroShot : PyroShot
{
	Radius 5
	Height 5
	Speed 30
	-NOGRAVITY
	Obituary "%o was PULVERIZED by %k's Redeemer."
	States
	{
	Death:
      PYXP AB 2 Bright
      PYXP C 2 Bright A_Explode(256, 192)
      PYXP CCCCCCCC 0 Bright A_CustomMissile("NukePyroSpawner", 0, 0, random(0,359), CMF_TRACKOWNER|CMF_AIMDIRECTION,45)
      PYXP DEFGHIJKLMNOPQRSTU 2 Bright
      Stop
    }
}

ACTOR NukePyroShot2 : NukePyroShot
{
	States
	{
	Death:
      PYXP AB 2 Bright
      PYXP C 2 Bright A_Explode(256, 192)
      PYXP CCCCCCCCCCCCCCCC 0 Bright A_CustomMissile("NukePyroSpawner", 0, 0, random(0,359), CMF_TRACKOWNER|CMF_AIMDIRECTION,60)
      PYXP C 0 Bright A_Mushroom("NukePyroFlare", 24,MSF_STANDARD|MSF_DONTHURT,1.0,0.65)
      PYXP DEFGHIJKLMNOPQRSTU 2 Bright
      Stop
	}
}

ACTOR NukePyroSpawner : PyroSpawner
{
  Radius 1
  Height 1
  Damage (0)
  Projectile
  Speed 19
  Gravity 0.75
  -NOGRAVITY
  +Ripper
  +BloodlessImpact
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAAAAA 5 Bright A_CustomMissile("NukePyroBoom", random(-3,3), random(-3,3), 0, CMF_TRACKOWNER|CMF_AIMDIRECTION)
    Stop
  Death:
    TNT1 A 0
    TNT1 A 1 A_CustomMissile("NukePyroBoom", 0, 0, 0, CMF_TRACKOWNER|CMF_AIMDIRECTION)
    Stop
  }
}

ACTOR NukePyroFlare : PyroFlare
{
	Obituary "%o was PULVERIZED by %k's Redeemer."
	States
	{
	Death:
      FRFX HIJ 2 Bright
      FRFX J 0 A_Explode(128, 128)
      FRFX J 0 A_CustomMissile("NukeDropFire", 0, 0, 0, CMF_TRACKOWNER)
      FRFX KLMNO 2 Bright
      Stop
	}
}

ACTOR NukeDropFire : PyroDropFire
{
  Obituary "%o was PULVERIZED by %k's Redeemer."
  States
  {
  Spawn:
    TNT1 A 0 A_PlaySound("Flamethrower/Flame")
    FLME A 2 bright A_Explode(4*random(1,5), 32, 0)
    FLME BCDEFGHIJKLMN 2 bright A_Explode(4*random(1,10), 16, 0)
    TNT1 A 0 A_PlaySound("Flamethrower/Flame")
    FLME A 2 bright A_Explode(4*random(1,5), 32, 0)
    FLME BCDEFGHIJKLMN 2 bright A_Explode(4*random(1,5), 16, 0)
    TNT1 A 0 A_Jump(192, "Death")
    Loop
  }
}

ACTOR NukePyroBoom : PyroBoom
{
	Obituary "%o was PULVERIZED by %k's Redeemer."
	Damagetype "Fire"
}

ACTOR SlowRocketSmokeTrail : RocketSmokeTrail
{
	States
	{
	Spawn:
		RSMK ABCDE 10
		Stop
	}
}

ACTOR BigRocketSmokeTrail : SlowRocketSmokeTrail
{
	Scale 3.0
}


ACTOR HolyMushroom : NukeMushroom
{
	Obituary "%o was scorched by the cleansing fire of %k's holy grenade."
	DamageType "Meme"
}

ACTOR HolyPyroShot : NukePyroShot
{
	Obituary "%o was scorched by the cleansing fire of %k's holy grenade."
	DamageType "Meme"
}

ACTOR HolyPyroShot2 : NukePyroShot2
{
	Obituary "%o was scorched by the cleansing fire of %k's holy grenade."
	DamageType "Meme"
}
/*
ACTOR IDMCacoward
{
	Projectile
	Damage 1000
	Speed 30
	Scale 0.225
	Radius 12
	Height 12
	DeathSound "weapons/rocklx"
	BounceSound "weapons/macebounce"
	Obituary "%o received the heavy golden caco of %k."
	BounceType "Hexen"
	BounceCount 8
	BounceFactor 1.0
	WallBounceFactor 1.0
	Gravity 0.3
	DamageType "Meme"
	+EXTREMEDEATH
	+SKYEXPLODE
	-NOGRAVITY
	-NOTELEPORT
	States
	{
	Spawn:
	  TNT1 A 0 
	  TNT1 A 0 A_Playsound("idmcaco/sight",CHAN_BODY)
	SpawnLoop:
	  CACW A 1 Bright
	  Loop
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_SetScale(1.5)
	  TNT1 A 0 A_StopSound(CHAN_BODY)
	  TNT1 A 0 A_PlaySound("idmcaco/death",CHAN_VOICE)
      MISL B 1 Bright A_Explode(192,192)
	  MISL B 5 Bright A_Playsound("weapons/rocklx",CHAN_BODY)
	  MISL C 5 Bright
	  MISL D 4 Bright
      Stop
	}
}
*/
ACTOR AlexJonesHead
{
	Radius 12
	Height 3
	Scale 0.35
	Damage 200
	Speed 30
	Projectile
	ProjectileKickback 1000
	Seesound "misc/alexjones"
	DeathSound ""
	ReactionTime 20
	BounceType "Doom"
	Gravity 0.1
	BounceFactor 1.0
	WallBounceFactor 1.0
	Obituary "%o's frogs were turned gay by %k's Alex Jones!"
	DamageType "Meme"
	+EXTREMEDEATH
	+SKYEXPLODE
	-NOGRAVITY
	-NOTELEPORT
	+RIPPER
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_ScaleVelocity(frandom(1.0,1.5))
	SpawnLoop:
	  TNT1 A 0 A_CountDown
	  ALXJ ABC 3 Bright
	  Loop
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 A 0 A_Explode(128,128)
	  MISL B 6 Bright A_Playsound("weapons/rocklx")
	  MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}

ACTOR SchutzStaffelMissile
{
	Radius 20
	Height 56
	Damage 200
	Speed 30
	Projectile
	ProjectileKickback 1000
	Seesound "wolfss/sight"
	DeathSound "wolfss/death"
	BounceSound "wolfss/sight"
	BounceType "Doom"
	Bouncecount 2
	BounceFactor 1.0
	WallBounceFactor 1.0
	Obituary "%o was executed by %k's Schutzstaffel firing squad!"
	DamageType "Meme"
	+EXTREMEDEATH
	+SKYEXPLODE
	+FLOORHUGGER
	-NOTELEPORT
	+SEEKERMISSILE
	States
	{
	Spawn:
	  SSWV EEEEEFFFFF 2 Bright A_Playsound("wolfss/sight",CHAN_AUTO)
	  TNT1 A 0 A_Jump(256,"SpawnLoop1","SpawnLoop2","SpawnLoop3","SpawnLoop4")
	SpawnLoop1:
	  TNT1 A 0 A_Seekermissile(0,45)
	  TNT1 A 0 A_Playsound("wolfss/sight",CHAN_AUTO)
	  TNT1 A 0 A_Playsound("wolfss/shoot",CHAN_BODY)
	  TNT1 A 0 A_Playsound("wolfss/shoot",CHAN_5)
	  SSWV G 2 Bright A_Explode(0,0,0,0,0,random(1,10),40*random(1,5),"IDMSuperPuff")
	  TNT1 A 0 A_Playsound("wolfss/shoot",CHAN_BODY)
	  TNT1 A 0 A_Playsound("wolfss/shoot",CHAN_5)
	  SSWV G 2 Bright A_Explode(0,0,0,0,0,random(1,10),40*random(1,5),"IDMSuperPuff") //A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  TNT1 A 0 A_Playsound("wolfss/shoot",CHAN_BODY)
	  TNT1 A 0 A_Playsound("wolfss/shoot",CHAN_5)
	  TNT1 A 0 A_Seekermissile(0,45)
	  SSWV F 2 Bright A_Explode(0,0,0,0,0,random(1,10),40*random(1,5),"IDMSuperPuff") //A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  TNT1 A 0 A_Playsound("wolfss/shoot",CHAN_BODY)
	  TNT1 A 0 A_Playsound("wolfss/shoot",CHAN_5)
	  SSWV F 2 Bright A_Explode(0,0,0,0,0,random(1,10),40*random(1,5),"IDMSuperPuff") //A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  TNT1 A 0 A_Playsound("wolfss/shoot",CHAN_BODY)
	  TNT1 A 0 A_Playsound("wolfss/shoot",CHAN_5)
	  SSWV F 2 Bright A_Explode(0,0,0,0,0,random(1,10),40*random(1,5),"IDMSuperPuff") //A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  Loop
	SpawnLoop2:
	  TNT1 A 0 A_Seekermissile(0,45)
	  TNT1 A 0 A_Playsound("wolfss/sight",CHAN_AUTO)
	  TNT1 A 0 A_Playsound("wolfss/shoot1",CHAN_AUTO)
	  SSWV G 2 Bright A_Explode(0,0,0,0,0,random(1,10),40*random(1,5),"IDMSuperPuff") //A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  TNT1 A 0 A_Playsound("wolfss/shoot1",CHAN_AUTO)
	  SSWV G 2 Bright A_Explode(0,0,0,0,0,random(1,10),40*random(1,5),"IDMSuperPuff") //A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  TNT1 A 0 A_Seekermissile(0,45)
	  TNT1 A 0 A_Playsound("wolfss/shoot1",CHAN_AUTO)
	  SSWV F 2 Bright A_Explode(0,0,0,0,0,random(1,10),40*random(1,5),"IDMSuperPuff") //A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  TNT1 A 0 A_Playsound("wolfss/shoot1",CHAN_AUTO)
	  SSWV F 2 Bright A_Explode(0,0,0,0,0,random(1,10),40*random(1,5),"IDMSuperPuff") //A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  TNT1 A 0 A_Playsound("wolfss/shoot1",CHAN_AUTO)
	  SSWV F 2 Bright A_Explode(0,0,0,0,0,random(1,10),40*random(1,5),"IDMSuperPuff") //A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  Loop
	SpawnLoop3:
	  TNT1 A 0 A_Seekermissile(0,45)
	  TNT1 A 0 A_Playsound("wolfss/sight",CHAN_AUTO)
	  TNT1 A 0 A_Playsound("wolfss/shoot2",CHAN_BODY,0.5)
	  TNT1 A 0 A_Playsound("wolfss/shoot2",CHAN_5,0.5)
	  SSWV G 2 Bright A_Explode(0,0,0,0,0,random(1,10),40*random(1,5),"IDMSuperPuff") //A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  TNT1 A 0 A_Playsound("wolfss/shoot2",CHAN_BODY,0.5)
	  TNT1 A 0 A_Playsound("wolfss/shoot2",CHAN_5,0.5)
	  SSWV G 2 Bright A_Explode(0,0,0,0,0,random(1,10),40*random(1,5),"IDMSuperPuff") //A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  TNT1 A 0 A_Playsound("wolfss/shoot2",CHAN_BODY,0.5)
	  TNT1 A 0 A_Playsound("wolfss/shoot2",CHAN_5,0.5)
	  TNT1 A 0 A_Seekermissile(0,45)
	  SSWV F 2 Bright A_Explode(0,0,0,0,0,random(1,10),40*random(1,5),"IDMSuperPuff") //A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  TNT1 A 0 A_Playsound("wolfss/shoot2",CHAN_BODY,0.5)
	  TNT1 A 0 A_Playsound("wolfss/shoot2",CHAN_5,0.5)
	  SSWV F 2 Bright A_Explode(0,0,0,0,0,random(1,10),40*random(1,5),"IDMSuperPuff") //A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  TNT1 A 0 A_Playsound("wolfss/shoot2",CHAN_BODY,0.5)
	  TNT1 A 0 A_Playsound("wolfss/shoot2",CHAN_5,0.5)
	  SSWV F 2 Bright A_Explode(0,0,0,0,0,random(1,10),40*random(1,5),"IDMSuperPuff") //A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  Loop
	SpawnLoop4:
	  TNT1 A 0 A_Seekermissile(0,45)
	  TNT1 A 0 A_Playsound("wolfss/sight",CHAN_AUTO)
	  TNT1 A 0 A_Playsound("wolfss/shoot3",CHAN_BODY,0.5)
	  TNT1 A 0 A_Playsound("wolfss/shoot3",CHAN_5,0.5)
	  SSWV G 2 Bright A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  TNT1 A 0 A_Playsound("wolfss/shoot3",CHAN_BODY,0.5)
	  TNT1 A 0 A_Playsound("wolfss/shoot3",CHAN_5,0.5)
	  SSWV G 2 Bright A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  TNT1 A 0 A_Playsound("wolfss/shoot3",CHAN_BODY,0.5)
	  TNT1 A 0 A_Playsound("wolfss/shoot3",CHAN_5,0.5)
	  TNT1 A 0 A_Seekermissile(0,45)
	  SSWV F 2 Bright A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  TNT1 A 0 A_Playsound("wolfss/shoot3",CHAN_BODY,0.5)
	  TNT1 A 0 A_Playsound("wolfss/shoot3",CHAN_5,0.5)
	  SSWV F 2 Bright A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  TNT1 A 0 A_Playsound("wolfss/shoot3",CHAN_BODY,0.5)
	  TNT1 A 0 A_Playsound("wolfss/shoot3",CHAN_5,0.5)
	  SSWV F 2 Bright A_CustomBulletAttack(22.5,22.5,5,50,"IDMSuperPuff",2048,CBAF_AIMFACING)
	  Loop
	Death:
	  TNT1 A 0
	  TNT1 A 0 A_Explode(128,128)
	  MISL B 6 Bright A_Playsound("weapons/rocklx",CHAN_AUTO)
	  MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}

ACTOR SbaysceHead
{
	Radius 14
	Height 4
	Projectile
	ProjectileKickBack 1000
	Damage 200
	Speed 40
	Gravity 0.5
	Scale 0.35
	BounceType "Hexen"
	BounceCount 15
	BounceFactor 1.0
	WallBounceFactor 1.0
	BounceSound "misc/sbaysce"
	Seesound "misc/sbaysce"
	Obituary "%o was sent to SBAYSCE by %k's communist Tim Curry!"
	DamageType "Meme"
	+EXTREMEDEATH
	-NOGRAVITY
	-NOTELEPORT
	+SKYEXPLODE
	States
	{
	Spawn:
	  CURR A 1 Bright
	  Loop
	Death:
	  TNT1 A 0 A_Playsound("weapons/rocklx",CHAN_VOICE)
	  TNT1 A 0 A_SetScale(1.0)
	  MISL B 6 Bright A_Explode(256,128)
	  MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}

ACTOR NokiaMissile
{
	Radius 15
	Height 24
	Projectile
	ProjectileKickBack 1000
	Damage 200
	Speed 25
	Scale 0.05
	BounceType "Hexen"
	BounceCount 10
	BounceFactor 1.0
	WallBounceFactor 1.0
	Seesound ""
	Deathsound "weapons/rocklx"
	Obituary "%o received a call from %k's Nokia 3310."
	DamageType "Meme"
	+RIPPER
	+EXTREMEDEATH
	-NOTELEPORT
	+SKYEXPLODE
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_ScaleVelocity(frandom(1,3))
	SpawnLoop:
	  NOKI ABCD 4 Bright A_Playsound("misc/nokia",CHAN_VOICE,1,1)
	  Loop
	Death:
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 A 0 A_StopSound(CHAN_VOICE)
	  MISL B 1 Bright A_Explode(256,128)
	  TNT1 A 0 A_Playsound("weapons/rocklx",CHAN_VOICE)
	  MISL B 5 Bright
	  MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}

ACTOR BimsnessMissile
{
	Radius 16
	Height 4
	Projectile
	ProjectileKickBack 1000
	Damage 200
	Speed 28
	Gravity 0.5
	Scale 0.275
	BounceType "Hexen"
	BounceCount 14
	BounceFactor 1.0
	WallBounceFactor 1.0
	ReactionTime 175
	BounceSound "misc/bimsness"
	Seesound "misc/bimsness"
	Deathsound "misc/bimsness2"
	Obituary "%o had unfinished BIMSNESS with %k!"
	DamageType "Meme"
	+RIPPER
	+USEBOUNCESTATE
	+SEEKERMISSILE
	+EXTREMEDEATH
	-NOGRAVITY
	-NOTELEPORT
	+SKYEXPLODE
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_CountDown
	  BIMS A 1 Bright
	  Loop
	Bounce:
	  BIMS A 1 Bright A_SeekerMissile(0,90)
	  Goto Spawn
	Death:
	  TNT1 A 0 A_SetScale(1.0)
	  TNT1 A 0 A_StopSound(CHAN_VOICE)
	  MISL B 1 Bright A_Explode(256,128)
	  TNT1 A 0 A_Playsound("weapons/rocklx",CHAN_VOICE)
	  TNT1 A 0 A_Playsound("misc/bimsness2",CHAN_BODY)
	  MISL B 5 Bright
	  MISL C 5 Bright
	  MISL D 4 Bright
	  Stop
	}
}