/// Zombie Nailgun Tank

ACTOR IDMZombieNailgunTank : IDMZombieMissileTank
{
    AttackSound "ZTank/attack"
    Obituary "%o was punctured by a zombie nailgun tank."
    DropItem IDMZombieMan
	DropItem "IDMHealthBonusPickup", 64
	DropItem "IDMArmorBonusPickup", 64
	DropItem "Clip", 64, 20
	DropItem "Clip", 32, 20
	DropItem "ClipBox", 8, 50
	DropItem "Shell", 64, 4
	DropItem "Shell", 32, 20
	DropItem "ShellBox", 8, 10
	DropItem "RocketAmmo", 64, 1
	DropItem "RocketAmmo", 32, 1
	DropItem "RocketBox", 8, 5
	DropItem "Cell", 32, 20
	DropItem "Cell", 16, 20
	DropItem "Cellpack", 8, 100
	DropItem "IDMMana", 8
	DropItem "IDMMana", 8
	DropItem "IDMMaceAmmo", 8
	DropItem "IDMMaceAmmo", 8
	DropItem "IDMCatAmmo", 8
	DropItem "IDMCatAmmo", 8
	DropItem "IDMGas", 8
	DropItem "IDMGas", 8
	Tag "Zombie Nailgun Tank"
    States
    {
    Spawn:
        ZTNK A 8 A_Look
        Loop
    See:
		ZTNK A 20 A_PlaySound ("ZTank/See",CHAN_5)
	SeeLoop:
        TNT1 A 0 A_PlaySound ("ZTank/Run")
        ZTNK ABC 3 A_Chase
        Goto SeeLoop
    Missile:
        ZTNK AAA 5 A_FaceTarget
        TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("strogg/attack")
        ZTNK D 5 BRIGHT A_CustomMissile("MonsterNail",61,-26,0,0)
		TNT1 A 0 A_Playsound("strogg/attack")
        ZTNK D 5 Bright A_CustomMissile("MonsterNail",51,-26,0,0)
        TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("strogg/attack")
        ZTNK E 5 BRIGHT A_CustomMissile("MonsterNail",61,26,0,0)
		TNT1 A 0 A_Playsound("strogg/attack")
        ZTNK E 5 BRIGHT A_CustomMissile("MonsterNail",51,26,0,0)
		TNT1 A 0 A_MonsterRefire(10,"SeeLoop")
        goto Missile+3
    Pain:
        ZTNK F 4 A_Pain
        ZTNK F 4
        Goto SeeLoop
    Death:
        ZTNK G 4
        ZTNK G 4 A_Scream
        ZTNK H 4 A_SpawnItemEx("IDMZombieMissileTankGun", -40, 0, 30, 12, 0, 0, 64, 128)
		ZTNK H 4 A_CustomMissile ("IDMZombieTankExplosion", random(32,48), random(-10,10), 0)
        ZTNK I 4 A_SpawnItemEx("IDMZombieMissileTankGun", 40, 0, 30, 12, 0, 0, 192, 128)
		ZTNK I 4 A_CustomMissile ("IDMZombieTankExplosion", random(32,48), random(-10,10), 0)
        ZTNK JJ 2 A_CustomMissile ("IDMZombieTankExplosion", random(32,48), random(-10,10), 0)
		ZTNK J 4
        ZTNK K 8 A_Fall
        ZTNK L 8
        ZTNK M 8
        ZTNK N 8
        ZTNK O -1 A_BossDeath
        Stop
	Ice:
		"####" "#" 5 A_GenericFreezeDeath
		TNT1 A 0 A_BossDeath
		"----" A 1 A_FreezeDeathChunks
		Wait
	}
}
