ACTOR IDMBehemoth
{
	Radius 80
	Height 100
	Health 6000
	Mass 20000
	Speed 9
	PainChance 1
	Monster
	Species "Mancubus"
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	+MISSILEMORE
	+BOSS
	SeeSound "behemoth/sight"
	ActiveSound "behemoth/active"
	PainSound "behemoth/pain"
	DeathSound "behemoth/death"
	DamageFactor "Rocket", 0.75
	DamageFactor "Grenade", 0.75
	DamageFactor "Fire", 0.75
	DamageFactor "PlayerRocket", 0.75
	DamageFactor "PlayerGrenade", 0.75
	Tag "Behemoth"
	Obituary "%o was cratered by a behemoth."
	DropItem "IDMHealthBonusPickup", 256
	DropItem "IDMArmorBonusPickup", 256
	DropItem "IDMHealthBonusPickup", 128
	DropItem "IDMArmorBonusPickup", 128
	DropItem "Clip", 128, 20
	DropItem "Clip", 128, 20
	DropItem "ClipBox", 64, 50
	DropItem "Shell", 128, 4
	DropItem "Shell", 128, 4
	DropItem "ShellBox", 64, 10
	DropItem "RocketAmmo", 128, 1
	DropItem "RocketAmmo", 128, 1
	DropItem "RocketBox", 64, 5
	DropItem "Cell", 128, 20
	DropItem "Cell", 128, 20
	DropItem "Cellpack", 64, 100
	DropItem "IDMMana", 64
	DropItem "IDMMana", 64
	DropItem "IDMMaceAmmo", 64
	DropItem "IDMMaceAmmo", 64
	DropItem "IDMCatAmmo", 64
	DropItem "IDMCatAmmo", 64
	DropItem "IDMGas", 64
	DropItem "IDMGas", 64
	DropItem "QuadShotgun", 1
	DropItem "HandCannon", 1
	DropItem "IDMMinigun", 1
	DropItem "Stinger", 1
	DropItem "HellstormCannon", 1
	DropItem "Devastator", 1
	DropItem "BarrelGun", 1
	DropItem "FreezeThrower", 1
	DropItem "WidePlasmaGun", 1
	States
	{
	Spawn:
	  LARD AB 15 A_Look
	  Loop
	See:
	  LARD AABBCC 4 A_Chase
	  TNT1 A 0 A_Playsound("incubus2/walk")
	  LARD DDEEFF 4 A_Chase
	  TNT1 A 0 A_Playsound("incubus2/walk")
	  Loop
	Missile:
	  TNT1 A 0 A_FaceTarget
	  LARD G 5 A_Playsound("behemoth/attack")
	  LARD GGG 5 A_FaceTarget
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_Jump(192,"ProjAtk","FlameAtk","RevAtk")
	  TNT1 A 0 A_CustomMissile("MonsterRocket",33,40,0)
	  LARD H 12 Bright A_CustomMissile("MonsterRocket",33,-40,11.25)
	  LARD IG 6 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("MonsterRocket",33,40,-11.25)
	  LARD H 12 Bright A_CustomMissile("MonsterRocket",33,-40,0)
	  LARD IG 6 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("MonsterRocket",33,40,-5.625)
	  LARD H 12 Bright A_CustomMissile("MonsterRocket",33,-40,5.625)
	  LARD IG 6 A_FaceTarget
	  Goto See
	ProjAtk:
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,40,random(0,16.875))
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,-40,random(16.875,33.75))
	  LARD H 3 Bright
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,40,random(0,16.875))
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,-40,random(16.875,33.75))
	  LARD H 3 Bright
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,40,random(0,16.875))
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,-40,random(16.875,33.75))
	  LARD H 6 Bright
	  LARD IG 6 A_FaceTarget
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,40,random(-33.75,-16.875))
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,-40,random(-16.875,0))
	  LARD H 3 Bright
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,40,random(-33.75,-16.875))
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,-40,random(-16.875,0))
	  LARD H 3 Bright
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,40,random(-33.75,-16.875))
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,-40,random(-16.875,0))
	  LARD H 6 Bright
	  LARD IG 6 A_FaceTarget
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,40,random(-22.5,-5.625))
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,-40,random(22.5,5.625))
	  LARD H 3 Bright
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,40,random(-22.5,-5.625))
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,-40,random(22.5,5.625))
	  LARD H 3 Bright
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,40,random(-22.5,-5.625))
	  TNT1 AA 0 A_CustomMissile("IDMFatShot",33,-40,random(22.5,5.625))
	  LARD H 6 Bright
	  LARD IG 6 A_FaceTarget
	  Goto See
	RevAtk:
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,40,random(0,16.875))
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,-40,random(16.875,33.75))
	  LARD H 3 Bright
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,40,random(0,16.875))
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,-40,random(16.875,33.75))
	  LARD H 3 Bright
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,40,random(0,16.875))
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,-40,random(16.875,33.75))
	  LARD H 6 Bright
	  LARD IG 6 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,40,random(-33.75,-16.875))
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,-40,random(-16.875,0))
	  LARD H 3 Bright
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,40,random(-33.75,-16.875))
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,-40,random(-16.875,0))
	  LARD H 3 Bright
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,40,random(-33.75,-16.875))
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,-40,random(-16.875,0))
	  LARD H 6 Bright
	  LARD IG 6 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,40,random(-22.5,-5.625))
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,-40,random(22.5,5.625))
	  LARD H 3 Bright
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,40,random(-22.5,-5.625))
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,-40,random(22.5,5.625))
	  LARD H 3 Bright
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,40,random(-22.5,-5.625))
	  TNT1 A 0 A_CustomMissile("IDMRevenantTracer",33,-40,random(22.5,5.625))
	  LARD H 6 Bright
	  LARD IG 6 A_FaceTarget
	  Goto See
	FlameAtk:
	  TNT1 A 0 A_CustomMissile("IDMArchMissile",33,40,-10)
	  TNT1 A 0 A_CustomMissile("IDMScorchMissile",33,40,-5)
	  TNT1 A 0 A_CustomMissile("IDMArchMissile",33,40,0)
	  TNT1 A 0 A_CustomMissile("IDMArchMissile",33,-40,11.25)
	  TNT1 A 0 A_CustomMissile("IDMScorchMissile",33,-40,16.25)
	  TNT1 A 0 A_CustomMissile("IDMArchMissile",33,-40,21.25)
	  LARD H 12 Bright
	  LARD IG 6 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("IDMArchMissile",33,40,-11.25)
	  TNT1 A 0 A_CustomMissile("IDMScorchMissile",33,40,-16.25)
	  TNT1 A 0 A_CustomMissile("IDMArchMissile",33,40,-21.25)
	  TNT1 A 0 A_CustomMissile("IDMArchMissile",33,-40,0)
	  TNT1 A 0 A_CustomMissile("IDMScorchMissile",33,-40,5)
	  TNT1 A 0 A_CustomMissile("IDMArchMissile",33,-40,10)
	  LARD H 12 Bright
	  LARD IG 6 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("IDMArchMissile",33,40,-15.625)
	  TNT1 A 0 A_CustomMissile("IDMScorchMissile",33,40,-10.625)
	  TNT1 A 0 A_CustomMissile("IDMArchMissile",33,40,-5.625)
	  TNT1 A 0 A_CustomMissile("IDMArchMissile",33,-40,5.625)
	  TNT1 A 0 A_CustomMissile("IDMScorchMissile",33,-40,10.625)
	  TNT1 A 0 A_CustomMissile("IDMArchMissile",33,-40,15.625)
	  LARD H 12 Bright
	  LARD IG 6 A_FaceTarget
	  Goto See
	Pain:
	  LARD J 3
	  LARD J 12 A_Pain
	  Goto See
	Death:
	  LARD K 8 Bright A_Scream
	  LARD LMNO 8 Bright
	  LARD P 8 Bright A_NoBlocking
	  LARD QRS 8 Bright
	  LARD T -1 A_BossDeath
	  Stop
	}
}