/// Cyber Mastermind

ACTOR IDMCyberMastermind
{
    Health 6000
    Radius 96
    Height 100
    Speed 12
	PainChance 1
	Mass 20000
    MONSTER 
	Species "Mastermind"
	+DONTHURTSPECIES
	+DONTHARMSPECIES
    +FLOORCLIP
    +BOSS
	+MISSILEMORE
	+MISSILEEVENMORE
	+QUICKTORETALIATE
    SeeSound "cyber/sight"
    PainSound "spider/pain"
    DeathSound "cyber/death"
    ActiveSound "spider/active"
	DamageFactor "Rocket", 0.75
	DamageFactor "Grenade", 0.75
	DamageFactor "Fire", 0.75
	DamageFactor "PlayerRocket", 0.75
	DamageFactor "PlayerGrenade", 0.75
    Obituary "%o was destroyed by a cyber mastermind."
	Tag "Cyber Mastermind"
	DropItem "IDMHealthBonusPickup", 256
	DropItem "IDMArmorBonusPickup", 256
	DropItem "IDMHealthBonusPickup", 128
	DropItem "IDMArmorBonusPickup", 128
	DropItem "Clip", 128, 20
	DropItem "Clip", 128, 20
	DropItem "ClipBox", 64, 50
	DropItem "Shell", 128, 4
	DropItem "Shell", 128, 4
	DropItem "ShellBox", 64, 10
	DropItem "RocketAmmo", 128, 1
	DropItem "RocketAmmo", 128, 1
	DropItem "RocketBox", 64, 5
	DropItem "Cell", 128, 20
	DropItem "Cell", 128, 20
	DropItem "Cellpack", 64, 100
	DropItem "IDMMana", 64
	DropItem "IDMMana", 64
	DropItem "IDMMaceAmmo", 64
	DropItem "IDMMaceAmmo", 64
	DropItem "IDMCatAmmo", 64
	DropItem "IDMCatAmmo", 64
	DropItem "IDMGas", 64
	DropItem "IDMGas", 64
	DropItem "QuadShotgun", 1
	DropItem "HandCannon", 1
	DropItem "IDMMinigun", 1
	DropItem "Stinger", 1
	DropItem "HellstormCannon", 1
	DropItem "Devastator", 1
	DropItem "BarrelGun", 1
	DropItem "FreezeThrower", 1
	DropItem "WidePlasmaGun", 1
    States
    {
    Spawn:
        CYMM AB 10 A_Look
        Loop
    See:
        CYMM A 3 A_Metal
		CYMM ABBCC 3 A_Chase
        CYMM D 3 A_Metal
        CYMM DEEFF 3 A_Chase
        Loop
    Missile:
        CYMM A 20 A_FaceTarget
		TNT1 A 0 A_Jump(32,"SeekerChainAtk","SeekerNailAtk")
		TNT1 A 0 A_Jump(256,"RocketChainAtk","RocketNailAtk","MiniChainAtk","MiniNailAtk")
	RocketChainAtk:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/rlfire",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterRocket", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM J 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM G 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/rlfire",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterRocket", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM J 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM G 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/rlfire",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterRocket", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM J 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM G 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
        Goto See
	RocketNailAtk:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/rlfire",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterRocket", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM J 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM G 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/rlfire",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterRocket", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM J 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM G 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/rlfire",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterRocket", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM J 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM G 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
        Goto See
	MiniChainAtk:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/minimf",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterMiniMissile", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/minimf",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterMiniMissile", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
        TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/minimf",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterMiniMissile", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/minimf",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterMiniMissile", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/minimf",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterMiniMissile", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
        TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/minimf",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterMiniMissile", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM G 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM G 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		Goto See
	MiniNailAtk:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/minimf",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterMiniMissile", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/minimf",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterMiniMissile", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
        TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/minimf",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterMiniMissile", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/minimf",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterMiniMissile", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/minimf",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterMiniMissile", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/minimf",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterMiniMissile", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM G 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM G 4 Bright A_CustomMissile("MonsterBigNail",48)
		Goto See
	SeekerChainAtk:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/rlfire",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterSeekerMissile", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM J 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM G 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/rlfire",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterSeekerMissile", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM J 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM G 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomBulletAttack(22.5, 0, random(1,3), random(1,5)*3, "IDMBulletPuff", 0, CBAF_NORANDOM)
		Goto See
	SeekerNailAtk:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/rlfire",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterSeekerMissile", 32, 0, 0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM J 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM G 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/rlfire",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterSeekerMissile", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM J 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM G 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Playsound("weapons/rlfire",CHAN_WEAPON,1,0,0.5)
        TNT1 A 0 A_CustomMissile("MonsterSeekerMissile", 32, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM J 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM I 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM G 4 Bright A_CustomMissile("MonsterBigNail",48)
		TNT1 A 0 A_PlaySound("weapons/snailfire", CHAN_WEAPON)
        CYMM H 4 Bright A_CustomMissile("MonsterBigNail",48)
		Goto See
    Pain:
        CYMM K 4
        CYMM K 4 A_Pain
        Goto See
    Death:
        CYMM L 8 Bright
        CYMM M 8 Bright A_Scream
        CYMM N 6 Bright
        CYMM O 6 Bright A_Fall
        CYMM PQRST 6 Bright
        CYMM U 30
        CYMM U -1 A_BossDeath  
        Stop
    }
}