/// Giant Incubus

ACTOR IDMGiantIncubus
{
    Health 6000
    Radius 80
    Height 100
    Speed 12
    Scale 1.35
    PainChance 1
    ReactionTime 8
    Mass 20000
    MONSTER
    +BOSS
	+BOSSDEATH
    +FLOORCLIP
    +DONTBLAST
	+NOICEDEATH
    +MISSILEMORE
    +MISSILEEVENMORE
    BloodColor "Blue"
    SeeSound "incubus2/sight"
    PainSound "incubus2/pain"
    DeathSound "incubus2/death"
    ActiveSound "incubus2/active"
	DamageFactor "Rocket", 0.75
	DamageFactor "Grenade", 0.75
	DamageFactor "Fire", 0.75
	DamageFactor "PlayerRocket", 0.75
	DamageFactor "PlayerGrenade", 0.75
    Obituary "%o was crushed by a giant incubus."
	Tag "Giant Incubus"
	DropItem "IDMHealthBonusPickup", 256
	DropItem "IDMArmorBonusPickup", 256
	DropItem "IDMHealthBonusPickup", 128
	DropItem "IDMArmorBonusPickup", 128
	DropItem "Clip", 128, 20
	DropItem "Clip", 128, 20
	DropItem "ClipBox", 64, 50
	DropItem "Shell", 128, 4
	DropItem "Shell", 128, 4
	DropItem "ShellBox", 64, 10
	DropItem "RocketAmmo", 128, 1
	DropItem "RocketAmmo", 128, 1
	DropItem "RocketBox", 64, 5
	DropItem "Cell", 128, 20
	DropItem "Cell", 128, 20
	DropItem "Cellpack", 64, 100
	DropItem "IDMMana", 64
	DropItem "IDMMana", 64
	DropItem "IDMMaceAmmo", 64
	DropItem "IDMMaceAmmo", 64
	DropItem "IDMCatAmmo", 64
	DropItem "IDMCatAmmo", 64
	DropItem "IDMGas", 64
	DropItem "IDMGas", 64
	DropItem "QuadShotgun", 1
	DropItem "HandCannon", 1
	DropItem "IDMMinigun", 1
	DropItem "Stinger", 1
	DropItem "HellstormCannon", 1
	DropItem "Devastator", 1
	DropItem "BarrelGun", 1
	DropItem "FreezeThrower", 1
	DropItem "WidePlasmaGun", 1
    States
    {
    Spawn: 
        GINC AC 10 A_Look 
        Loop
    See: 
        GINC AAABBB 4 A_Chase 
        GINC A 0 A_PlaySound("incubus2/walk")
        GINC CCCDDD 4 A_Chase
        GINC C 0 A_PlaySound("incubus2/walk")
        Loop
    Missile:
        GINC E 0 A_PlaySound("incubus2/attack1")
        GINC EEE 8 A_FaceTarget
		TNT1 A 0 A_Jump(128,"LaserAtk")
        GINC FFFFFFFF 1 Bright A_CustomMissile("ArachnoPulseBall",46,55,-2,0)
        GINC E 4 A_FaceTarget
        GINC E 4 A_CPosReFire
        GINC GGGGGGGG 1 Bright A_CustomMissile("ArachnoPulseBall",43,-51,2,0)
        GINC E 4 A_FaceTarget
        GINC E 4 A_CPosReFire
        GINC FFFFFFFF 1 Bright A_CustomMissile("ArachnoPulseBall",46,55,-2,0)
        GINC E 4 A_FaceTarget
        GINC E 4 A_CPosReFire
        GINC GGGGGGGG 1 Bright A_CustomMissile("ArachnoPulseBall",43,-51,2,0)
        GINC E 0 A_Jump(128,"MiniMissile")
        GINC EE 8 A_FaceTarget
        Goto See
	LaserAtk:
        GINC F 1 Bright A_CustomMissile("ArachnoLaserShot",46,55,-2,0)
        GINC G 1 Bright A_CustomMissile("ArachnoLaserShot",43,-51,2,0)
        GINC F 1 Bright A_CustomMissile("ArachnoLaserShot",46,55,-2,0)
        GINC G 1 Bright A_CustomMissile("ArachnoLaserShot",43,-51,2,0)
        GINC F 1 Bright A_CustomMissile("ArachnoLaserShot",46,55,-2,0)
        GINC G 1 Bright A_CustomMissile("ArachnoLaserShot",43,-51,2,0)
        GINC F 1 Bright A_CustomMissile("ArachnoLaserShot",46,55,-2,0)
        GINC G 1 Bright A_CustomMissile("ArachnoLaserShot",43,-51,2,0)
        GINC E 4 A_FaceTarget
        GINC E 4 A_CPosReFire
        GINC F 1 Bright A_CustomMissile("ArachnoLaserShot",46,55,-2,0)
        GINC G 1 Bright A_CustomMissile("ArachnoLaserShot",43,-51,2,0)
        GINC F 1 Bright A_CustomMissile("ArachnoLaserShot",46,55,-2,0)
        GINC G 1 Bright A_CustomMissile("ArachnoLaserShot",43,-51,2,0)
        GINC F 1 Bright A_CustomMissile("ArachnoLaserShot",46,55,-2,0)
        GINC G 1 Bright A_CustomMissile("ArachnoLaserShot",43,-51,2,0)
        GINC F 1 Bright A_CustomMissile("ArachnoLaserShot",46,55,-2,0)
        GINC G 1 Bright A_CustomMissile("ArachnoLaserShot",43,-51,2,0)
        GINC E 4 A_FaceTarget
        GINC E 4 A_CPosReFire
        GINC F 1 Bright A_CustomMissile("ArachnoLaserShot",46,55,-2,0)
        GINC G 1 Bright A_CustomMissile("ArachnoLaserShot",43,-51,2,0)
        GINC F 1 Bright A_CustomMissile("ArachnoLaserShot",46,55,-2,0)
        GINC G 1 Bright A_CustomMissile("ArachnoLaserShot",43,-51,2,0)
        GINC F 1 Bright A_CustomMissile("ArachnoLaserShot",46,55,-2,0)
        GINC G 1 Bright A_CustomMissile("ArachnoLaserShot",43,-51,2,0)
        GINC F 1 Bright A_CustomMissile("ArachnoLaserShot",46,55,-2,0)
        GINC G 1 Bright A_CustomMissile("ArachnoLaserShot",43,-51,2,0)
        GINC E 4 A_FaceTarget
        GINC E 4 A_CPosReFire
        GINC F 1 Bright A_CustomMissile("ArachnoLaserShot",46,55,-2,0)
        GINC G 1 Bright A_CustomMissile("ArachnoLaserShot",43,-51,2,0)
        GINC F 1 Bright A_CustomMissile("ArachnoLaserShot",46,55,-2,0)
        GINC G 1 Bright A_CustomMissile("ArachnoLaserShot",43,-51,2,0)
        GINC F 1 Bright A_CustomMissile("ArachnoLaserShot",46,55,-2,0)
        GINC G 1 Bright A_CustomMissile("ArachnoLaserShot",43,-51,2,0)
        GINC F 1 Bright A_CustomMissile("ArachnoLaserShot",46,55,-2,0)
        GINC G 1 Bright A_CustomMissile("ArachnoLaserShot",43,-51,2,0)
        GINC E 0 A_Jump(128,"MiniMissile")
        GINC EE 8 A_FaceTarget
        Goto See
	MiniMissile:
        GINC E 0 A_PlaySound("incubus2/attack2")
        GINC EEE 8 A_FaceTarget
		TNT1 A 0 A_FaceTarget
        GINC H 0 A_CustomMissile("MonsterMiniMissile",84,-15,359,0)
        GINC H 2 Bright A_CustomMissile("MonsterMiniMissile",84,15,1,0)
        GINC E 6 A_FaceTarget
		TNT1 A 0 A_FaceTarget
        GINC H 0 A_CustomMissile("MonsterMiniMissile",84,-15,359,0)
        GINC H 2 Bright A_CustomMissile("MonsterMiniMissile",84,15,1,0)
        GINC H 0 A_CustomMissile("MonsterMiniMissile",84,-15,359,0)
        GINC H 2 Bright A_CustomMissile("MonsterMiniMissile",84,15,1,0)
        GINC E 6 A_FaceTarget
		TNT1 A 0 A_FaceTarget
        GINC H 0 A_CustomMissile("MonsterMiniMissile",84,-15,359,0)
        GINC H 2 Bright A_CustomMissile("MonsterMiniMissile",84,15,1,0)
        GINC H 0 A_CustomMissile("MonsterMiniMissile",84,-15,359,0)
        GINC H 2 Bright A_CustomMissile("MonsterMiniMissile",84,15,1,0)
        GINC H 0 A_CustomMissile("MonsterMiniMissile",84,-15,359,0)
        GINC H 2 Bright A_CustomMissile("MonsterMiniMissile",84,15,1,0)
        GINC E 6 A_FaceTarget
		TNT1 A 0 A_FaceTarget
        GINC H 0 A_CustomMissile("MonsterMiniMissile",84,-15,359,0)
        GINC H 2 Bright A_CustomMissile("MonsterMiniMissile",84,15,1,0)
        GINC H 0 A_CustomMissile("MonsterMiniMissile",84,-15,359,0)
        GINC H 2 Bright A_CustomMissile("MonsterMiniMissile",84,15,1,0)
        GINC H 0 A_CustomMissile("MonsterMiniMissile",84,-15,359,0)
        GINC H 2 Bright A_CustomMissile("MonsterMiniMissile",84,15,1,0)
        GINC H 0 A_CustomMissile("MonsterMiniMissile",84,-15,359,0)
        GINC H 2 Bright A_CustomMissile("MonsterMiniMissile",84,15,1,0)
        GINC EE 8 A_FaceTarget
        Goto See
    Pain:
        GINC D 3
        GINC C 12 A_Pain
        Goto See
    Death:
        GINC I 12 A_Scream
        GINC J 12
        GINC K 8 A_Fall
        GINC LM 8
        GINC N -1 A_BossDeath
        Stop
    Raise:
        GINC NMLKJI 10
        Goto See
    }
}