ACTOR IDMHiveMother
{
	Radius 80
	Height 90
	Mass 10000
	Health 6000
	Speed 16
	PainChance 5
	Monster
	SeeSound "hivemother/sight"
	ActiveSound "hivemother/active"
	PainSound "hivemother/pain"
	DeathSound "hivemother/death"
	DamageFactor "CyberDemonBullet", 0.0
	DamageFactor "Rocket", 0.75
	DamageFactor "Grenade", 0.75
	DamageFactor "Fire", 0.75
	DamageFactor "GreenFire", 0.75
	DamageFactor "PlayerRocket", 0.75
	DamageFactor "PlayerGrenade", 0.75
	Tag "Hive Mother"
	Obituary "%o got swarmed by a hive mother."
	BloodColor "Orange"
	Monster
	Species "Mastermind"
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	+BOSS
	+FLOORCLIP
	+DONTMORPH
	+QUICKTORETALIATE
	+BOSSDEATH
	DropItem "IDMHealthBonusPickup", 256
	DropItem "IDMArmorBonusPickup", 256
	DropItem "IDMHealthBonusPickup", 128
	DropItem "IDMArmorBonusPickup", 128
	DropItem "Clip", 128, 20
	DropItem "Clip", 128, 20
	DropItem "ClipBox", 64, 50
	DropItem "Shell", 128, 4
	DropItem "Shell", 128, 4
	DropItem "ShellBox", 64, 10
	DropItem "RocketAmmo", 128, 1
	DropItem "RocketAmmo", 128, 1
	DropItem "RocketBox", 64, 5
	DropItem "Cell", 128, 20
	DropItem "Cell", 128, 20
	DropItem "Cellpack", 64, 100
	DropItem "IDMMana", 64
	DropItem "IDMMana", 64
	DropItem "IDMMaceAmmo", 64
	DropItem "IDMMaceAmmo", 64
	DropItem "IDMCatAmmo", 64
	DropItem "IDMCatAmmo", 64
	DropItem "IDMGas", 64
	DropItem "IDMGas", 64
	DropItem "QuadShotgun", 1
	DropItem "HandCannon", 1
	DropItem "IDMMinigun", 1
	DropItem "Stinger", 1
	DropItem "HellstormCannon", 1
	DropItem "Devastator", 1
	DropItem "BarrelGun", 1
	DropItem "FreezeThrower", 1
	DropItem "WidePlasmaGun", 1
	States
	{
	Spawn:
	  HIVE AB 10 A_Look
	  Loop
	See:
	  HIVE ABCD 3 A_Chase
	  TNT1 A 0 A_Playsound("hivemother/walk1")
	  HIVE EFAB 3 A_Chase
	  TNT1 A 0 A_Playsound("hivemother/walk2")
	  HIVE CDEF 3 A_Chase
	  TNT1 A 0 A_Playsound("hivemother/walk1")
	  HIVE ABCD 3 A_Chase
	  TNT1 A 0 A_Playsound("hivemother/walk2")
	  HIVE EFAB 3 A_Chase
	  TNT1 A 0 A_Playsound("hivemother/walk1")
	  HIVE CDEF 3 A_Chase
	  TNT1 A 0 A_Playsound("hivemother/walk2")
	  Loop
	Missile:
	  HIVE GGHH 5 A_FaceTarget
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_Jump(128,"NailAtk")
	  TNT1 A 0 A_Playsound("weapons/minimf",CHAN_WEAPON,1,0,0.5)
	  HIVE IJ 2 Bright A_CustomMissile("MonsterMiniMissile",54,0,random(-5,5))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_Playsound("weapons/minimf",CHAN_WEAPON,1,0,0.5)
	  HIVE IJ 2 Bright A_CustomMissile("MonsterMiniMissile",54,0,random(-5,5))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_Playsound("weapons/minimf",CHAN_WEAPON,1,0,0.5)
	  HIVE IJ 2 Bright A_CustomMissile("MonsterMiniMissile",54,0,random(-5,5))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_Playsound("weapons/minimf",CHAN_WEAPON,1,0,0.5)
	  HIVE IJ 2 Bright A_CustomMissile("MonsterMiniMissile",54,0,random(-5,5))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_Playsound("weapons/minimf",CHAN_WEAPON,1,0,0.5)
	  HIVE IJ 2 Bright A_CustomMissile("MonsterMiniMissile",54,0,random(-5,5))
	  HIVE KLM 6 A_FaceTarget
	  Goto See
	NailAtk:
	  TNT1 A 0 A_Playsound("strogg/attack",CHAN_WEAPON,1,0,0.5)
	  HIVE I 2 Bright A_CustomMissile("MonsterNail",60,0,random(-3,3))
	  TNT1 A 0 A_Playsound("strogg/attack",CHAN_WEAPON,1,0,0.5)
	  HIVE J 2 Bright A_CustomMissile("MonsterNail",60,0,random(-3,3))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_Playsound("strogg/attack",CHAN_WEAPON,1,0,0.5)
	  HIVE I 2 Bright A_CustomMissile("MonsterNail",60,0,random(-3,3))
	  TNT1 A 0 A_Playsound("strogg/attack",CHAN_WEAPON,1,0,0.5)
	  HIVE J 2 Bright A_CustomMissile("MonsterNail",60,0,random(-3,3))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_Playsound("strogg/attack",CHAN_WEAPON,1,0,0.5)
	  HIVE I 2 Bright A_CustomMissile("MonsterNail",60,0,random(-3,3))
	  TNT1 A 0 A_Playsound("strogg/attack",CHAN_WEAPON,1,0,0.5)
	  HIVE J 2 Bright A_CustomMissile("MonsterNail",60,0,random(-3,3))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_Playsound("strogg/attack",CHAN_WEAPON,1,0,0.5)
	  HIVE I 2 Bright A_CustomMissile("MonsterNail",60,0,random(-3,3))
	  TNT1 A 0 A_Playsound("strogg/attack",CHAN_WEAPON,1,0,0.5)
	  HIVE J 2 Bright A_CustomMissile("MonsterNail",60,0,random(-3,3))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_Playsound("strogg/attack",CHAN_WEAPON,1,0,0.5)
	  HIVE I 2 Bright A_CustomMissile("MonsterNail",60,0,random(-3,3))
	  TNT1 A 0 A_Playsound("strogg/attack",CHAN_WEAPON,1,0,0.5)
	  HIVE J 2 Bright A_CustomMissile("MonsterNail",60,0,random(-3,3))
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_Playsound("strogg/attack",CHAN_WEAPON,1,0,0.5)
	  HIVE I 2 Bright A_CustomMissile("MonsterNail",60,0,random(-3,3))
	  TNT1 A 0 A_Playsound("strogg/attack",CHAN_WEAPON,1,0,0.5)
	  HIVE J 2 Bright A_CustomMissile("MonsterNail",60,0,random(-3,3))
	  HIVE KLM 6 A_FaceTarget
	  Goto See
	Pain:
	  HIVE Y 8 A_Pain
	  HIVE Z 8
	  Goto See
	Death:
	  HIV2 A 8 Bright
	  HIV2 B 8 Bright A_Scream 
	  HIV2 CDEF 8 Bright
	  HIV2 G 8 Bright A_NoBlocking
	  HIV2 HIJ 8 Bright
	  HIV2 K -1 A_BossDeath
	  Stop
	}
}