ACTOR IDMHumoncubus : IDMFatso
{
	Radius 80
	Height 100
	Scale 1.7
	Health 6000
	Mass 20000
	PainChance 1
	Speed 12
	+MISSILEEVENMORE
	+BOSS
	Seesound "humoncubus/sight"
	Painsound "humoncubus/pain"
	Deathsound "humoncubus/death"
	DamageFactor "Rocket", 0.75
	DamageFactor "Grenade", 0.75
	DamageFactor "Fire", 0.75
	DamageFactor "PlayerRocket", 0.75
	DamageFactor "PlayerGrenade", 0.75
	Tag "Humoncubus"
	Obituary "%o was flattened by a humoncubus."
	DropItem "IDMHealthBonusPickup", 256
	DropItem "IDMArmorBonusPickup", 256
	DropItem "IDMHealthBonusPickup", 128
	DropItem "IDMArmorBonusPickup", 128
	DropItem "Clip", 128, 20
	DropItem "Clip", 128, 20
	DropItem "ClipBox", 64, 50
	DropItem "Shell", 128, 4
	DropItem "Shell", 128, 4
	DropItem "ShellBox", 64, 10
	DropItem "RocketAmmo", 128, 1
	DropItem "RocketAmmo", 128, 1
	DropItem "RocketBox", 64, 5
	DropItem "Cell", 128, 20
	DropItem "Cell", 128, 20
	DropItem "Cellpack", 64, 100
	DropItem "IDMMana", 64
	DropItem "IDMMana", 64
	DropItem "IDMMaceAmmo", 64
	DropItem "IDMMaceAmmo", 64
	DropItem "IDMCatAmmo", 64
	DropItem "IDMCatAmmo", 64
	DropItem "IDMGas", 64
	DropItem "IDMGas", 64
	DropItem "QuadShotgun", 1
	DropItem "HandCannon", 1
	DropItem "IDMMinigun", 1
	DropItem "Stinger", 1
	DropItem "HellstormCannon", 1
	DropItem "Devastator", 1
	DropItem "BarrelGun", 1
	DropItem "FreezeThrower", 1
	DropItem "WidePlasmaGun", 1
	States
	{
	Spawn:
	  HMCB AB 15 A_Look
	  Loop
	See:
	  HMCB AABBCC 4 A_Chase
	  TNT1 A 0 A_Playsound("incubus2/walk")
	  HMCB DDEEFF 4 A_Chase
	  TNT1 A 0 A_Playsound("incubus2/walk")
	  Loop
	Missile:
	  TNT1 A 0 A_FaceTarget
	  HMCB G 25 A_Playsound("humoncubus/attack")
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_Jump(80,"PlasmaAtk","IonAtk")
	  TNT1 A 0 A_CustomMissile("IDMHumoncubusBall",35,35,0)
	  HMCB H 10 Bright A_CustomMissile("IDMHumoncubusBall",35,-35,11.25)
	  HMCB IG 5 A_FaceTarget
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("IDMHumoncubusBall",35,35,-11.25)
	  HMCB H 10 Bright A_CustomMissile("IDMHumoncubusBall",35,-35,0)
	  HMCB IG 5 A_FaceTarget
	  TNT1 A 0 A_CustomMissile("IDMHumoncubusBall",35,35,-5.625)
	  HMCB H 10 Bright A_CustomMissile("IDMHumoncubusBall",35,-35,5.625)
	  HMCB IG 5 A_FaceTarget
	  Goto See
	PlasmaAtk:
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,40,random(0,11.25))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,-40,random(11.25,22.5))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,40,random(0,11.25))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,-40,random(11.25,22.5))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,40,random(0,11.25))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,-40,random(11.25,22.5))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,40,random(0,11.25))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,-40,random(11.25,22.5))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,40,random(0,11.25))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,-40,random(11.25,22.5))
	  HMCB IG 5 A_FaceTarget
	  TNT1 A 0 A_FaceTarget
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,40,random(-11.25,0))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,-40,random(-22.5,-11.25))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,40,random(-11.25,0))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,-40,random(-22.5,-11.25))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,40,random(-11.25,0))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,-40,random(-22.5,-11.25))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,40,random(-11.25,0))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,-40,random(-22.5,-11.25))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,40,random(-11.25,0))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,-40,random(-22.5,-11.25))
	  HMCB IG 5 A_FaceTarget
	  TNT1 A 0 A_FaceTarget
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,40,random(-5.625,0))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,-40,random(0,5.625))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,40,random(-5.625,0))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,-40,random(0,5.625))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,40,random(-5.625,0))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,-40,random(0,5.625))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,40,random(-5.625,0))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,-40,random(0,5.625))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,40,random(-5.625,0))
	  HMCB H 1 Bright A_CustomMissile("MonsterPlasmaBall",30,-40,random(0,5.625))
	  HMCB IG 5 A_FaceTarget
	  Goto See
	IonAtk:
	  TNT1 A 0 A_Playsound("weapons/ionblasf")
	  TNT1 A 0 A_CustomMissile("MonsterIonBall",30,40,random(0,11.25))
	  TNT1 A 0 A_Playsound("weapons/ionblasf")
	  HMCB H 10 Bright A_CustomMissile("MonsterIonBall",30,-40,random(11.25,22.5))
	  HMCB IG 5 A_FaceTarget
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_Playsound("weapons/ionblasf")
	  HMCB H 2 Bright A_CustomMissile("MonsterIonBall",30,40,random(-11.25,0))
	  TNT1 A 0 A_Playsound("weapons/ionblasf")
	  HMCB H 2 Bright A_CustomMissile("MonsterIonBall",30,-40,random(-22.5,-11.25))
	  TNT1 A 0 A_Playsound("weapons/ionblasf")
	  HMCB H 2 Bright A_CustomMissile("MonsterIonBall",30,40,random(-11.25,0))
	  TNT1 A 0 A_Playsound("weapons/ionblasf")
	  HMCB H 4 Bright A_CustomMissile("MonsterIonBall",30,-40,random(-22.5,-11.25))
	  HMCB IG 5 A_FaceTarget
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 A_Playsound("weapons/ionblasf")
	  HMCB H 2 Bright A_CustomMissile("MonsterIonBall",30,40,random(-5.625,0))
	  TNT1 A 0 A_Playsound("weapons/ionblasf")
	  HMCB H 2 Bright A_CustomMissile("MonsterIonBall",30,-40,random(0,5.625))
	  TNT1 A 0 A_Playsound("weapons/ionblasf")
	  HMCB H 2 Bright A_CustomMissile("MonsterIonBall",30,40,random(-5.625,0))
	  TNT1 A 0 A_Playsound("weapons/ionblasf")
	  HMCB H 4 Bright A_CustomMissile("MonsterIonBall",30,-40,random(0,5.625))
	  HMCB IG 5 A_FaceTarget
	  Goto See
	Pain:
	  HMCB J 3
	  HMCB J 12 A_Pain
	  Goto See
    Death:
	  HMCB K 7
	  HMCB L 7 A_Scream
	  HMCB M 7 A_NoBlocking
	  HMCB NOPQRS 7
	  HMCB T -1 A_BossDeath
	  Stop
	}
}
	  

ACTOR IDMHumoncubusBall
{   
	Speed 30
	Damage 18
    Scale 2.0
    Height 12
    Radius 9
    SeeSound "weapons/firbfi"
    DeathSound "humoncubus/explode"
	Renderstyle Add
    PROJECTILE
	States
	{
	Spawn:
       HMFB AABB 2 BRIGHT A_SpawnItemEx("IDMHumoncubusBallTrail")
       Loop
	Death:
	   TNT1 A 0 A_Explode(80,80)
       HMFB C 8 BRIGHT A_Scream
       HMFB DE 6 BRIGHT
       Stop
	}
}

ACTOR IDMHumoncubusBallTrail
{
        Scale 2.0
        Height 6
        Radius 5
		Renderstyle Add
        PROJECTILE
        States
        {
        Spawn:
           HMFT ABCDE 4 BRIGHT
           Stop
        }  
}