/// Phantasm

ACTOR IDMPhantasm
{
  Health 50
  Radius 16
  Height 48
  Mass 50
  Speed 10
  Damage 3
  PainChance 256
  Monster
  +FLOAT
  +NOGRAVITY
  +DONTFALL
  +NOICEDEATH
  -COUNTKILL
  AttackSound "phantasm/attack"
  PainSound "phantasm/pain"
  DeathSound "phantasm/death"
  ActiveSound "demon/active"
  RenderStyle Add
  Alpha 0.9
  BloodColor "green"
  Obituary "%o was smoked by a phantasm."
  Tag "Phantasm"
  DropItem "IDMHealthBonusPickup", 64
  DropItem "IDMArmorBonusPickup", 64
  DropItem "Clip", 32, 20
  DropItem "Shell", 32, 4
  DropItem "RocketAmmo", 32, 1
  DropItem "Cell", 8, 20
  DropItem "IDMMana", 2
  DropItem "IDMMaceAmmo", 2
  DropItem "IDMCatAmmo", 2
  DropItem "IDMGas", 2
  States
  {
  Spawn:
    PHNT AB 5 BRIGHT A_Look
    Loop
  See:
	PHNT AABB 3 BRIGHT A_Chase
    Loop
  Missile:
    PHNT C 10 BRIGHT A_FaceTarget
    PHNT D 4 BRIGHT A_SkullAttack
    PHNT CD 4 BRIGHT
	Goto Missile+2
  Pain:
    PHNT E 3 BRIGHT
    PHNT E 3 BRIGHT A_Pain
    Goto See
  Death: // Referenced from Elementalism v1.01
    PHNT M 3 BRIGHT
    PHNT L 3 BRIGHT A_Scream
	PHNT MMM 1 BRIGHT A_SpawnItemEx("PhantasmPuff", random(-15,15), random(-15,15), random(20, 32), 0, 0, 1)
	PHNT LLL 1 BRIGHT A_SpawnItemEx("PhantasmPuff", random(-15,15), random(-15,15), random(20, 32), 0, 0, 1)
	PHNT MMM 1 BRIGHT A_SpawnItemEx("PhantasmPuff", random(-15,15), random(-15,15), random(20, 32), 0, 0, 1)
	PHNT LLL 1 BRIGHT A_SpawnItemEx("PhantasmPuff", random(-15,15), random(-15,15), random(20, 32), 0, 0, 1)
	PHNT MMM 1 BRIGHT A_SpawnItemEx("PhantasmPuff", random(-15,15), random(-15,15), random(20, 32), 0, 0, 1)
	PHNT LLL 1 BRIGHT A_SpawnItemEx("PhantasmPuff", random(-15,15), random(-15,15), random(20, 32), 0, 0, 1)
	TNT1 A 0 A_Explode(32, 128, XF_HURTSOURCE | XF_NOTMISSILE, false, 32)
	PHNT H 6 BRIGHT A_PlaySound("phantasm/explode")
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 0)
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 60)
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 120)
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 180)
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 240)
    TNT1 A 0 A_CustomMissile ("ArachnoPulseBall", 32, 0, 300)
    PHNT I 6 BRIGHT A_NoBlocking
    PHNT J 6
    PHNT K 6
    Stop
  }
}

ACTOR PhantasmPuff : BulletPuff
{
  Translation "160:167=112:127", "48:79=112:127"
}